<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Android] Jetpack Compose 기초 - Compose 이해하기 - 카미유 테크 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="카미유 테크 블로그"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="카미유 테크 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Jetpack Compose는 Android를 위한 현대적인 선언형 UI 도구 키트로 프론트엔드 뷰를 명령형으로 변형하지 않고도 앱 UI를 렌더링할 수 있게 하는 선언형 API(declarative API)를 제공한다. 이를 통해 앱 UI를 더 쉽게 작성하고 유지관리할 수 있도록 지원한다."><meta property="og:type" content="blog"><meta property="og:title" content="[Android] Jetpack Compose 기초 - Compose 이해하기"><meta property="og:url" content="http://june0122.github.io/2021/08/05/android-compose-thinking-in-compose/"><meta property="og:site_name" content="카미유 테크 블로그"><meta property="og:description" content="Jetpack Compose는 Android를 위한 현대적인 선언형 UI 도구 키트로 프론트엔드 뷰를 명령형으로 변형하지 않고도 앱 UI를 렌더링할 수 있게 하는 선언형 API(declarative API)를 제공한다. 이를 통해 앱 UI를 더 쉽게 작성하고 유지관리할 수 있도록 지원한다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://june0122.github.io/thumbnail/android.png"><meta property="article:published_time" content="2021-08-04T23:24:52.348Z"><meta property="article:modified_time" content="2021-08-23T10:17:10.455Z"><meta property="article:author" content="KAMIYU"><meta property="article:tag" content="Android"><meta property="article:tag" content="Kotlin"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="Compose"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumbnail/android.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://june0122.github.io/2021/08/05/android-compose-thinking-in-compose/"},"headline":"[Android] Jetpack Compose 기초 - Compose 이해하기","image":["http://june0122.github.io/thumbnail/android.png"],"datePublished":"2021-08-04T23:24:52.348Z","dateModified":"2021-08-23T10:17:10.455Z","author":{"@type":"Person","name":"KAMIYU"},"publisher":{"@type":"Organization","name":"카미유 테크 블로그","logo":{"@type":"ImageObject","url":"http://june0122.github.io/img/logo.svg"}},"description":"Jetpack Compose는 Android를 위한 현대적인 선언형 UI 도구 키트로 프론트엔드 뷰를 명령형으로 변형하지 않고도 앱 UI를 렌더링할 수 있게 하는 선언형 API(declarative API)를 제공한다. 이를 통해 앱 UI를 더 쉽게 작성하고 유지관리할 수 있도록 지원한다."}</script><link rel="canonical" href="http://june0122.github.io/2021/08/05/android-compose-thinking-in-compose/"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="카미유 테크 블로그" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="카미유 테크 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/june0122"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-08-04T23:24:52.348Z" title="2021. 8. 5. 오전 8:24:52">2021-08-05</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-08-23T10:17:10.455Z" title="2021. 8. 23. 오후 7:17:10">2021-08-23</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a><span> / </span><a class="link-muted" href="/categories/Android/Compose/">Compose</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[Android] Jetpack Compose 기초 - Compose 이해하기</h1><div class="content"><p>Jetpack Compose</p>
<ul>
<li>Android를 위한 현대적인 선언형 UI 도구 키트</li>
<li>Compose는 프론트엔드 뷰를 명령형으로 변형하지 않고도 앱 UI를 렌더링할 수 있게 하는 <b>선언형 API<small>(declarative API)</small></b>를 제공 -&gt; 앱 UI를 더 쉽게 작성하고 유지관리할 수 있도록 지원</li>
</ul>
<h2 id="선언형-프로그래밍-패러다임"><a class="markdownIt-Anchor" href="#선언형-프로그래밍-패러다임"></a> 선언형 프로그래밍 패러다임</h2>
<p>지금까지 Android 뷰 계층 구조는 UI 위젯의 트리로 표시해옴. 사용자 상호작용 등의 이유로 인해 앱의 상태가 변경되면, 현재 데이터를 표시하기 위해 UI 계층 구조를 업데이트해야 함</p>
<ul>
<li>UI를 업데이트하는 가장 일반적인 방법 : <code>findViewById()</code>와 같은 함수를 사용하여 트리를 탐색하고 <code>button.setText(String)</code>, <code>container.addChild(View)</code> 또는 <code>img.setImageBitmap(Bitmap)</code>과 같은 메서드를 호출하여 노드를 변경. 이러한 메서드는 위젯의 내부 상태를 변경한다.</li>
</ul>
<p>뷰를 수동으로 조작하면 오류 발생 가능성이 커진다. 일반적으로 업데이트에 필요한 뷰의 수가 많을수록 유지보수 복잡성이 증가한다.</p>
<ul>
<li>데이터를 여러 위치에서 렌더링하면 데이터를 표시하는 뷰 중 하나의 업데이트를 누락할 수도 있음</li>
<li>두 업데이트가 충돌하여 잘못된 상태를 야기할 수도 있음</li>
</ul>
<p>Compose는 <strong>선언형 UI 프레임워크</strong>로, 지난 몇 년 간 업계 전반으로 선언형 UI 모델로 전환하기 시작 -&gt; 사용자 인터페이스 빌드 및 업데이트와 관련된 엔지니어링이 크게 간소화됨.</p>
<ul>
<li>이 기법은 처음부터 <strong>화면 전체를 개념적으로 재생성</strong>한 후 <strong>필요한 변경사항만 적용</strong>하는 방식으로 작동</li>
<li>이러한 접근 방식은 상태를 가진<small>(Stateful)</small> 뷰 계층 구조를 수동으로 업데이트할 때의 복잡성을 방지할 수 있음</li>
</ul>
<p>선언형 UI 모델에서 <strong>화면 전체를 재생성</strong>하는 데 있어 한 가지 문제는 시간, 컴퓨팅 성능 및 배터리 사용량 측면에서 잠재적으로 <strong>비용이 많이 든다</strong>는 것</p>
<ul>
<li>이 비용을 줄이기 위해, Compose는 특정 시점에 UI의 어떤 부분을 다시 그려야 하는지를 지능적으로 선택함</li>
<li>이는 재구성<small>(Recomposition)</small>에 설명된 대로 UI 구성요소를 디자인하는 방식에 몇 가지 영향을 미친다.</li>
</ul>
<h2 id="간단한-컴포저블-함수"><a class="markdownIt-Anchor" href="#간단한-컴포저블-함수"></a> 간단한 컴포저블 함수</h2>
<p>Compose를 사용하면, 데이터를 받아서 UI 요소를 내보내는 컴포저블 함수들을 정의해서 사용자 인터페이스를 빌드할 수 있다.</p>
<blockquote>
<p><code>String</code>을 받아서 인사말 메시지를 표시하는 <code>Text</code> 위젯을 내보내는 <code>Greeting</code> 컴포저블 함수</p>
</blockquote>
<p align="center">
<img width="600" src="https://user-images.githubusercontent.com/39554623/128242024-9ca855c3-f6f3-420b-9493-c65908c15522.png">
</p>
<p><code>Greeting</code> 함수에 관해 주목할 만한 참고 사항들</p>
<ul>
<li>이 함수는 <code>@Composable</code> 애노테이션으로 애노테이션이 지정된다. 모든 컴포저블 함수에는 이 애노테이션이 있어야 한다. 이 애노테이션은 이 함수가 <strong>데이터를 UI로 변환하기 위한 함수라는 것을 Compose 컴파일러에 알린다.</strong></li>
<li>이 함수는 데이터를 받는다. 컴포저블 함수는 매개변수를 받을 수 있으며 이 매개변수를 통해 앱 로직이 UI를 형성<small>(describe)</small>할 수 있다.</li>
<li>이 함수는 UI에 텍스트를 표시한다. 이를 위해 실제로 텍스트 UI 요소를 생성하는 <code>Text()</code> 컴포저블 함수를 호출한다. 컴포저블 함수는 다른 컴포저블 함수를 호출하여 UI 계층 구조를 내보낸다<small>(emit)</small>.</li>
<li>이 함수는 아무것도 반환하지 않는다. UI를 내보내는 Compose 함수는 UI 위젯을 구성하는 대신 원하는 화면 상태를 설명하므로 아무것도 반환할 필요가 없다.</li>
<li>이 함수는 빠르고, <a href="https://june0122.github.io/2021/08/05/term-idempotent/">멱등성<small>(idempotent)</small></a>이며 부수효과<small>(side-effect)</small>가 없다.
<ul>
<li>이 함수는 동일한 인수로 여러 번 호출될 때 동일한 방식으로 작동하며, 전역 변수 또는 <code>random()</code> 호출과 같은 다른 값을 사용하지 않는다.</li>
<li>이 함수는 속성 또는 전역 변수 수정과 같은 부수효과 없이 UI를 형성한다.</li>
</ul>
</li>
</ul>
<p>일반적으로 모든 컴포저블 함수는 재구성에서 설명한 이유로 인해 이러한 속성을 사용하여 작성해야 한다.</p>
<h2 id="선언형-패러다임-전환"><a class="markdownIt-Anchor" href="#선언형-패러다임-전환"></a> 선언형 패러다임 전환</h2>
<p>많은 명령형 객체 지향<small>(imperative object-oriented)</small> UI 툴킷을 사용하여 위젯의 트리를 인스턴스화함으로써 UI를 초기화 한다.</p>
<ul>
<li>흔히 XML 레이아웃 파일을 인플레이팅해서 이 작업을 한다.</li>
<li>각 위젯은 자체의 내부 상태를 유지하고 앱 로직이 위젯과 상호작용할 수 있도록 하는 getter와 setter 메서드를 노출한다.</li>
</ul>
<p>Compose의 선언형 접근 방식에서 위젯은 비교적 상태를 가지고 있지 않으며<small>(stateless)</small> setter 또는 getter 함수를 노출하지 않는다. 사실상 <strong>위젯은 객체로 노출되지 않는다. 동일한 컴포저블 함수를 다른 인수로 호출하여 UI를 업데이트한다.</strong> 이렇게 하면 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.android.com/jetpack/guide">앱 아키텍처 가이드</a>에 설명된 대로 <code>ViewModel</code>과 같은 아키텍처 패턴에 상태를 쉽게 제공할 수 있다. 그런 다음 컴포저블은 observable data가 업데이트될 때마다 현재 애플리케이션 상태를 UI로 변환한다.</p>
<blockquote>
<p>앱 로직은 최상위의 컴포저블 함수에 데이터를 제공한다. 그러면 함수는 데이터를 사용하여 다른 컴포저블을 호출함으로써 UI를 형성하고 적절한 데이터를 해당 컴포저블 및 계층 구조 아래로 전달한다.</p>
</blockquote>
<p align="center">
<img width="600" src="https://user-images.githubusercontent.com/39554623/128247989-65872489-411e-4834-be98-4c56bcaf9f2d.png">
</p>
<p>사용자가 UI와 상호작용할 때, UI는 <code>onClick</code>과 같은 이벤트를 발생시킨다. 이러한 이벤트를 앱 로직에 알려서 앱의 상태를 변경해야 한다. 상태가 변경되면 컴포저블 함수는 새 데이터와 함께 다시 호출된다. 이렇게 하면 UI 요소가 다시 그려진다. 이 프로세스를 <b>재구성<small>(recomposition)</small></b>이라 한다.</p>
<blockquote>
<p>사용자가 UI 요소와 상호작용하며 이에 따라 이벤트가 트리거된다. 앱 로직이 이벤트에 응답하면, 컴포저블 함수가 필요한 경우 새 매개변수를 사용하여 자동으로 다시 호출된다.</p>
</blockquote>
<p align="center">
<img width="600" src="https://user-images.githubusercontent.com/39554623/128248004-686b8128-c05d-4ad7-aad3-16d71068a137.png">
</p>
<h2 id="동적-콘텐츠"><a class="markdownIt-Anchor" href="#동적-콘텐츠"></a> 동적 콘텐츠</h2>
<p>composable 함수는 XML이 아닌 Kotlin으로 작성되기 때문에, 다른 Kotlin 코드와 마찬가지로 동적일 수 있다.</p>
<p>예를 들어 사용자 목록으로 환영하는 UI를 빌드한다고 가정해보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">Greeting</span><span class="params">(names: <span class="type">List</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (name <span class="keyword">in</span> names) &#123;</span><br><span class="line">        Text(<span class="string">&quot;Hello <span class="variable">$name</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 함수는 이름 목록을 받아서 각 사용자에 대한 인사말을 생성한다. 컴포저블 함수는 상당히 정교할 수 있다<small>(sophisticated)</small>. <code>if</code> 문을 사용하여 특정 UI 요소를 표시할지 여부를 결정할 수 있고, 루프를 사용할 수도, 헬퍼 함수를 호출할 수도, 기본 언어의 유연성을 완전히 활용할 수도 있다. <strong>이러한 성능과 유연성은 Jetpack Compose의 주요 이점 중 하나이다.</strong></p>
<h2 id="재구성smallrecompositionsmall"><a class="markdownIt-Anchor" href="#재구성smallrecompositionsmall"></a> 재구성<small>(Recomposition)</small></h2>
<p>명령형 UI 모델에서 위젯을 변경하려면 위젯에서 setter를 호출하여 내부의 상태를 변경한다. Compose에서는 새 데이터를 사용하여 컴포저블 함수를 다시 호출한다. 이렇게 하면 함수가 <em>재구성</em>되며, 필요한 경우 함수에서 내보낸 위젯이 새 데이터로 다시 그려진다. Compose 프레임워크는 변경된 구성요소만 지능적으로 재구성할 수 있다.</p>
<p>예를 들어 다음과 같이 버튼을 표시하는 컴포저블 함수를 고려해보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">ClickCounter</span><span class="params">(clicks: <span class="type">Int</span>, onClick: () -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    Button(onClick = onClick) &#123;</span><br><span class="line">        Text(<span class="string">&quot;I&#x27;ve been clicked <span class="variable">$clicks</span> times&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>버튼이 클릭될 때마다 호출자는 <code>clicks</code> 값을 업데이트한다. Compose는 <code>Text</code> 함수를 사용해 람다를 다시 호출하여 새 값을 표시한다. 이 프로세스를 <em>재구성</em>이라 한다. <strong>값에 종속되지 않은 다른 함수들은 재구성되지 않는다.</strong></p>
<p>앞서 논의했듯이 전체 UI 트리를 재구성하는 하는 작업은 컴퓨팅 성능 및 배터리 수명을 사용한다는 측면에서 컴퓨팅 비용이 많이 들 수 있다. Compose는 <em>지능적 재구성</em>을 통해 이 문제를 해결한다.</p>
<p>재구성은 입력이 변경될 때 컴포저블 함수를 다시 호출하는 프로세스다. 이는 함수의 입력이 변경될 때 발생한다. Compose는 새 입력을 기반으로 재구성할 때, 변경되었을 수 있는 함수 또는 람다만 호출하고 나머지는 건너뛴다. 매개변수가 변경되지 않는 함수 또는 람다를 모두 건너뜀으로써 Compose는 재구성을 효율적으로할 수 있다.</p>
<p>함수의 재구성을 건너뛸 수 있으므로 컴포저블 함수 실행의 부수효과에 의존해서는 안된다. 그렇게 하면 사용자가 앱에서 이상하고 예측 불가능한 동작을 경험할 수 있다. 부수효과는 앱의 나머지 부분에 표시되는 변경사항이다. 예를 들어 다음 작업은 모두 위험한 부수효과이다.</p>
<ul>
<li>공유 객체의 속성에 쓰기</li>
<li><code>ViewModel</code>에서 observable을 업데이트</li>
<li>Shared preferences 업데이트</li>
</ul>
<p>컴포저블 함수는 애니메이션이 렌더링될 때와 같이 모든 프레임에서 같은 빈도로 재실행될 수 있다. 애니메이션 도중 버벅거림을 방지하려면 컴포저블 함수가 빨라야 한다. Shared preferences에서 읽기와 같이 비용이 많이 드는 작업을 실행해야 하는 경우 백그라운드 코루틴에서 작업을 실행하고 값 결과를 컴포저블 함수의 매개변수로 전달해야한다.</p>
<p>예를 들어 다음 코드는 컴포저블을 생성하여 <code>SharedPreferences</code>의 값을 업데이트한다. 대신 이 코드는 백그라운드 코루틴의 <code>ViewModel</code>로 읽기 및 쓰기를 이동한다. 앱 로직은 콜백과 함께 현재 값을 전달하여 업데이트를 트리거한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">SharedPrefsToggle</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    text: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    value: <span class="type">Boolean</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    onValueChanged: (<span class="type">Boolean</span>) -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> &#123;</span><br><span class="line">    Row &#123;</span><br><span class="line">        Text(text)</span><br><span class="line">        Checkbox(checked = value, onCheckedChange = onValueChanged)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 문서에서는 Compose에서 프로그래밍할 때 알아야 할 여러 가지 사항을 설명한다.</p>
<ul>
<li>컴포저블 함수는 순서와 관계없이 실행할 수 있다.</li>
<li>컴포저블 함수는 동시에<small>(parallel)</small> 실행할 수 있다.</li>
<li>재구성은 최대한 많은 수의 컴포저블 함수 및 람다를 건너뛴다.</li>
<li>재구성은 낙관적이며 취소될 수 있다.</li>
<li>컴포저블 함수는 애니메이션의 모든 프레임에서와 같은 빈도로 매우 자주 실행될 수 있다.</li>
</ul>
<p>다음 섹션에서는 컴포저블 함수를 빌드하여 재구성을 지원하는 방법을 설명한다. 어떤 경우든 컴포저블 함수를 빠르고, 멱등성이며, 부수효과가 없는 상태로 유지하는 것이 좋다.</p>
<h3 id="컴포저블-함수는-순서와-관계없이-실행할-수-있음"><a class="markdownIt-Anchor" href="#컴포저블-함수는-순서와-관계없이-실행할-수-있음"></a> 컴포저블 함수는 순서와 관계없이 실행할 수 있음</h3>
<p>컴포저블 함수의 코드를 살펴보면 코드가 표시된 순서대로 실행된다고 가정할 수도 있다. 하지만 <strong>코드가 반드시 표시된 순서대로 실행되는 것은 아니다.</strong> 컴포저블 함수에 다른 컴포저블 함수 호출이 포함되어 있다면 그 함수는 순서와 관계없이 실행될 수 있다. Compose에는 일부 UI 요소가 다른 UI 요소보다 우선순위가 높다는 것을 인식하고 그 요소를 먼저 그리는 옵션이 있다.</p>
<p>예를 들어 탭 레이아웃에 세 개의 화면을 그리는 다음과 같은 코드가 있다고 가정해 보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">ButtonRow</span><span class="params">()</span></span> &#123;</span><br><span class="line">    MyFancyNavigation &#123;</span><br><span class="line">        StartScreen()</span><br><span class="line">        MiddleScreen()</span><br><span class="line">        EndScreen()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>StartScreen</code>, <code>MiddleScreen</code> 및 <code>EndScreen</code> 호출은 순서와 관계없이 발생할 수 있다. 즉, 예를 들어 <code>StartScreen()</code>이 일부 전역 변수(부수효과)를 설정하고 <code>MiddleScreen()</code>이 이러한 변경사항을 활용하도록 할 수 없음을 의미한다. 대신 이러한 각 함수는 독립적이어야 한다.</p>
<h3 id="컴포저블-함수는-동시에smallparallelsmall-실행할-수-있음"><a class="markdownIt-Anchor" href="#컴포저블-함수는-동시에smallparallelsmall-실행할-수-있음"></a> 컴포저블 함수는 동시에<small>(parallel)</small> 실행할 수 있음</h3>
<p>Compose는 컴포저블 함수들을 동시에 실행하여 <strong>재구성을 최적화</strong>할 수 있다. 이를 통해 Compose가 다중 코어를 활용하고, 화면에 없는 컴포저블 함수를 낮은 우선순위로 실행할 수 있다.</p>
<p>이 최적화는 컴포저블 함수가 백그라운드 스레드 풀 내에서 실행될 수 있음을 의미한다. 컴포저블 함수가 <code>ViewModel</code>에서 함수를 호출하면, Compose는 동시에 여러 스레드에서 이 함수를 호출할 수 있다.</p>
<p>애플리케이션이 올바르게 작동하도록 하려면 모든 컴포저블 함수에 부수효과가 없어야 한다. 대신 UI 스레드에서 항상 실행되는 <code>onClick</code>과 같은 콜백에서 부수효과를 트리거한다.</p>
<p>컴포저블 함수가 호출될 때, 호출자<small>(caller)</small>와 다른 스레드에서 호출<small>(invocation)</small>이 발생할 수 있다. 즉, 컴포저블 람다의 변수를 수정하는 코드는 피해야 한다. 이러한 코드는 thread-safe하지 않을 뿐만 아니라 컴포저블 람다의 허용되지 않는 부수효과이기 때문이다.</p>
<p>다음은 목록과 개수를 표시하는 컴포저블을 보여주는 예시다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">ListComposable</span><span class="params">(myList: <span class="type">List</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    Row(horizontalArrangement = Arrangement.SpaceBetween) &#123;</span><br><span class="line">        Column &#123;</span><br><span class="line">            <span class="keyword">for</span> (item <span class="keyword">in</span> myList) &#123;</span><br><span class="line">                Text(<span class="string">&quot;Item: <span class="variable">$item</span>&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Text(<span class="string">&quot;Count: <span class="subst">$&#123;myList.size&#125;</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 코드는 부수효과가 없으며, 입력 목록을 UI로 변환한다. 이 코드는 작은 목록을 표시할 때 유용한 코드다. 그러나 함수가 로컬 변수에 쓰는 경우, 이 코드는 thread-safe 하지 않거나 적절하지 않다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="meta">@Deprecated(<span class="meta-string">&quot;Example with bug&quot;</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">ListWithBug</span><span class="params">(myList: <span class="type">List</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> items = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    Row(horizontalArrangement = Arrangement.SpaceBetween) &#123;</span><br><span class="line">        Column &#123;</span><br><span class="line">            <span class="keyword">for</span> (item <span class="keyword">in</span> myList) &#123;</span><br><span class="line">                Text(<span class="string">&quot;Item: <span class="variable">$item</span>&quot;</span>)</span><br><span class="line">                items++ <span class="comment">// column의 재구성으로 인한 부수효과 때문에 이러한 코드는 피해야 한다.</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Text(<span class="string">&quot;Count: <span class="variable">$items</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 예에서 items는 모든 재구성을 통해 수정된다. 수정은 애니메이션의 모든 프레임에서 또는 목록이 업데이트될 때 실행될 수 있다. 어느 쪽이든 UI에 잘못된 개수가 표시된다. 이 때문에 이와 같은 쓰기는 Compose에서 지원되지 않는다. 이러한 쓰기를 금지함으로써 프레임워크가 컴포저블 람다를 실행하도록 스레드를 변경할 수 있다.</p>
<h3 id="재구성은-가능한-많이-건너뜀"><a class="markdownIt-Anchor" href="#재구성은-가능한-많이-건너뜀"></a> 재구성은 가능한 많이 건너뜀</h3>
<p>UI의 일부가 잘못된 경우, Compose는 업데이트해야 하는 부분만 재구성하기 위해 최선을 다한다. 즉, UI 트리에서 위 또는 아래에 있는 컴포저블을 실행하지 않고 단일 버튼의 컴포저블을 다시 실행하도록 건너뛸 수 있다.</p>
<p>모든 컴포저블 함수 및 람다는 자체적으로 재구성할 수 있다.</p>
<p>다음은 목록을 렌더링할 때 재구성이 일부 요소를 건너뛸 수 있는 방법을 보여주는 예이다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 헤더와 함께 사용자가 클릭할 수 있는 이름 목록 표시 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">NamePicker</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    header: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    names: <span class="type">List</span>&lt;<span class="type">String</span>&gt;,</span></span></span><br><span class="line"><span class="params"><span class="function">    onNameClicked: (<span class="type">String</span>) -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> &#123;</span><br><span class="line">    Column &#123;</span><br><span class="line">        <span class="comment">// 이 코드는 [header]가 변경될 때 재구성될 것이다. 하지만 [names]가 변경될 땐 재구성되지 않는다.</span></span><br><span class="line">        Text(header, style = MaterialTheme.typography.h5)</span><br><span class="line">        Divider()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// LazyColumn은 RecyclerView의 Compose 버전이다.</span></span><br><span class="line">        <span class="comment">// items()에 전달된 람다는 RecyclerView.ViewHolder와 유사하다.</span></span><br><span class="line">        LazyColumn &#123;</span><br><span class="line">            items(names) &#123; name -&gt;</span><br><span class="line">                <span class="comment">// item의 [name]이 업데이트될 때, 해당 item의 adapter가 재구성된다.</span></span><br><span class="line">                <span class="comment">// adapter는 [header]가 변경된다고 재구성되지 않는다.</span></span><br><span class="line">                NamePickerItem(name, onNameClicked)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Display a single name the user can click.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">NamePickerItem</span><span class="params">(name: <span class="type">String</span>, onClicked: (<span class="type">String</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    Text(name, Modifier.clickable(onClick = &#123; onClicked(name) &#125;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이러한 각 범위는 재구성 도중에 실행할 유일한 사항일 수 있다. Compose는 <code>header</code>가 변경될 때 상위 요소 중 어느 것도 실행하지 않고 <code>Column</code> 람다로 건너뛸 수 있다. 그리고 <code>Column</code>을 실행할 때 Compose는 <code>names</code>가 변경되지 않았다면 <code>LazyColumnItems</code>를 건너뛰도록 선택할 수 있다.</p>
<p>다시 말하지만, 모든 컴포저블 함수 또는 람다를 실행하는 작업에는 부수효과가 없어야 한다. 부수효과를 실행해야 할 때는 콜백에서 부수효과를 트리거해야 한다.</p>
<h3 id="재구성은-낙관적임"><a class="markdownIt-Anchor" href="#재구성은-낙관적임"></a> 재구성은 낙관적임</h3>
<p>재구성은 Compose가 컴포저블의 매개변수가 변경되었을 수 있다고 생각할 때마다 시작된다. 재구성은 <em>낙관적</em>이다. 즉, Compose는 매개변수가 다시 변경되기 전에 재구성을 완료할 것으로 예상한다. 재구성이 완료되기 전에 매개변수가 변경되면 Compose는 재구성을 취소하고 새 매개변수를 사용하여 재구성을 다시 시작할 수 있다.</p>
<p>재구성이 취소되면 Compose는 재구성에서 UI 트리를 삭제한다. 표시되는 UI에 종속되는 부수효과가 있다면 구성이 취소된 경우에도 부수효과가 적용된다. 이로 인해 일관되지 않은 앱 상태가 발생할 수 있다.</p>
<p>낙관적 재구성을 처리할 수 있도록 모든 컴포저블 함수 및 람다가 멱등성이고 부수효과가 없는지 확인해야 한다.</p>
<h3 id="컴포저블-함수는-매우-자주-실행될-수-있음"><a class="markdownIt-Anchor" href="#컴포저블-함수는-매우-자주-실행될-수-있음"></a> 컴포저블 함수는 매우 자주 실행될 수 있음</h3>
<p>경우에 따라, 컴포저블 함수는 UI 애니메이션의 모든 프레임에서 실행될 수 있다. 함수가 기기 저장소에서 읽기와 같이 비용이 많이 드는 작업을 실행하면 이 함수로 인해 UI 버벅임<small>(jank)</small>이 발생할 수 있다.</p>
<p>예를 들어 위젯이 기기 설정을 읽으려고 하면 잠재적으로 이 설정을 초당 수백 번 읽을 수 있으며 이는 앱 성능에 치명적인 영향을 줄 수 있다.</p>
<p>컴포저블 함수에 데이터가 필요하다면 데이터의 매개변수를 정의해야 한다. 그런 다음, 비용이 많이 드는 작업을 구성<small>(composition)</small> 외부의 다른 스레드로 이동하고, <code>mutableStateOf</code> 또는 <code>LiveData</code>를 사용하여 Compose에 직접 데이터를 전달할 수 있다.</p>
<h2 id="references"><a class="markdownIt-Anchor" href="#references"></a> References</h2>
<ul>
<li>Android Developers : <a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.android.com/jetpack/compose/mental-model">Jetpack Compose Foundation - Thinking in Compose</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a><a class="link-muted mr-2" rel="tag" href="/tags/Kotlin/">Kotlin</a><a class="link-muted mr-2" rel="tag" href="/tags/Jetpack/">Jetpack</a><a class="link-muted mr-2" rel="tag" href="/tags/Compose/">Compose</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6095b3ecf472720011a9aa6c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/09/android-compose-google-io-2021/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Android] Jetpack Compose 개요 - Google I/O 2021</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/05/term-idempotent/"><span class="level-item">[프로그래밍 용어] 멱등성(idempotent)이란?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="june0122/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://user-images.githubusercontent.com/39554623/117553944-71251680-b08f-11eb-99bc-0f317fb22422.gif" alt="KAMIYU"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">KAMIYU</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">70</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">61</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/june0122" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/june0122"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Naver" href="https://blog.naver.com/june0122"><i class="fas fa-feather-alt"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">32</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/BOJ/"><span class="level-start"><span class="level-item">BOJ</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/Codility/"><span class="level-start"><span class="level-item">Codility</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/Programmers/"><span class="level-start"><span class="level-item">Programmers</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul><li><a class="level is-mobile" href="/categories/Android/Compose/"><span class="level-start"><span class="level-item">Compose</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/Documentation/"><span class="level-start"><span class="level-item">Documentation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/Guide/"><span class="level-start"><span class="level-item">Guide</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/Memo/"><span class="level-start"><span class="level-item">Memo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Data-Structure/"><span class="level-start"><span class="level-item">Data Structure</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Design-Pattern/Creational-Patterns/"><span class="level-start"><span class="level-item">Creational Patterns</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Kotlin/Coroutine/"><span class="level-start"><span class="level-item">Coroutine</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Terminology/"><span class="level-start"><span class="level-item">Terminology</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/09/06/design-pattern-abstract-factory/"><img src="/thumbnail/design_pattern.png" alt="[디자인 패턴] 추상 팩토리 패턴(Abstract Factory Pattern)"></a></figure><div class="media-content"><p class="date"><time datetime="2021-09-06T12:42:56.254Z">2021-09-06</time></p><p class="title"><a href="/2021/09/06/design-pattern-abstract-factory/">[디자인 패턴] 추상 팩토리 패턴(Abstract Factory Pattern)</a></p><p class="categories"><a href="/categories/Design-Pattern/">Design Pattern</a> / <a href="/categories/Design-Pattern/Creational-Patterns/">Creational Patterns</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/02/android-compose-meaning-of-emit/"><img src="/thumbnail/android.png" alt="Meaning of &#039;emit&#039; in Android Jetpack Compose"></a></figure><div class="media-content"><p class="date"><time datetime="2021-09-02T14:25:12.689Z">2021-09-02</time></p><p class="title"><a href="/2021/09/02/android-compose-meaning-of-emit/">Meaning of &#039;emit&#039; in Android Jetpack Compose</a></p><p class="categories"><a href="/categories/Android/">Android</a> / <a href="/categories/Android/Compose/">Compose</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/27/design-pattern-factory-method/"><img src="/thumbnail/design_pattern.png" alt="[디자인 패턴] 팩토리 메서드 패턴(Factory Method Pattern)"></a></figure><div class="media-content"><p class="date"><time datetime="2021-08-27T12:54:38.150Z">2021-08-27</time></p><p class="title"><a href="/2021/08/27/design-pattern-factory-method/">[디자인 패턴] 팩토리 메서드 패턴(Factory Method Pattern)</a></p><p class="categories"><a href="/categories/Design-Pattern/">Design Pattern</a> / <a href="/categories/Design-Pattern/Creational-Patterns/">Creational Patterns</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/26/android-compose-architectural-layering/"><img src="/thumbnail/android.png" alt="[Android] Jetpack Compose 기초 - 아키텍처 레이어링"></a></figure><div class="media-content"><p class="date"><time datetime="2021-08-26T12:39:53.886Z">2021-08-26</time></p><p class="title"><a href="/2021/08/26/android-compose-architectural-layering/">[Android] Jetpack Compose 기초 - 아키텍처 레이어링</a></p><p class="categories"><a href="/categories/Android/">Android</a> / <a href="/categories/Android/Compose/">Compose</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/23/android-compose-lifecycle/"><img src="/thumbnail/android.png" alt="[Android] Jetpack Compose 기초 - 수명 주기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-08-23T12:40:47.221Z">2021-08-23</time></p><p class="title"><a href="/2021/08/23/android-compose-lifecycle/">[Android] Jetpack Compose 기초 - 수명 주기</a></p><p class="categories"><a href="/categories/Android/">Android</a> / <a href="/categories/Android/Compose/">Compose</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">9월 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">8월 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">7월 2021</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">6월 2021</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">5월 2021</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Action-Bar/"><span class="tag">Action Bar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App-Bar/"><span class="tag">App Bar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AppCompat/"><span class="tag">AppCompat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BOJ/"><span class="tag">BOJ</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binary-Search/"><span class="tag">Binary Search</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bitmap/"><span class="tag">Bitmap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codility/"><span class="tag">Codility</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Content-Provider/"><span class="tag">Content Provider</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coroutine/"><span class="tag">Coroutine</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Creational-Patterns/"><span class="tag">Creational Patterns</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CustomView/"><span class="tag">CustomView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DFS/"><span class="tag">DFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DP/"><span class="tag">DP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Binding/"><span class="tag">Data Binding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Structure/"><span class="tag">Data Structure</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Design-Pattern/"><span class="tag">Design Pattern</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dialog/"><span class="tag">Dialog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DiffUtil/"><span class="tag">DiffUtil</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Espresso/"><span class="tag">Espresso</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Executors/"><span class="tag">Executors</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/File-Provider/"><span class="tag">File Provider</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-I-O-2021/"><span class="tag">Google I/O 2021</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Idempotent/"><span class="tag">Idempotent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Intent/"><span class="tag">Intent</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">65</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linked-List/"><span class="tag">Linked List</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVVM/"><span class="tag">MVVM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Menu/"><span class="tag">Menu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mockito/"><span class="tag">Mockito</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Programmers/"><span class="tag">Programmers</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Queue/"><span class="tag">Queue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RESTful/"><span class="tag">RESTful</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RecyclerView/"><span class="tag">RecyclerView</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Room/"><span class="tag">Room</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Simulation/"><span class="tag">Simulation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SoundPool/"><span class="tag">SoundPool</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stack/"><span class="tag">Stack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Terminology/"><span class="tag">Terminology</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Toolbar/"><span class="tag">Toolbar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TouchEvent/"><span class="tag">TouchEvent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tree/"><span class="tag">Tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unit-Test/"><span class="tag">Unit Test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/View-Binding/"><span class="tag">View Binding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/findViewById/"><span class="tag">findViewById</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B7%B8%EB%9E%98%ED%94%84/"><span class="tag">그래프</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%94%ED%82%B9%EB%8F%85/"><span class="tag">바킹독</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%B1%ED%8A%B8%EB%9E%98%ED%82%B9/"><span class="tag">백트래킹</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%99%84%EC%A0%84-%ED%83%90%EC%83%89/"><span class="tag">완전 탐색</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%99%84%EC%A0%84%ED%83%90%EC%83%89/"><span class="tag">완전탐색</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%EB%B6%84%ED%83%90%EC%83%89/"><span class="tag">이분탐색</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%95%EB%A0%AC/"><span class="tag">정렬</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%B4%EC%8B%9C/"><span class="tag">해시</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="카미유 테크 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2021 KAMIYU</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/june0122"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>