<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Android] Fragment와 FragmentManager - 카미유 테크 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="카미유 테크 블로그"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="카미유 테크 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="하나 이상의 프래그먼트(fragment) 로 앱의 UI를 관리하면 유연성이 좋아진다. 프래그먼트는 액티비티의 작업 수행을 대행할 수 있는 컨트롤러 객체다. 여기서 작업이란 UI 관리를 말하며, UI는 화면 전체 또는 일부분이 될 수 있다. 그런데 액티비티는 이런 유연성을 제공하도록 설계되지 않았다. 액티비티의 뷰들은 런타임 시에 변경되며, 이 뷰들을 제어하"><meta property="og:type" content="blog"><meta property="og:title" content="[Android] Fragment와 FragmentManager"><meta property="og:url" content="http://june0122.github.io/2021/05/21/android-bnr-08/"><meta property="og:site_name" content="카미유 테크 블로그"><meta property="og:description" content="하나 이상의 프래그먼트(fragment) 로 앱의 UI를 관리하면 유연성이 좋아진다. 프래그먼트는 액티비티의 작업 수행을 대행할 수 있는 컨트롤러 객체다. 여기서 작업이란 UI 관리를 말하며, UI는 화면 전체 또는 일부분이 될 수 있다. 그런데 액티비티는 이런 유연성을 제공하도록 설계되지 않았다. 액티비티의 뷰들은 런타임 시에 변경되며, 이 뷰들을 제어하"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://june0122.github.io/thumbnail/android.png"><meta property="article:published_time" content="2021-05-21T06:58:59.506Z"><meta property="article:modified_time" content="2021-05-21T07:02:26.908Z"><meta property="article:author" content="KAMIYU"><meta property="article:tag" content="Android"><meta property="article:tag" content="Kotlin"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumbnail/android.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://june0122.github.io/2021/05/21/android-bnr-08/"},"headline":"[Android] Fragment와 FragmentManager","image":["http://june0122.github.io/thumbnail/android.png"],"datePublished":"2021-05-21T06:58:59.506Z","dateModified":"2021-05-21T07:02:26.908Z","author":{"@type":"Person","name":"KAMIYU"},"publisher":{"@type":"Organization","name":"카미유 테크 블로그","logo":{"@type":"ImageObject","url":"http://june0122.github.io/img/logo.svg"}},"description":"하나 이상의 프래그먼트(fragment) 로 앱의 UI를 관리하면 유연성이 좋아진다. 프래그먼트는 액티비티의 작업 수행을 대행할 수 있는 컨트롤러 객체다. 여기서 작업이란 UI 관리를 말하며, UI는 화면 전체 또는 일부분이 될 수 있다. 그런데 액티비티는 이런 유연성을 제공하도록 설계되지 않았다. 액티비티의 뷰들은 런타임 시에 변경되며, 이 뷰들을 제어하"}</script><link rel="canonical" href="http://june0122.github.io/2021/05/21/android-bnr-08/"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="카미유 테크 블로그" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="카미유 테크 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/june0122"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-05-21T06:58:59.506Z" title="2021. 5. 21. 오후 3:58:59">2021-05-21</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-05-21T07:02:26.908Z" title="2021. 5. 21. 오후 4:02:26">2021-05-21</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a><span> / </span><a class="link-muted" href="/categories/Android/Guide/">Guide</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[Android] Fragment와 FragmentManager</h1><div class="content"><h2 id="ui-유연성의-필요"><a class="markdownIt-Anchor" href="#ui-유연성의-필요"></a> UI 유연성의 필요</h2>
<p>UI 유연성이라하면 사용자나 장치가 요구하는 것에 따라 런타임 시에 액티비티의 뷰를 구성하거나 변경할 수 있는 능력이다. 그런데 액티비티는 이런 유연성을 제공하도록 설계되지 않았다. 액티비티의 뷰들은 런타임 시에 변경되며, 이 뷰들을 제어하는 코드는 액티비티 내부에 있어야 한다. 따라서 <strong>액티비티는 사용하는 특정 화면과 강하게 결합</strong>되어 있다.</p>
<h2 id="프래그먼트-개요"><a class="markdownIt-Anchor" href="#프래그먼트-개요"></a> 프래그먼트 개요</h2>
<p>하나 이상의 <strong>프래그먼트(fragment)</strong> 로 앱의 UI를 관리하면 유연성이 좋아진다. 프래그먼트는 액티비티의 작업 수행을 대행할 수 있는 컨트롤러 객체다. 여기서 작업이란 UI 관리를 말하며, UI는 화면 전체 또는 일부분이 될 수 있다.</p>
<p>UI를 관리하는 프래그먼트를 <strong>UI 프래그먼트</strong>라 한다. UI 프래그먼트는 레이아웃 파일로부터 인플레이트 <sup>inflate</sup>되는 자신의 뷰를 하나 갖는다. 프래그먼트 뷰는 사용자가 보면서 상호 작용하기를 원하는 UI 요소들을 포함한다.</p>
<p>액티비티의 뷰는 자신의 UI를 갖는 대신 프래그먼트를 넣을 컨테이너를 가지며, 이 컨테이너에는 인플레이트된 프래그먼트의 뷰가 추가된다. 이 장에서는 액티비티가 하나의 프래그먼트만 포함하지만, 액티비티는 여러 개의 다른 프래그먼트 뷰를 수용하는 다수의 컨테이너를 가질 수 있다.</p>
<p>UI 프래그먼트를 사용하면 앱의 UI를 조립 가능한 요소로 분리할 수 있어서 유용하며, 탭 인터페이스를 비롯한 여러 가지를 쉽게 만들 수 있다.</p>
<p>새로운 안드로이드 Jetpack API 중에서도 내비게이션 컨트롤러와 같이 프래그먼트를 잘 활용하는 API가 있다. 따라서 프래그먼트를 사용하면 Jetpack API를 같이 사용할 때도 유용하다.</p>
<h2 id="프래그먼트를-이용한-앱-개발-시작"><a class="markdownIt-Anchor" href="#프래그먼트를-이용한-앱-개발-시작"></a> 프래그먼트를 이용한 앱 개발 시작</h2>
<p>예시로 사용되는 앱의 화면은 CrimeFragment라는 UI 프래그먼트가 관리하며, CrimeFragment의 인스턴스는 MainActivity라는 액티비티가 <strong>호스팅</strong>한다.</p>
<p>액티비티는 자신의 뷰 계층 구조에 프래그먼트와 그 뷰를 포함하는 곳을 제공하는데, 이것을 호스팅이라고 생각하면 된다. 프래그먼트는 화면에 보이는 뷰를 자체적으로 가질 수 없으며, 액티비티의 뷰 계층에 추가될 때만 화면에 자신의 뷰가 보인다.</p>
<blockquote>
<p>CrimeFragment를 호스팅하는 MainActivity</p>
</blockquote>
<p align="center">
<img width="500" src="https://user-images.githubusercontent.com/39554623/119095167-e78d2580-ba4c-11eb-9438-c63f1c3689c5.jpeg">
</p>
<p>액티비티로만 이루어진 앱에서 액티비티들이 했던, UI를 생성하고 관리하며 모델 객체들과 상호 작용하는 일을 CrimeFragment가 한다는 것을 아래의 다이어그램에서 알 수 있다.</p>
<blockquote>
<p>프래그먼트를 사용하는 앱의 객체 다이어그램</p>
</blockquote>
<p align="center">
<img width="500" src="https://user-images.githubusercontent.com/39554623/119095164-e65bf880-ba4c-11eb-9f1e-45fc7801f301.jpeg">
</p>
<h2 id="fragmentmanager에-ui-프래그먼트-추가하기"><a class="markdownIt-Anchor" href="#fragmentmanager에-ui-프래그먼트-추가하기"></a> FragmentManager에 UI 프래그먼트 추가하기</h2>
<p>Fragment 클래스가 허니콤 <sup>honeycomb</sup> 버전에 추가되면서 FragmentManager를 호출하는 코드를 포함하도록 Activity 클래스가 변경되었다. FragmentManager는 프래그먼트 리스트와 프래그먼트 트랜잭션의 백 스택 <sup>back stack</sup>을 처리한다. FragmentManager는 프래그먼트의 뷰를 액티비티의 뷰 계층에 추가하고 프래그먼트의 생명주기를 주도하는 책임을 갖는다.</p>
<p align="center">
<img width="300" src="https://user-images.githubusercontent.com/39554623/119078193-ae46bc80-ba30-11eb-97a3-d88eb24fdf2a.jpeg">
</p>
<h3 id="프래그먼트-트랜잭션"><a class="markdownIt-Anchor" href="#프래그먼트-트랜잭션"></a> 프래그먼트 트랜잭션</h3>
<p>FragmentManager에 프래그먼트를 관리하도록 넘겨주는 코드를 MainActivity.kt에 추가한다.</p>
<blockquote>
<p>CrimeFragment 추가하기<sup id="a1"> <a href="#f1">코드 1</a></sup> (MainActivity.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> currentFragment =</span><br><span class="line">            supportFragmentManager.findFragmentById(R.id.fragment_container)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (currentFragment == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">val</span> fragment = CrimeFragment()</span><br><span class="line">            supportFragmentManager</span><br><span class="line">                .beginTransaction()</span><br><span class="line">                .add(R.id.fragment_container, fragment)</span><br><span class="line">                .commit()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>액티비티에 프래그먼트를 추가하기 위해 액티비티의 FragmentManager를 호출했다. 이때 Jetpack 라이브러리와 AppCompatActivity 클래스를 사용하고 있으므로 supportFragmentMananger 속성을 사용해서 액티비티의 프래그먼트 매니저를 참조할 수 있다.</p>
<p>supportFragmentMananger의 이름 앞 'support’는 v4 지원 라이브러리로부터 유래된 것이다. 그러나 지금은 v4 지원 라이브러리가 Jetpack 내부에 androidx 라이브러리로 포함되었다.</p>
<blockquote>
<p><strong>프래그먼트 트랜잭션 <sup>fragment transaction</sup></strong> 을 생성하고 커밋</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">supportFragmentManager</span><br><span class="line">    .beginTransaction()</span><br><span class="line">    .add(R.id.fragment_container, fragment)</span><br><span class="line">    .commit()</span><br></pre></td></tr></table></figure>
<p>프래그먼트 트랜잭션은 프래그먼트 리스트에 프래그먼트를 추가 <sup>add</sup>, 삭제 <sup>remove</sup>, 첨부 <sup>attach</sup>, 분리 <sup>detach</sup>, 변경 <sup>replace</sup>하는데 사용된다. 프래그먼트 트랜잭션을 사용하면 여러 개의 오퍼레이션 <sub>(트랜잭션으로 실행되는 각 함수 코드)</sub>을 묶어서 수행할 수 있다. 예를 들어, 다수의 프래그먼트를 동시에 서로 다른 컨테이너에 추가하는 경우다. 프래그먼트로 런타임 시에 화면을 구성 또는 변경하는 방법의 핵심이 바로 프래그먼트 트랜잭션이다.</p>
<p>FragmentManager는 프래그먼트 트랜잭션의 백 스택을 유지 관리한다. 따라서 프래그먼트 트랜잭션이 다수의 오퍼레이션을 포함한다면 해당 트랜잭션이 백 스택에서 제거될 때 이 오퍼레이션들이 역으로 실행된다. 그러므로 다수의 프래그먼트 오퍼레이션들을 하나의 트랜잭션으로 묶으면 UI 상태를 더욱 잘 제어할 수 있다.</p>
<p><code>FragmentManager.beginTransaction</code> 함수는 FragmentTranscation의 인스턴스를 생성해 반환한다. FragmentTransaction 클래스는 플루언트 인터페이스 <sup>fluent interface</sup>를 사용한다. <sub>(플루언트 인터페이스는 코드를 이해하기 쉽게 해주는 객체지향 기법이며, 일반적으로 함수의 연쇄 호출 형태로 구현된다.)</sub> 즉, FragmentTransaction을 구성하는 함수들이 Unit 대신 FragmentTransaction 객체를 반환하기 때문에 이 함수들을 연쇄 호출할 수 있다 <sub>(코틀린의 Unit은 하나의 인스턴스만 생성되는 싱글톤 객체이며 자바의 void와 같이 함수의 반환 값이 없음을 나타내는 데 사용된다)</sub>. 따라서 위의 코드는 '새로운 프래그먼트 트랜잭션 인스턴스를 생성하고 이 인스턴스에 <code>add()</code> 오퍼레이션을 포함시킨 후 커밋해라’라는 의미다.</p>
<p><code>add(...)</code> 함수는 컨테이너 뷰 ID와 새로 생성된 CrimeFragment 인스턴스를 매개변수로 갖는다. 여기서 컨테이너 뷰 ID는 activity_main.xml에 정의했던 FrameLayout의 리소스 ID다.</p>
<p>컨테이너 뷰 ID는 다음 두 가지 목적으로 사용된다.</p>
<ol>
<li>액티비티 뷰의 어느 위치에 프래그먼트 뷰가 나타나야 하는지를 <strong>FragmentManager</strong>에 알려준다.</li>
<li><strong>FragmentManager</strong>의 리스트에서 프래그먼트를 고유하게 식별하는 데 사용된다.</li>
</ol>
<p>FragmentManager로부터 CrimeFragment를 가져오려면 다음의 코드 첫째 줄처럼 컨테이너 뷰 ID로 요청한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> currentFragment =</span><br><span class="line">    supportFragmentManager.findFragmentById(R.id.fragment_container)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (currentFragment == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">val</span> fragment = CrimeFragment()</span><br><span class="line">    supportFragmentManager</span><br><span class="line">        .beginTransaction()</span><br><span class="line">        .add(R.id.fragment_container, fragment)</span><br><span class="line">        .commit()</span><br></pre></td></tr></table></figure>
<p>FragmentManager가 FrameLayout의 리소스 ID를 사용해서 CrimeFragment를 식별한다는 것이 이상하게 보일지 모른다. 그러나 컨테이너 뷰의 리소스 ID로 UI 프래그먼트를 식별하는 것이 FragmentManager가 작동하는 방법이다. 만일 하나의 액티비티에 여러 개의 프래그먼트를 추가한다면, 각 프래그먼트에 대해 별도의 리소스 ID를 갖는 컨테이너 뷰를 생성하기 때문이다.</p>
<p>이제 <b id="f1">코드 1</b> <a href="#a1"> ↩</a>이 어떻게 작동하는지 자세히 살펴보자.</p>
<p>우선 R.id.fragment_container의 컨테이너 뷰 ID와 연관된 프래그먼트를 FragmentManager에 요청한다. 만일 이 프래그먼트가 리스트에 이미 있다면, FragmentManager가 그것을 반환한다.</p>
<p>그런데 요청한 프래그먼트가 어째서 이미 프래그먼트 리스트에 있는 것일까? 여러 이유로 액티비티가 소멸되었다가 다시 생성될 때를 대비해서 리스트에 보존하기 대문이다. 즉, 장치가 회전되거나 안드로이드 운영체제의 메모리 회수로 MainActivity가 소멸되었다가 <strong>다시 생성</strong>되면 <code>MainActivity.onCreate(Bundle?)</code>이 다시 호출된다. 따라서 액티비티가 소멸될 때는 이 액티비티의 FragmentManager 인스턴스가 해당 액티비티의 프래그먼트 리스트를 보존한다. 그리고 해당 액티비티가 다시 생성되면 새로운 FragmentManager 인스턴스가 그 리스트를 가져와서 리스트에 있는 프래그먼트를 다시 생성해 이전 상태로 복원한다.</p>
<p>이와는 달리 지정된 컨테이너 뷰 ID의 프래그먼트가 리스트에 없다면, fragment 변수는 null이 된다. 이때는 새로운 CrimeFragment와 새로운 프래그먼트 트랜잭션(프래그먼트를 리스트에 추가하는)을 생성한다.</p>
<p>이렇게 MainActivity가 CrimeFragment를 호스팅하게 되었다.</p>
<h3 id="fragmentmanager와-프래그먼트-생명주기"><a class="markdownIt-Anchor" href="#fragmentmanager와-프래그먼트-생명주기"></a> FragmentManager와 프래그먼트 생명주기</h3>
<p>프래그먼트 생명주기는 액티비티 생명주기와 유사하다. 즉 중단 <sub>(stopped)</sub> 상태, 일시 중지 <sub>(paused)</sub> 상태, 실행 재개 <sub>(resumed)</sub> 상태를 가지며, 상태가 전환될 대 필요한 일을 처리하기 위해 오버라이드할 수 있는 함수들도 갖는다. 이 함수들은 액티비티 생명주기 함수들과 대응된다.</p>
<blockquote>
<p>프래그먼트 생명주기 다이어그램</p>
</blockquote>
<p align="center">
<img width="500" src="https://user-images.githubusercontent.com/39554623/119095152-e3f99e80-ba4c-11eb-88d1-7fb7faeb2415.jpeg">
</p>
<p>액티비티와 프래그먼트의 생명주기 함수가 대응된다는 점이 중요하다. 프래그먼트는 액티비티를 대신해 작동하므로 프래그먼트의 상태는 액티비티의 상태를 반영해야한다. 따라서 프래그먼트는 액티비티의 작업을 처리하기 위해 액티비티와 일치하는 생명주기 함수가 필요하다.</p>
<p>프래그먼트 생명주기와 액티비티 생명주기가 다른 점은 프래그먼트 생명주기 함수는 안드로이드 운영체제가 아닌 호스팅 액티비티의 FragmentManager가 호출한다는 점이다. 프래그먼트는 액티비티가 내부적으로 처리해서 안드로이드 운영체제는 액티비티가 사용하는 프래그먼트에 관해서는 아무것도 모른다.</p>
<p><code>onAttach(Context?)</code>, <code>onCreate(Bundle?)</code>, <code>onCreateView(...)</code>, <code>onViewCreated(...)</code> 함수들은 프래그먼트를 FragmentManager애 추가할 때 호출된다.</p>
<p><code>onActivityCreated(Bundle?)</code> 함수는 호스팅 액티비티의 <code>onCreate(Bundle?)</code> 함수가 실행된 후 호출된다. 앱에서는 <code>MainActivity.onCreate(Bundle?)</code>에서 CrimeFragment를 추가하는데, <code>onActivityCreated(Bundle?)</code> 함수는 프래그먼트가 추가된 후에 호출된다.</p>
<p>액티비티가 이미 실행 중일 때 프래그먼트를 추가하면 어떻게 될까? 이때 FragmentManager는 해당 프래그먼트가 호스팅 액티비티의 상태를 따라잡는데 필요한 프래그먼트 생명주기 함수를 몇 개이든 차례대로 즉시 호출한다. 예를 들어, 이미 실행 중인 액티비티에 프래그먼트가 추가되면 이 프래그먼트는 <code>onAttach(Context?)</code>, <code>onCreate(Bundle?)</code>, <code>onActivityCreated(Bundle?)</code>, <code>onStart()</code>, <code>onResume()</code>의 순서로 이 함수들의 호출을 연속해서 받게 된다.</p>
<p>일단 프래그먼트의 상태가 액티비티의 상태를 따라잡으면 이후부터는 호스팅 액티비티의 FragmentManager가 액티비티 상태와 동조된 프래그먼트 상태를 유지한다. 즉, 안드로이드 운영체제로부터 액티비티 생명주기 함수들이 호출되면 이것과 부합되는 프래그먼트 생명주기 함수들을 호출해준다.</p>
<h2 id="프래그먼트를-사용하는-애플리케이션-아키텍쳐"><a class="markdownIt-Anchor" href="#프래그먼트를-사용하는-애플리케이션-아키텍쳐"></a> 프래그먼트를 사용하는 애플리케이션 아키텍쳐</h2>
<p>프래그먼트는 주요 컴포넌트를 재사용하게끔 캡슐화한다. 여기서 주요 컴포넌트는 앱의 전체 화면에 나타난다. 만일 한번에 너무 많은 프래그먼트를 화면에 넣는다면, 프래그먼트 트랜잭션 때문에 코드가 지저분하게 된다. 따라서 작은 컴퍼넌트들을 재사용할 때는 프래그먼트 대신 커스텀 뷰 <sub>(View의 서브 클래스 또는 View의 서브 클래스의 서브 클래스)</sub>로 추출하는 것이 좋은 방법이다.</p>
<p>일반적으로 한 화면에는 최대 두 개 또는 세 개 정도의 프래그먼트를 사용하는 것이 좋다.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a><a class="link-muted mr-2" rel="tag" href="/tags/Kotlin/">Kotlin</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6095b3ecf472720011a9aa6c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/21/codility-cyclic-rotation/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Codility] CyclicRotation</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/19/codility-binary-gap/"><span class="level-item">[Codility] BinaryGap</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="june0122/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://user-images.githubusercontent.com/39554623/117553944-71251680-b08f-11eb-99bc-0f317fb22422.gif" alt="KAMIYU"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">KAMIYU</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/june0122" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/june0122"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Naver" href="https://blog.naver.com/june0122"><i class="fas fa-feather-alt"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/Codility/"><span class="level-start"><span class="level-item">Codility</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/Programmers/"><span class="level-start"><span class="level-item">Programmers</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/categories/Android/Guide/"><span class="level-start"><span class="level-item">Guide</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/Memo/"><span class="level-start"><span class="level-item">Memo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Kotlin/Coroutine/"><span class="level-start"><span class="level-item">Coroutine</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/06/26/programmers-42842/"><img src="/thumbnail/programmers.png" alt="[프로그래머스] 레벨 2 : 카펫"></a></figure><div class="media-content"><p class="date"><time datetime="2021-06-26T11:28:54.482Z">2021-06-26</time></p><p class="title"><a href="/2021/06/26/programmers-42842/">[프로그래머스] 레벨 2 : 카펫</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/Programmers/">Programmers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/25/programmers-42747/"><img src="/thumbnail/programmers.png" alt="[프로그래머스] 레벨 2 : H-Index"></a></figure><div class="media-content"><p class="date"><time datetime="2021-06-25T04:46:25.569Z">2021-06-25</time></p><p class="title"><a href="/2021/06/25/programmers-42747/">[프로그래머스] 레벨 2 : H-Index</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/Programmers/">Programmers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/25/programmers-64065/"><img src="/thumbnail/programmers.png" alt="[프로그래머스] 레벨 2 : 튜플"></a></figure><div class="media-content"><p class="date"><time datetime="2021-06-25T04:39:51.406Z">2021-06-25</time></p><p class="title"><a href="/2021/06/25/programmers-64065/">[프로그래머스] 레벨 2 : 튜플</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/Programmers/">Programmers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/15/leetcode-2/"><img src="/thumbnail/leetcode.png" alt="[LeetCode] 2. Add Two Numbers"></a></figure><div class="media-content"><p class="date"><time datetime="2021-06-15T04:59:28.587Z">2021-06-15</time></p><p class="title"><a href="/2021/06/15/leetcode-2/">[LeetCode] 2. Add Two Numbers</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/LeetCode/">LeetCode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/13/leetcode-1/"><img src="/thumbnail/leetcode.png" alt="[LeetCode] 1. Two Sum"></a></figure><div class="media-content"><p class="date"><time datetime="2021-06-13T11:49:45.395Z">2021-06-13</time></p><p class="title"><a href="/2021/06/13/leetcode-1/">[LeetCode] 1. Two Sum</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/LeetCode/">LeetCode</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">6월 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">5월 2021</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Action-Bar/"><span class="tag">Action Bar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App-Bar/"><span class="tag">App Bar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AppCompat/"><span class="tag">AppCompat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bitmap/"><span class="tag">Bitmap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codility/"><span class="tag">Codility</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Content-Provider/"><span class="tag">Content Provider</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coroutine/"><span class="tag">Coroutine</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CustomView/"><span class="tag">CustomView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Binding/"><span class="tag">Data Binding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dialog/"><span class="tag">Dialog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DiffUtil/"><span class="tag">DiffUtil</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Espresso/"><span class="tag">Espresso</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Executors/"><span class="tag">Executors</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/File-Provider/"><span class="tag">File Provider</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Intent/"><span class="tag">Intent</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">33</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVVM/"><span class="tag">MVVM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Menu/"><span class="tag">Menu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mockito/"><span class="tag">Mockito</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Programmers/"><span class="tag">Programmers</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RecyclerView/"><span class="tag">RecyclerView</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Room/"><span class="tag">Room</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SoundPool/"><span class="tag">SoundPool</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Toolbar/"><span class="tag">Toolbar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TouchEvent/"><span class="tag">TouchEvent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unit-Test/"><span class="tag">Unit Test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%99%84%EC%A0%84%ED%83%90%EC%83%89/"><span class="tag">완전탐색</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%95%EB%A0%AC/"><span class="tag">정렬</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="카미유 테크 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2021 KAMIYU</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/june0122"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>