<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Kotlin] 프로퍼티와 Backing Field - 카미유 테크 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="카미유 테크 블로그"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="카미유 테크 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Kotlin 프로퍼티의 backing field 개념과 field 키워드의 역할을 정리하고, 커스텀 getter에서 field를 참조하지 않아 발생한 실전 버그 사례를 분석한다."><meta property="og:type" content="blog"><meta property="og:title" content="[Kotlin] 프로퍼티와 Backing Field"><meta property="og:url" content="https://june0122.github.io/2026/04/15/kotlin-property-backing-field/"><meta property="og:site_name" content="카미유 테크 블로그"><meta property="og:description" content="Kotlin 프로퍼티의 backing field 개념과 field 키워드의 역할을 정리하고, 커스텀 getter에서 field를 참조하지 않아 발생한 실전 버그 사례를 분석한다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://june0122.github.io/img/og_image.png"><meta property="article:published_time" content="2026-04-14T15:00:00.000Z"><meta property="article:modified_time" content="2026-04-16T15:05:53.080Z"><meta property="article:author" content="KAMIYU"><meta property="article:tag" content="Kotlin"><meta property="article:tag" content="language"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://june0122.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://june0122.github.io/2026/04/15/kotlin-property-backing-field/"},"headline":"[Kotlin] 프로퍼티와 Backing Field","image":["https://june0122.github.io/img/og_image.png"],"datePublished":"2026-04-14T15:00:00.000Z","dateModified":"2026-04-16T15:05:53.080Z","author":{"@type":"Person","name":"KAMIYU"},"publisher":{"@type":"Organization","name":"카미유 테크 블로그","logo":{"@type":"ImageObject","url":"https://june0122.github.io/img/logo.svg"}},"description":"Kotlin 프로퍼티의 backing field 개념과 field 키워드의 역할을 정리하고, 커스텀 getter에서 field를 참조하지 않아 발생한 실전 버그 사례를 분석한다."}</script><link rel="canonical" href="https://june0122.github.io/2026/04/15/kotlin-property-backing-field/"><link rel="alternate" href="/rss2.xml" title="카미유 테크 블로그" type="application/atom+xml"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-Z07MH3Q1NQ" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-Z07MH3Q1NQ');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="stylesheet" href="/css/custom.css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="카미유 테크 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/guides">Guides</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/june0122"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-04-14T15:00:00.000Z" title="2026. 4. 15. 오전 12:00:00">2026-04-15</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2026-04-16T15:05:53.080Z" title="2026. 4. 17. 오전 12:05:53">2026-04-17</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[Kotlin] 프로퍼티와 Backing Field</h1><div class="content"><p>Kotlin 프로퍼티의 backing field 개념과 <code>field</code> 키워드의 역할을 정리하고, 커스텀 getter에서 <code>field</code>를 참조하지 않아 발생한 실전 버그 사례를 분석한다.</p>
<span id="more"></span>

<h2 id="1-프로퍼티란-—-Java-필드와의-차이"><a href="#1-프로퍼티란-—-Java-필드와의-차이" class="headerlink" title="1. 프로퍼티란 — Java 필드와의 차이"></a>1. 프로퍼티란 — Java 필드와의 차이</h2><h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;                         <span class="comment">// 필드</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123; <span class="keyword">return</span> name; &#125;     <span class="comment">// getter</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String n)</span> &#123; name = n; &#125;  <span class="comment">// setter</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Kotlin"><a href="#Kotlin" class="headerlink" title="Kotlin"></a>Kotlin</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> name: String = <span class="string">&quot;&quot;</span>   <span class="comment">// 필드 + getter + setter가 한 줄에</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> p = Person()</span><br><span class="line">p.name = <span class="string">&quot;Alice&quot;</span>    <span class="comment">// 내부적으로 setter 호출</span></span><br><span class="line"><span class="keyword">val</span> s = p.name      <span class="comment">// 내부적으로 getter 호출</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>핵심</strong><br>Kotlin의 <code>var name</code>은 겉보기엔 필드 같지만 실제로는 <strong>getter&#x2F;setter를 포함한 접근 단위</strong>다. <code>p.name</code>은 직접 필드 접근이 아니라 <strong>함수 호출</strong>이다.</p>
</blockquote>
<h2 id="2-프로퍼티의-3가지-구성요소"><a href="#2-프로퍼티의-3가지-구성요소" class="headerlink" title="2. 프로퍼티의 3가지 구성요소"></a>2. 프로퍼티의 3가지 구성요소</h2><p>컴파일러는 <code>var name: String = &quot;&quot;</code>를 이렇게 풀어쓴다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name: String = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">get</span>() &#123; <span class="keyword">return</span> field &#125;       <span class="comment">// 자동 생성 getter</span></span><br><span class="line">    <span class="keyword">set</span>(value) &#123; field = value &#125; <span class="comment">// 자동 생성 setter</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>구성요소</th>
<th>역할</th>
<th>접근 방법</th>
</tr>
</thead>
<tbody><tr>
<td><strong>backing field</strong> (<code>field</code>)</td>
<td>실제 값이 저장되는 숨겨진 메모리 공간</td>
<td>접근자 내부에서만 <code>field</code> 키워드로</td>
</tr>
<tr>
<td><strong>getter</strong> (<code>get()</code>)</td>
<td>값을 반환. 생략 시 <code>get() = field</code> 자동 생성</td>
<td><code>p.name</code> (읽기)</td>
</tr>
<tr>
<td><strong>setter</strong> (<code>set(value)</code>)</td>
<td>값을 저장. 생략 시 <code>set(v) { field = v }</code> 자동 생성</td>
<td><code>p.name = &quot;x&quot;</code> (쓰기)</td>
</tr>
</tbody></table>
<h3 id="구조도"><a href="#구조도" class="headerlink" title="구조도"></a>구조도</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">외부 코드</span><br><span class="line">   ↓ p.name (읽기)           ↑ p.name = &quot;x&quot; (쓰기)</span><br><span class="line">┌──────────────────────────────────────────┐</span><br><span class="line">│ [getter]                    [setter]      │</span><br><span class="line">│   get() &#123; ... &#125;               set(v) &#123;... &#125;│</span><br><span class="line">│         ↓                       ↓          │</span><br><span class="line">│        field  ←────── 공유 ──────          │  ← backing field</span><br><span class="line">└──────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<h2 id="3-field-키워드"><a href="#3-field-키워드" class="headerlink" title="3. field 키워드"></a>3. <code>field</code> 키워드</h2><p><code>field</code>는 <strong>프로퍼티 접근자 내부에서만 쓸 수 있는</strong> 특별한 식별자. 자기 자신의 backing field를 가리킨다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">get</span>() &#123;</span><br><span class="line">        println(<span class="string">&quot;reading count&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> field    <span class="comment">// 접근자 안에서만 사용 가능</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">set</span>(value) &#123;</span><br><span class="line">        println(<span class="string">&quot;writing count: <span class="variable">$value</span>&quot;</span>)</span><br><span class="line">        field = value</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="왜-field가-필요한가-—-재귀-함정"><a href="#왜-field가-필요한가-—-재귀-함정" class="headerlink" title="왜 field가 필요한가 — 재귀 함정"></a>왜 <code>field</code>가 필요한가 — 재귀 함정</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">get</span>() &#123; <span class="keyword">return</span> count &#125;  <span class="comment">// ❌ 무한 재귀 → StackOverflow</span></span><br></pre></td></tr></table></figure>

<p><code>count</code>는 프로퍼티명이고, 읽으면 getter가 호출되고, 그 getter가 또 <code>count</code>를 읽고… 끝없이 반복.</p>
<p>→ 그래서 Kotlin은 backing field에 직접 접근하는 <strong><code>field</code>라는 예약어</strong>를 따로 둠.</p>
<h2 id="4-Backing-Field는-언제-생기는가"><a href="#4-Backing-Field는-언제-생기는가" class="headerlink" title="4. Backing Field는 언제 생기는가"></a>4. Backing Field는 언제 생기는가</h2><blockquote>
<p><strong>참고:</strong> 모든 프로퍼티가 backing field를 갖는 것은 아니다.<br>컴파일러는 접근자에서 <code>field</code> 참조가 있을 때만 backing field를 생성한다.</p>
</blockquote>
<h3 id="생성되는-경우"><a href="#생성되는-경우" class="headerlink" title="생성되는 경우"></a>생성되는 경우</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name: String = <span class="string">&quot;&quot;</span>           <span class="comment">// 기본 setter/getter가 field 사용 → 생성</span></span><br><span class="line"><span class="keyword">var</span> age: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">get</span>() = field               <span class="comment">// 명시적 field 사용 → 생성</span></span><br><span class="line">    <span class="keyword">set</span>(v) &#123; field = v &#125;</span><br></pre></td></tr></table></figure>

<h3 id="생성되지-않는-경우-Computed-Property"><a href="#생성되지-않는-경우-Computed-Property" class="headerlink" title="생성되지 않는 경우 (Computed Property)"></a>생성되지 않는 경우 (Computed Property)</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> fullName: String</span><br><span class="line">    <span class="keyword">get</span>() = <span class="string">&quot;<span class="variable">$firstName</span> <span class="variable">$lastName</span>&quot;</span>   <span class="comment">// field 참조 없음 → backing field 없음</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> password: String</span><br><span class="line">    <span class="keyword">get</span>() = <span class="keyword">throw</span> IllegalAccessException()</span><br><span class="line">    <span class="keyword">set</span>(v) &#123; saveToDB(v) &#125;           <span class="comment">// 저장 안 함 → backing field 없음</span></span><br></pre></td></tr></table></figure>

<h2 id="5-실전-사례-—-volume-버그-분석"><a href="#5-실전-사례-—-volume-버그-분석" class="headerlink" title="5. 실전 사례 — volume 버그 분석"></a>5. 실전 사례 — <code>volume</code> 버그 분석</h2><h3 id="Before"><a href="#Before" class="headerlink" title="Before"></a>Before</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="keyword">var</span> volume: <span class="built_in">Float</span> = <span class="number">1.0f</span></span><br><span class="line">    <span class="keyword">get</span>() = playerInternal?.volume ?: <span class="number">1.0f</span>   <span class="comment">// ← field를 안 씀</span></span><br><span class="line">    <span class="keyword">set</span>(value) &#123;</span><br><span class="line">        playerInternal?.volume = value</span><br><span class="line">        field = value                         <span class="comment">// ← field를 씀 (저장만)</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>문제 상황</strong></p>
<ul>
<li>setter는 <code>field</code>를 쓰므로 backing field는 <strong>생성됨</strong></li>
<li>getter는 <code>field</code>를 <strong>읽지 않음</strong> → 저장된 값이 바깥으로 나올 방법이 없음</li>
<li><code>field</code>는 <strong>쓰기만 하고 읽히지 않는 dead storage</strong></li>
</ul>
</blockquote>
<h3 id="재현-시나리오"><a href="#재현-시나리오" class="headerlink" title="재현 시나리오"></a>재현 시나리오</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mediator.volume = <span class="number">0f</span>         <span class="comment">// setter → field = 0f, player.volume = 0f</span></span><br><span class="line">mediator.release()           <span class="comment">// playerInternal = null</span></span><br><span class="line"><span class="keyword">val</span> v = mediator.volume      <span class="comment">// getter → playerInternal?.volume ?: 1.0f</span></span><br><span class="line">                             <span class="comment">// playerInternal = null → 1.0f 반환</span></span><br><span class="line">                             <span class="comment">// field의 0f는 영원히 못 읽음</span></span><br></pre></td></tr></table></figure>

<h3 id="재초기화-경로에서의-실제-버그"><a href="#재초기화-경로에서의-실제-버그" class="headerlink" title="재초기화 경로에서의 실제 버그"></a>재초기화 경로에서의 실제 버그</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">playerBucket = ExoPlayerPool.acquire(context).also &#123; bucket -&gt;</span><br><span class="line">    ...</span><br><span class="line">    bucket.player.volume = volume   <span class="comment">// getter 호출</span></span><br><span class="line">    <span class="comment">// playerBucket은 아직 대입 전 → playerInternal = null → 1.0f 반환</span></span><br><span class="line">    <span class="comment">// 이전에 mute했던 0f가 소실됨</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>→ mute 상태로 재생되어야 할 영상이 <strong>갑자기 소리를 냄</strong> (UX 사고 가능).</p>
<h3 id="After"><a href="#After" class="headerlink" title="After"></a>After</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="keyword">var</span> volume: <span class="built_in">Float</span> = <span class="number">1.0f</span></span><br><span class="line">    <span class="comment">// getter 생략 → 컴파일러가 get() = field 자동 생성</span></span><br><span class="line">    <span class="keyword">set</span>(value) &#123;</span><br><span class="line">        field = value</span><br><span class="line">        playerInternal?.volume = value</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>해결</strong><br>커스텀 getter를 제거하면 기본 getter가 <code>field</code>를 반환. setter가 저장한 값이 정확히 읽힌다. 재초기화 시 <code>volume</code> getter가 <code>field</code>(0f)를 반환 → mute 유지 ✅</p>
</blockquote>
<h3 id="Setter-순서-변경-이유"><a href="#Setter-순서-변경-이유" class="headerlink" title="Setter 순서 변경 이유"></a>Setter 순서 변경 이유</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Before</span></span><br><span class="line"><span class="keyword">set</span>(value) &#123;</span><br><span class="line">    playerInternal?.volume = value</span><br><span class="line">    field = value</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// After</span></span><br><span class="line"><span class="keyword">set</span>(value) &#123;</span><br><span class="line">    field = value</span><br><span class="line">    playerInternal?.volume = value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>기능적으로는 동일하지만 <strong>“저장(field)이 전파(player)보다 먼저”</strong> 라는 불변식 유지. <code>player.volume</code> 쓰기가 동기 콜백을 발동시키고 그 콜백이 getter를 읽는다면, 옛 순서에서는 field가 아직 이전 값을 반환할 수 있음. 엣지 케이스 방어.</p>
<h2 id="6-Backing-Field-vs-Backing-Property"><a href="#6-Backing-Field-vs-Backing-Property" class="headerlink" title="6. Backing Field vs Backing Property"></a>6. Backing Field vs Backing Property</h2><blockquote>
<p><strong>주의:</strong> 이름은 비슷하지만 다른 개념이다.<br><strong>Backing field</strong>: 언어가 자동 생성<br><strong>Backing property</strong>: 개발자가 수동 생성</p>
</blockquote>
<h3 id="Backing-Property-패턴-—-StateFlow-예시"><a href="#Backing-Property-패턴-—-StateFlow-예시" class="headerlink" title="Backing Property 패턴 — StateFlow 예시"></a>Backing Property 패턴 — StateFlow 예시</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ViewModel</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> _uiState = MutableStateFlow(UiState())  <span class="comment">// 내부용, 가변</span></span><br><span class="line">    <span class="keyword">val</span> uiState: StateFlow&lt;UiState&gt; = _uiState          <span class="comment">// 외부용, 불변</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">update</span><span class="params">()</span></span> &#123;</span><br><span class="line">        _uiState.value = UiState(...)  <span class="comment">// 내부에서만 쓰기 가능</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 외부</span></span><br><span class="line">vm.uiState.collect &#123; ... &#125;  <span class="comment">// 읽기만 가능</span></span><br><span class="line"><span class="comment">// vm.uiState = ... ← 컴파일 에러</span></span><br></pre></td></tr></table></figure>

<p><code>uiState</code>(외부용)가 <code>_uiState</code>(내부용)를 <strong>뒤에서 받치고(backing) 있어서</strong> backing property라고 부름.</p>
<h3 id="비교"><a href="#비교" class="headerlink" title="비교"></a>비교</h3><table>
<thead>
<tr>
<th></th>
<th>Backing Field</th>
<th>Backing Property</th>
</tr>
</thead>
<tbody><tr>
<td>누가 만드나</td>
<td>Kotlin 컴파일러 자동</td>
<td>개발자가 수동</td>
</tr>
<tr>
<td>접근 방법</td>
<td>접근자 안에서 <code>field</code> 키워드</td>
<td>클래스 안에서 <code>_uiState</code> 같은 변수명</td>
</tr>
<tr>
<td>용도</td>
<td>프로퍼티의 실제 저장소</td>
<td>가변성&#x2F;타입을 외부에 가리기</td>
</tr>
<tr>
<td>개수</td>
<td>프로퍼티당 0개 또는 1개</td>
<td>쌍(private + public)으로 존재</td>
</tr>
</tbody></table>
<h2 id="7-Q-A"><a href="#7-Q-A" class="headerlink" title="7. Q&amp;A"></a>7. Q&amp;A</h2><blockquote>
<p><strong>Q. Kotlin 프로퍼티와 Java 필드의 차이는?</strong></p>
</blockquote>
<p>Java 필드는 순수 메모리 저장소이고, 접근하려면 getter&#x2F;setter를 별도로 작성해야 한다. Kotlin 프로퍼티는 <strong>저장소 + getter + setter를 하나의 선언에 묶은 언어 수준의 추상화</strong>. <code>p.name</code> 구문은 필드 직접 접근처럼 보이지만 실제로는 접근자 호출로 컴파일된다.</p>
<blockquote>
<p><strong>Q. <code>field</code> 키워드는 왜 필요한가?</strong></p>
</blockquote>
<p>접근자 안에서 자기 자신의 프로퍼티명을 쓰면 재귀 호출이 되기 때문. <code>field</code>는 <strong>재귀 없이 backing field에 직접 접근</strong>하기 위한 특별한 식별자로, 접근자 안에서만 유효하다.</p>
<blockquote>
<p><strong>Q. Backing field가 없는 프로퍼티도 있나?</strong></p>
</blockquote>
<p>있다. getter&#x2F;setter가 <code>field</code>를 전혀 참조하지 않으면 컴파일러는 backing field를 만들지 않는다. 계산된 프로퍼티(computed property)가 대표적.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> isEmpty: <span class="built_in">Boolean</span></span><br><span class="line">    <span class="keyword">get</span>() = size == <span class="number">0</span>   <span class="comment">// field 참조 없음 → backing field 없음</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Q. Backing field와 backing property의 차이는?</strong></p>
</blockquote>
<p>Backing field는 언어가 자동 생성하는 숨겨진 저장 공간(<code>field</code> 키워드로 접근). Backing property는 <strong>개발자가 수동으로 만드는 private 프로퍼티로 public 프로퍼티의 가변성을 숨기는 패턴</strong>. 예: <code>_uiState: MutableStateFlow</code> → <code>uiState: StateFlow</code>.</p>
<blockquote>
<p><strong>Q. 커스텀 getter를 만들 때 주의할 점은?</strong></p>
</blockquote>
<ol>
<li><code>field</code>를 써야 할 때 쓰지 않으면, 저장된 값을 읽을 방법이 사라져 <code>var</code>의 반쪽이 죽은 코드가 된다 (volume 버그 사례).</li>
<li>getter는 호출될 때마다 실행되므로, 비싼 연산을 넣으면 성능 문제가 된다.</li>
<li>외부에서 <code>p.name</code>을 읽는 건 함수 호출이므로, 연달아 읽을 때 값이 바뀔 수 있음을 가정해야 한다 (특히 스레드 관점).</li>
</ol>
<h2 id="8-핵심-요약"><a href="#8-핵심-요약" class="headerlink" title="8. 핵심 요약"></a>8. 핵심 요약</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">프로퍼티 = (backing field?) + getter + setter(var인 경우)</span><br><span class="line">                ↑</span><br><span class="line">                 접근자 안에서 `field` 키워드로만 접근</span><br><span class="line">                 커스텀 접근자가 field를 안 쓰면 생성조차 안 됨</span><br><span class="line"></span><br><span class="line">volume 버그 = setter가 field에 저장했는데 getter가 field를 안 읽은 것</span><br><span class="line">   해결    = 커스텀 getter 제거 → 기본 getter(= field) 사용</span><br></pre></td></tr></table></figure>

<p><strong>핵심 감각</strong>: “getter 호출은 함수 호출이다”를 체화하면 대부분의 혼동이 풀린다.</p>
<h2 id="관련-링크"><a href="#관련-링크" class="headerlink" title="관련 링크"></a>관련 링크</h2><ul>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/properties.html">Kotlin 공식 문서 - Properties</a></li>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/properties.html#backing-fields">Kotlin 공식 문서 - Backing fields</a></li>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/properties.html#backing-properties">Kotlin 공식 문서 - Backing properties</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>[Kotlin] 프로퍼티와 Backing Field</p><p><a href="https://june0122.github.io/2026/04/15/kotlin-property-backing-field/">https://june0122.github.io/2026/04/15/kotlin-property-backing-field/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>KAMIYU</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-04-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-04-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Kotlin/">Kotlin</a><a class="link-muted mr-2" rel="tag" href="/tags/language/">language</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/03/27/agp9-kmp-migration/"><span class="level-item">AGP 9.0 마이그레이션 — KMP 프로젝트 구조 재설계</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://giscus.app/client.js" repo="june0122/june0122.github.io" data-repo="june0122/june0122.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzNjUyNzUyMjQ=" data-category-id="DIC_kwDOFcWoWM4C6YrQ" data-category="General" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="ko" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://user-images.githubusercontent.com/39554623/117553944-71251680-b08f-11eb-99bc-0f317fb22422.gif" alt="KAMIYU"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">KAMIYU</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives/"><p class="title">104</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories/"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags/"><p class="title">68</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">35</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/BOJ/"><span class="level-start"><span class="level-item">BOJ</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/Codility/"><span class="level-start"><span class="level-item">Codility</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/Programmers/"><span class="level-start"><span class="level-item">Programmers</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">36</span></span></a><ul><li><a class="level is-mobile" href="/categories/Android/Compose/"><span class="level-start"><span class="level-item">Compose</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/Documentation/"><span class="level-start"><span class="level-item">Documentation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/Guide/"><span class="level-start"><span class="level-item">Guide</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/Memo/"><span class="level-start"><span class="level-item">Memo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Data-Structure/"><span class="level-start"><span class="level-item">Data-Structure</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design-Pattern</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Design-Pattern/Creational-Patterns/"><span class="level-start"><span class="level-item">Creational-Patterns</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/categories/Kotlin/Coroutine/"><span class="level-start"><span class="level-item">Coroutine</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kotlin-Multiplatform/"><span class="level-start"><span class="level-item">Kotlin Multiplatform</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Terminology/"><span class="level-start"><span class="level-item">Terminology</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-14T15:00:00.000Z">2026-04-15</time></p><p class="title"><a href="/2026/04/15/kotlin-property-backing-field/">[Kotlin] 프로퍼티와 Backing Field</a></p><p class="categories"><a href="/categories/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-26T15:00:00.000Z">2026-03-27</time></p><p class="title"><a href="/2026/03/27/agp9-kmp-migration/">AGP 9.0 마이그레이션 — KMP 프로젝트 구조 재설계</a></p><p class="categories"><a href="/categories/Kotlin-Multiplatform/">Kotlin Multiplatform</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-26T15:00:00.000Z">2026-03-27</time></p><p class="title"><a href="/2026/03/27/cmp-dependency-resolution/">CMP 의존성 선언 방식 — libs.versions.toml vs compose accessor</a></p><p class="categories"><a href="/categories/Kotlin-Multiplatform/">Kotlin Multiplatform</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-17T08:43:50.000Z">2022-08-17</time></p><p class="title"><a href="/2022/08/17/android-coroutine-dispatchers-injection/">[Android] 코루틴 Dispatchers, 하드코딩하지 말고 주입하자</a></p><p class="categories"><a href="/categories/Android/">Android</a> / <a href="/categories/Android/Guide/">Guide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-21T06:04:42.000Z">2022-07-21</time></p><p class="title"><a href="/2022/07/21/android-bottomnavigationview-tab-selection/">[Android] BottomNavigationView의 탭을 눌러도 선택되지 않는 문제</a></p><p class="categories"><a href="/categories/Android/">Android</a> / <a href="/categories/Android/Memo/">Memo</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">4월 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">3월 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">8월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">7월 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">3월 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">2월 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">1월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12월 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">11월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">9월 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">8월 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">7월 2021</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">6월 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">5월 2021</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">97</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">56</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BOJ/"><span class="tag">BOJ</span><span class="tag">36</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Programmers/"><span class="tag">Programmers</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%B1%ED%8A%B8%EB%9E%98%ED%82%B9/"><span class="tag">백트래킹</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codility/"><span class="tag">Codility</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Structure/"><span class="tag">Data Structure</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Design-Pattern/"><span class="tag">Design Pattern</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%EB%B6%84%ED%83%90%EC%83%89/"><span class="tag">이분탐색</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%94%ED%82%B9%EB%8F%85/"><span class="tag">바킹독</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coroutine/"><span class="tag">Coroutine</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Creational-Patterns/"><span class="tag">Creational Patterns</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%95%EB%A0%AC/"><span class="tag">정렬</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KMP/"><span class="tag">KMP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradle/"><span class="tag">Gradle</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Room/"><span class="tag">Room</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RecyclerView/"><span class="tag">RecyclerView</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Intent/"><span class="tag">Intent</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Content-Provider/"><span class="tag">Content Provider</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Binding/"><span class="tag">Data Binding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVVM/"><span class="tag">MVVM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DFS/"><span class="tag">DFS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%99%84%EC%A0%84%ED%83%90%EC%83%89/"><span class="tag">완전탐색</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Terminology/"><span class="tag">Terminology</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AGP/"><span class="tag">AGP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/migration/"><span class="tag">migration</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AppCompat/"><span class="tag">AppCompat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App-Bar/"><span class="tag">App Bar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Action-Bar/"><span class="tag">Action Bar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Toolbar/"><span class="tag">Toolbar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Menu/"><span class="tag">Menu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dialog/"><span class="tag">Dialog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DiffUtil/"><span class="tag">DiffUtil</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Executors/"><span class="tag">Executors</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/File-Provider/"><span class="tag">File Provider</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bitmap/"><span class="tag">Bitmap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-I-O-2021/"><span class="tag">Google I/O 2021</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CustomView/"><span class="tag">CustomView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TouchEvent/"><span class="tag">TouchEvent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unit-Test/"><span class="tag">Unit Test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mockito/"><span class="tag">Mockito</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Espresso/"><span class="tag">Espresso</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SoundPool/"><span class="tag">SoundPool</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/View-Binding/"><span class="tag">View Binding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/findViewById/"><span class="tag">findViewById</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B7%B8%EB%9E%98%ED%94%84/"><span class="tag">그래프</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binary-Search/"><span class="tag">Binary Search</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DP/"><span class="tag">DP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose-Multiplatform/"><span class="tag">Compose Multiplatform</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/troubleshooting/"><span class="tag">troubleshooting</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linked-List/"><span class="tag">Linked List</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stack/"><span class="tag">Stack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tree/"><span class="tag">Tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Queue/"><span class="tag">Queue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Simulation/"><span class="tag">Simulation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%B4%EC%8B%9C/"><span class="tag">해시</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%99%84%EC%A0%84-%ED%83%90%EC%83%89/"><span class="tag">완전 탐색</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Idempotent/"><span class="tag">Idempotent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RESTful/"><span class="tag">RESTful</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/language/"><span class="tag">language</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block" href="/"><img src="/img/logo.svg" alt="카미유 테크 블로그" height="28"></a><p class="is-size-7" style="margin:0.25rem 0 0">&copy; 2021 KAMIYU</p><p class="is-size-7" style="margin:0"><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/june0122"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script src="/js/tag-toggle.js" defer></script></body></html>