<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Kotlin] Scope function (let, run, with, apply, also) 정리 - 카미유 테크 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="카미유 테크 블로그"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="카미유 테크 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="코틀린 표준 라이브러리는 객체 컨텍스트 내에서 코드 블럭을 실행하는 것이 유일한 목적인 함수들을 포함하고 있다. 이 함수들을 람다식을 이용해서 호출하면 일시적인 범위(scope)가 생성되는데, 이 범위 내에서는 이름이 없어도 객체에 접근할 수 있다. 이 함수들을 Scope Function(범위 지정 함수)이라 부르며, let, run, with, apply"><meta property="og:type" content="blog"><meta property="og:title" content="[Kotlin] Scope function (let, run, with, apply, also) 정리"><meta property="og:url" content="https://june0122.github.io/2022/03/02/kotlin-scope-functions/"><meta property="og:site_name" content="카미유 테크 블로그"><meta property="og:description" content="코틀린 표준 라이브러리는 객체 컨텍스트 내에서 코드 블럭을 실행하는 것이 유일한 목적인 함수들을 포함하고 있다. 이 함수들을 람다식을 이용해서 호출하면 일시적인 범위(scope)가 생성되는데, 이 범위 내에서는 이름이 없어도 객체에 접근할 수 있다. 이 함수들을 Scope Function(범위 지정 함수)이라 부르며, let, run, with, apply"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://june0122.github.io/img/og_image.png"><meta property="article:published_time" content="2022-03-02T13:01:04.000Z"><meta property="article:modified_time" content="2026-04-08T15:24:02.638Z"><meta property="article:author" content="KAMIYU"><meta property="article:tag" content="Kotlin"><meta property="article:tag" content="Algorithm"><meta property="article:tag" content="BOJ"><meta property="article:tag" content="BFS"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://june0122.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://june0122.github.io/2022/03/02/kotlin-scope-functions/"},"headline":"[Kotlin] Scope function (let, run, with, apply, also) 정리","image":["https://user-images.githubusercontent.com/39554623/156332470-99c38029-5242-48ae-b9d1-427d40c48529.png"],"datePublished":"2022-03-02T13:01:04.000Z","dateModified":"2026-04-08T15:24:02.638Z","author":{"@type":"Person","name":"KAMIYU"},"publisher":{"@type":"Organization","name":"카미유 테크 블로그","logo":{"@type":"ImageObject","url":"https://june0122.github.io/img/logo.svg"}},"description":"코틀린 표준 라이브러리는 객체 컨텍스트 내에서 코드 블럭을 실행하는 것이 유일한 목적인 함수들을 포함하고 있다. 이 함수들을 람다식을 이용해서 호출하면 일시적인 범위(scope)가 생성되는데, 이 범위 내에서는 이름이 없어도 객체에 접근할 수 있다. 이 함수들을 Scope Function(범위 지정 함수)이라 부르며, let, run, with, apply"}</script><link rel="canonical" href="https://june0122.github.io/2022/03/02/kotlin-scope-functions/"><link rel="alternate" href="/rss2.xml" title="카미유 테크 블로그" type="application/atom+xml"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-Z07MH3Q1NQ" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-Z07MH3Q1NQ');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="카미유 테크 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/guides">Guides</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/june0122"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-02T13:01:04.000Z" title="2022. 3. 2. 오후 10:01:04">2022-03-02</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2026-04-08T15:24:02.638Z" title="2026. 4. 9. 오전 12:24:02">2026-04-09</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[Kotlin] Scope function (let, run, with, apply, also) 정리</h1><div class="content"><p>코틀린 표준 라이브러리는 객체 컨텍스트 내에서 코드 블럭을 실행하는 것이 유일한 목적인 함수들을 포함하고 있다. 이 함수들을 람다식을 이용해서 호출하면 일시적인 범위(scope)가 생성되는데, 이 범위 내에서는 이름이 없어도 객체에 접근할 수 있다. 이 함수들을 Scope Function(범위 지정 함수)이라 부르며, <code>let</code>, <code>run</code>, <code>with</code>, <code>apply</code>, <code>also</code> 5가지가 존재한다.</p>
<h2 id="Function-selection"><a href="#Function-selection" class="headerlink" title="Function selection"></a>Function selection</h2><span id="more"></span>
<p>함수</p>
<p>객체 참조</p>
<p>리턴 값</p>
<p>확장 함수 여부</p>
<p><code>let</code></p>
<p><code>it</code></p>
<p>Lambda Result</p>
<p>O</p>
<p><code>run</code></p>
<p><code>this</code></p>
<p>Lambda Result</p>
<p>O</p>
<p><code>run</code></p>
<p>-</p>
<p>Lambda Result</p>
<p>X</p>
<p><code>with</code></p>
<p><code>this</code></p>
<p>Lambda Result</p>
<p>X</p>
<p><code>apply</code></p>
<p><code>this</code></p>
<p>Context Object</p>
<p>O</p>
<p><code>also</code></p>
<p><code>it</code></p>
<p>Context Object</p>
<p>O</p>
<h4 id="각-함수가-의도하는-목적"><a href="#각-함수가-의도하는-목적" class="headerlink" title="각 함수가 의도하는 목적"></a>각 함수가 의도하는 목적</h4><ul>
<li>null이 아닌 객체에서 람다 실행 : <code>let</code></li>
<li>가독성을 위해 코드 블럭 내에 지역 변수를 제공 : <code>let</code></li>
<li>객체 구성 : <code>apply</code></li>
<li>객체 구성 및 결과 계산 : <code>run</code></li>
<li>표현식이 필요한 실행 문 : 확장 함수가 아닌 <code>run</code></li>
<li>추가 효과 : <code>also</code></li>
<li>객체에 함수 호출을 그룹화 : <code>with</code></li>
</ul>
<h2 id="구분법"><a href="#구분법" class="headerlink" title="구분법"></a>구분법</h2><p>기본적으로 Scope Function들은 객체에서 코드 블럭을 실행한다는 점은 같지만 두 가지 주요 차이점이 있다.</p>
<ol>
<li>컨텍스트 객체(Context Object)를 블록 내에서 참조하는 방법 : <code>this</code> 또는 <code>it</code></li>
<li>반환 값(Return Value) : <code>Context Object</code> 또는 <code>Lambda Result</code></li>
</ol>
<h3 id="Context-object-this-또는-it"><a href="#Context-object-this-또는-it" class="headerlink" title="Context object: this 또는 it"></a>Context object: <code>this</code> 또는 <code>it</code></h3><p>Scope Function의 람다 내부에선 실제 객체의 이름 대신 <code>this</code> 또는 <code>it</code>을 사용해서 참조를 할 수 있다.</p>
<ul>
<li><code>this</code> : lambda receiver</li>
<li><code>it</code> : lambda argument(람다 인수)</li>
</ul>
<p><em>※ 인자(parameter)는 함수 정의에 사용되는 변수, 인수(argument)는 함수 호출에 사용되는 변수</em></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> str = <span class="string">&quot;Hello&quot;</span></span><br><span class="line">    <span class="comment">// this</span></span><br><span class="line">    str.run &#123;</span><br><span class="line">        println(<span class="string">&quot;The string&#x27;s length: <span class="variable">$length</span>&quot;</span>) <span class="comment">// this.length와 동일</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// it</span></span><br><span class="line">    str.let &#123;</span><br><span class="line">        println(<span class="string">&quot;The string&#x27;s length is <span class="subst">$&#123;it.length&#125;</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="this"><a href="#this" class="headerlink" title="this"></a><code>this</code></h4><ul>
<li><code>run</code>, <code>with</code>, <code>apply</code>는 context object를 <code>this</code> 키워드를 통해 참조한다. 따라서 람다 내부에서는 객체를 일반 클래스 함수처럼 사용할 수 있다.</li>
<li><code>this</code>는 생략할 수 있지만 객체 내부 멤버와 외부의 객체 또는 함수와의 구분이 어려워질 수 있다. 따라서 <code>this</code>는 객체의 멤버에 대해 함수를 호출하거나 프로퍼티를 할당하는 람다식에서 사용하는 것이 권장된다.</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> adam = Person(<span class="string">&quot;Adam&quot;</span>).apply &#123; </span><br><span class="line">    age = <span class="number">20</span>                       <span class="comment">// this.age = 20 또는 adam.age = 20 과 동일</span></span><br><span class="line">    city = <span class="string">&quot;London&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="it"><a href="#it" class="headerlink" title="it"></a><code>it</code></h4><ul>
<li><code>let</code>과 <code>also</code>는 context object를 람다 인수로 가진다. 만약 인수의 이름이 정해지지 않으면 디폴트 이름인 <code>it</code>을 사용한다.</li>
<li><code>it</code>은 <code>this</code>보다 짧고 읽기 간단하다는 장점이 있지만, 객체의 함수와 프로퍼티를 호출할 땐 <code>this</code>처럼 생략할 수는 없다. 따라서 context object를 <code>it</code>으로 사용하는 것은 객체가 주로 함수 호출 시의 인수로 사용될 때까 더 좋다. 또한 코드 블럭 내에서 복수의 변수들을 사용할 때도 <code>it</code>이 더 좋다.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/39554623/156332470-99c38029-5242-48ae-b9d1-427d40c48529.png"></p>
<h3 id="Return-Value"><a href="#Return-Value" class="headerlink" title="Return Value"></a>Return Value</h3><ul>
<li><code>apply</code>, <code>also는</code> context object를 반환</li>
<li><code>let</code>, <code>run</code>, <code>with</code>는 lambda result(람다식의 결과)를 반환</li>
</ul>
<h4 id="Context-object"><a href="#Context-object" class="headerlink" title="Context object"></a>Context object</h4><p><code>apply</code>와 <code>also</code>의 반환 값은 context object 그 자체이다. 따라서 체이닝 방식으로 계속해서 호출할 수 있다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> numberList = mutableListOf&lt;<span class="built_in">Double</span>&gt;()</span><br><span class="line">numberList.also &#123; println(<span class="string">&quot;Populating the list&quot;</span>) &#125;</span><br><span class="line">    .apply &#123;</span><br><span class="line">        add(<span class="number">2.71</span>)</span><br><span class="line">        add(<span class="number">3.14</span>)</span><br><span class="line">        add(<span class="number">1.0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    .also &#123; println(<span class="string">&quot;Sorting the list&quot;</span>) &#125;</span><br><span class="line">    .sort()</span><br></pre></td></tr></table></figure>

<p>또한 함수의 return문에 context object를 반환하는데도 사용될 수 있다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getRandomInt</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> Random.nextInt(<span class="number">100</span>).also &#123;</span><br><span class="line">        writeToLog(<span class="string">&quot;getRandomInt() generated value <span class="variable">$it</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> i = getRandomInt()</span><br></pre></td></tr></table></figure>

<h4 id="Lambda-result"><a href="#Lambda-result" class="headerlink" title="Lambda result"></a>Lambda result</h4><p><code>let</code>, <code>run</code>, <code>with</code>는 람다식 결과를 반환한다. 따라서 결과를 변수에 할당하거나, 결과에 대해 추가적인 작업을 수행할 때 사용할 수 있다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> numbers = mutableListOf(<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> countEndsWithE = numbers.run &#123; </span><br><span class="line">    add(<span class="string">&quot;four&quot;</span>)</span><br><span class="line">    add(<span class="string">&quot;five&quot;</span>)</span><br><span class="line">    count &#123; it.endsWith(<span class="string">&quot;e&quot;</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line">println(<span class="string">&quot;There are <span class="variable">$countEndsWithE</span> elements that end with e.&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>추가적으로, 반환 값을 무시하고 scope function을 사용하여 변수에 대한 일시적인 범위를 생성할 수도 있다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> numbers = mutableListOf(<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>)</span><br><span class="line">with(numbers) &#123;</span><br><span class="line">    <span class="keyword">val</span> firstItem = first()</span><br><span class="line">    <span class="keyword">val</span> lastItem = last()        </span><br><span class="line">    println(<span class="string">&quot;First item: <span class="variable">$firstItem</span>, last item: <span class="variable">$lastItem</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h2><p>각자의 사례에 적절한 Scope Function을 선택할 수 있도록 일반적인 사용 스타일을 예시들을 통해 알아보자.</p>
<h3 id="let"><a href="#let" class="headerlink" title="let"></a><code>let</code></h3><ul>
<li>Context object: <code>it</code></li>
<li>Return value: <code>lambda result</code></li>
</ul>
<h4 id="1-null이-아닌-값들로만-코드-블럭을-실행시키고-싶을-때-자주-사용"><a href="#1-null이-아닌-값들로만-코드-블럭을-실행시키고-싶을-때-자주-사용" class="headerlink" title="1. null이 아닌 값들로만 코드 블럭을 실행시키고 싶을 때 자주 사용"></a>1. null이 아닌 값들로만 코드 블럭을 실행시키고 싶을 때 자주 사용</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> str: String? = <span class="string">&quot;Hello&quot;</span>   </span><br><span class="line"><span class="comment">// processNonNullString(str)       // compilation error: str can be null</span></span><br><span class="line"><span class="keyword">val</span> length = str?.let &#123; </span><br><span class="line">    println(<span class="string">&quot;let() called on <span class="variable">$it</span>&quot;</span>)        </span><br><span class="line">    processNonNullString(it)      <span class="comment">// OK: &#x27;it&#x27;은 &#x27;?.let &#123; &#125;&#x27; 안에서 null이 아니다.</span></span><br><span class="line">    it.length</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-메서드-체이닝의-결과에-대해-하나-이상의-함수를-호출할-때-사용"><a href="#2-메서드-체이닝의-결과에-대해-하나-이상의-함수를-호출할-때-사용" class="headerlink" title="2. 메서드 체이닝의 결과에 대해 하나 이상의 함수를 호출할 때 사용"></a>2. 메서드 체이닝의 결과에 대해 하나 이상의 함수를 호출할 때 사용</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** let 미사용 */</span></span><br><span class="line"><span class="keyword">val</span> numbers = mutableListOf(<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>, <span class="string">&quot;four&quot;</span>, <span class="string">&quot;five&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> resultList = numbers.map &#123; it.length &#125;.filter &#123; it &gt; <span class="number">3</span> &#125;</span><br><span class="line">println(resultList)    </span><br><span class="line"><span class="comment">/** let 사용 */</span></span><br><span class="line"><span class="keyword">val</span> numbers = mutableListOf(<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>, <span class="string">&quot;four&quot;</span>, <span class="string">&quot;five&quot;</span>)</span><br><span class="line">numbers.map &#123; it.length &#125;.filter &#123; it &gt; <span class="number">3</span> &#125;.let &#123; </span><br><span class="line">    println(it)</span><br><span class="line">    <span class="comment">// 필요할 경우 추가적으로 함수 호출</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">/** 만약 코드 블럭 안에 &#x27;it&#x27;을 인수로 사용하는 하나의 함수만 있다면 람다식 대신 메서드 참조(::)를 사용할 수 있다. */</span></span><br><span class="line"><span class="keyword">val</span> numbers = mutableListOf(<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>, <span class="string">&quot;four&quot;</span>, <span class="string">&quot;five&quot;</span>)</span><br><span class="line">numbers.map &#123; it.length &#125;.filter &#123; it &gt; <span class="number">3</span> &#125;.let(::println)</span><br></pre></td></tr></table></figure>

<h4 id="3-가독성을-향상시키기-위해서-코드-블럭-내에-지역-변수를-제공"><a href="#3-가독성을-향상시키기-위해서-코드-블럭-내에-지역-변수를-제공" class="headerlink" title="3. 가독성을 향상시키기 위해서 코드 블럭 내에 지역 변수를 제공"></a>3. 가독성을 향상시키기 위해서 코드 블럭 내에 지역 변수를 제공</h4><ul>
<li>Context object에 대한 새로운 변수를 정의하려면 람다의 인수에 이름을 지정하여 디폴트인 <code>it</code> 대신 사용할 수 있다.</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> numbers = listOf(<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>, <span class="string">&quot;four&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> modifiedFirstItem = numbers.first().let &#123; firstItem -&gt;</span><br><span class="line">    println(<span class="string">&quot;The first item of the list is &#x27;<span class="variable">$firstItem</span>&#x27;&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> (firstItem.length &gt;= <span class="number">5</span>) firstItem <span class="keyword">else</span> <span class="string">&quot;!&quot;</span> + firstItem + <span class="string">&quot;!&quot;</span></span><br><span class="line">&#125;.uppercase()</span><br><span class="line">println(<span class="string">&quot;First item after modifications: &#x27;<span class="variable">$modifiedFirstItem</span>&#x27;&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="with"><a href="#with" class="headerlink" title="with"></a><code>with</code></h3><ul>
<li>비확장 함수 : <code>fun &lt;T, R&gt; with(receiver: T, block: T.() -&gt; R): R</code></li>
<li>Context object: <code>this</code></li>
<li>Return value: <code>lambda result</code></li>
</ul>
<h4 id="1-lambda-result를-반환하지-않고-Context-object에서-함수를-호출할-때-사용"><a href="#1-lambda-result를-반환하지-않고-Context-object에서-함수를-호출할-때-사용" class="headerlink" title="1. lambda result를 반환하지 않고 Context object에서 함수를 호출할 때 사용"></a>1. lambda result를 반환하지 않고 Context object에서 함수를 호출할 때 사용</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> numbers = mutableListOf(<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>)</span><br><span class="line">with(numbers) &#123;</span><br><span class="line">    println(<span class="string">&quot;&#x27;with&#x27; is called with argument <span class="variable">$this</span>&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;It contains <span class="variable">$size</span> elements&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-프로퍼티와-함수가-값을-계산하는데-사용되는-도우미-객체-helper-object-를-제공할-때"><a href="#2-프로퍼티와-함수가-값을-계산하는데-사용되는-도우미-객체-helper-object-를-제공할-때" class="headerlink" title="2. 프로퍼티와 함수가 값을 계산하는데 사용되는 도우미 객체(helper object)를 제공할 때"></a>2. 프로퍼티와 함수가 값을 계산하는데 사용되는 도우미 객체(helper object)를 제공할 때</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> numbers = mutableListOf(<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> firstAndLast = with(numbers) &#123;</span><br><span class="line">    <span class="string">&quot;The first element is <span class="subst">$&#123;first()&#125;</span>,&quot;</span> +</span><br><span class="line">    <span class="string">&quot; the last element is <span class="subst">$&#123;last()&#125;</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">println(firstAndLast)</span><br></pre></td></tr></table></figure>

<h3 id="run"><a href="#run" class="headerlink" title="run"></a><code>run</code></h3><ul>
<li>Context object: <code>this</code></li>
<li>Return value: <code>lambda result</code></li>
</ul>
<h4 id="1-확장-함수-run-람다-내부에-객체-초기화와-반환-값-계산을-둘-다-포함하고-있는-경우"><a href="#1-확장-함수-run-람다-내부에-객체-초기화와-반환-값-계산을-둘-다-포함하고-있는-경우" class="headerlink" title="1. 확장 함수 run: 람다 내부에 객체 초기화와 반환 값 계산을 둘 다 포함하고 있는 경우"></a>1. 확장 함수 <code>run</code>: 람다 내부에 객체 초기화와 반환 값 계산을 둘 다 포함하고 있는 경우</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> service = MultiportService(url, <span class="number">80</span>)</span><br><span class="line"><span class="keyword">val</span> result = service.run &#123;</span><br><span class="line">    port = <span class="number">8080</span></span><br><span class="line">    query(prepareRequest() + <span class="string">&quot; to port <span class="variable">$port</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// let 함수를 이용한 동일한 코드</span></span><br><span class="line"><span class="keyword">val</span> letResult = service.let &#123;</span><br><span class="line">    it.port = <span class="number">8080</span></span><br><span class="line">    it.query(it.prepareRequest() + <span class="string">&quot; to port <span class="subst">$&#123;it.port&#125;</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-비확장-함수-run-여러-개의-문으로-이루어진-블럭을-실행하여-식으로-사용할-때"><a href="#2-비확장-함수-run-여러-개의-문으로-이루어진-블럭을-실행하여-식으로-사용할-때" class="headerlink" title="2. 비확장 함수 run : 여러 개의 문으로 이루어진 블럭을 실행하여 식으로 사용할 때"></a>2. 비확장 함수 <code>run</code> : 여러 개의 문으로 이루어진 블럭을 실행하여 식으로 사용할 때</h4><ul>
<li><p>수신 객체(receiver object)에서 <code>run</code>을 호출하는 것이 아닌, 비확장 함수 <code>run</code>도 사용할 수 있다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 여러 개의 지역 변수의 범위를 제한하는 의도로도 사용</span></span><br><span class="line"><span class="keyword">val</span> hexNumberRegex = run &#123;</span><br><span class="line">   <span class="keyword">val</span> digits = <span class="string">&quot;0-9&quot;</span></span><br><span class="line">   <span class="keyword">val</span> hexDigits = <span class="string">&quot;A-Fa-f&quot;</span></span><br><span class="line">   <span class="keyword">val</span> sign = <span class="string">&quot;+-&quot;</span></span><br><span class="line">   Regex(<span class="string">&quot;[<span class="variable">$sign</span>]?[<span class="variable">$digits</span><span class="variable">$hexDigits</span>]+&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (match <span class="keyword">in</span> hexNumberRegex.findAll(<span class="string">&quot;+123 -FFFF !%*&amp; 88 XYZ&quot;</span>)) &#123;</span><br><span class="line">   println(match.value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="apply"><a href="#apply" class="headerlink" title="apply"></a><code>apply</code></h3><ul>
<li>Context object: <code>this</code></li>
<li>Return value: <code>context object</code></li>
</ul>
<h4 id="1-객체-구성-configuration"><a href="#1-객체-구성-configuration" class="headerlink" title="1. 객체 구성(configuration)"></a>1. 객체 구성(configuration)</h4><ul>
<li>객체 초기화</li>
<li>코드 블럭이 값을 반환하지 않고 주로 receiver object의 멤버들로 동작하는 경우에 사용</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> adam = Person(<span class="string">&quot;Adam&quot;</span>).apply &#123;</span><br><span class="line">    age = <span class="number">32</span></span><br><span class="line">    city = <span class="string">&quot;London&quot;</span>        </span><br><span class="line">&#125;</span><br><span class="line">println(adam)</span><br></pre></td></tr></table></figure>

<h3 id="also"><a href="#also" class="headerlink" title="also"></a><code>also</code></h3><ul>
<li>Context object: <code>it</code></li>
<li>Return value: <code>context object</code></li>
</ul>
<h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><ul>
<li>context object를 인수로 사용하는 일부 작업을 수행하는데 적합</li>
<li>객체의 프로퍼티나 함수에 대한 참조가 아니라 객체 자체에 대한 참조가 필요한 경우에 유용</li>
<li>외부 범위로부터 <code>this</code> 참조를 가리지(shadow) 않길 원할 때</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> numbers = mutableListOf(<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment">// 아래의 &#x27;also&#x27;는 &quot;객체를 가지고 다음과 같은 작업을 수행하라&quot;고 해석할 수 있다.</span></span><br><span class="line">numbers</span><br><span class="line">    .also &#123; println(<span class="string">&quot;The list elements before adding new one: <span class="variable">$it</span>&quot;</span>) &#125;</span><br><span class="line">    .add(<span class="string">&quot;four&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2-swap-함수"><a href="#2-swap-함수" class="headerlink" title="2. swap 함수"></a>2. swap 함수</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">a = b.also &#123; b = a &#125;</span><br><span class="line"></span><br><span class="line">println(a) <span class="comment">// print 2</span></span><br><span class="line">println(b) <span class="comment">// print 1</span></span><br></pre></td></tr></table></figure>

<h2 id="takeIf-와-takeUnless"><a href="#takeIf-와-takeUnless" class="headerlink" title="takeIf 와 takeUnless"></a><code>takeIf</code> 와 <code>takeUnless</code></h2><p>Scope function들 외에도 표준 라이브러리는 <code>takeIf</code> 와 <code>takeUnless</code> 함수를 포함하고 있다. 이 함수들은 연쇄 호출(call chains)에 객체의 상태를 확인하는 작업을 추가하는데, 즉 단일 객체에 대한 필터링 함수이다.</p>
<ul>
<li><code>takeIf</code>는 객체가 술부(predicate)와 일치하는 경우 이 객체를 반환하고, 그렇지 않으면 <code>null</code>을 반환한다.</li>
<li><code>takeUnless</code>는 <code>takeIf</code>와 반대로 일치하면 <code>null</code>, 일치하지 않으면 해당 객체를 반환한다.</li>
<li>객체는 람다 인수 <code>it</code>으로 사용할 수 있다.</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> number = Random.nextInt(<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> evenOrNull = number.takeIf &#123; it % <span class="number">2</span> == <span class="number">0</span> &#125;</span><br><span class="line"><span class="keyword">val</span> oddOrNull = number.takeUnless &#123; it % <span class="number">2</span> == <span class="number">0</span> &#125;</span><br><span class="line">println(<span class="string">&quot;even: <span class="variable">$evenOrNull</span>, odd: <span class="variable">$oddOrNull</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>두 함수는 <code>null</code>을 반환할 수 있기 때문에 뒤에 다른 함수를 연결할 때는 null check를 하거나 safe call(<code>?.</code>)을 사용해야 한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> str = <span class="string">&quot;Hello&quot;</span></span><br><span class="line"><span class="keyword">val</span> caps = str.takeIf &#123; it.isNotEmpty() &#125;?.uppercase()</span><br><span class="line"><span class="comment">//val caps = str.takeIf &#123; it.isNotEmpty() &#125;.uppercase() //compilation error</span></span><br><span class="line">println(caps)</span><br></pre></td></tr></table></figure>

<p>두 함수는 scope function과 함께 사용할 때 유용하다. 좋은 경우는 주어진 술부와 일치하는 객체에서 코드 블럭을 실행하기 위해 <code>let</code>을 사용하여 연결하는 것이다. 이렇게 하려면 객체에 대해 <code>takeIf</code>를 호출한 다음 safe call(<code>?.</code>)로 <code>let</code>을 호출한다. 술부와 일치하지 않는 객체의 경우 <code>takeIf</code>는 <code>null</code>을 반환하고 <code>let</code>은 호출되지 않는다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 표준 라이브러리 함수 미사용 */</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">displaySubstringPosition</span><span class="params">(input: <span class="type">String</span>, sub: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> index = input.indexOf(sub)</span><br><span class="line">    <span class="keyword">if</span> (index &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        println(<span class="string">&quot;The substring <span class="variable">$sub</span> is found in <span class="variable">$input</span>.&quot;</span>)</span><br><span class="line">        println(<span class="string">&quot;Its start position is <span class="variable">$index</span>.&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 표준 라이브러리 함수 사용 */</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">displaySubstringPosition</span><span class="params">(input: <span class="type">String</span>, sub: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    input.indexOf(sub).takeIf &#123; it &gt;= <span class="number">0</span> &#125;?.let &#123;</span><br><span class="line">        println(<span class="string">&quot;The substring <span class="variable">$sub</span> is found in <span class="variable">$input</span>.&quot;</span>)</span><br><span class="line">        println(<span class="string">&quot;Its start position is <span class="variable">$it</span>.&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">displaySubstringPosition(<span class="string">&quot;010000011&quot;</span>, <span class="string">&quot;11&quot;</span>)</span><br><span class="line">displaySubstringPosition(<span class="string">&quot;010000011&quot;</span>, <span class="string">&quot;12&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>Kotlin Docs: <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/scope-functions.html">https://kotlinlang.org/docs/scope-functions.html</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>[Kotlin] Scope function (let, run, with, apply, also) 정리</p><p><a href="https://june0122.github.io/2022/03/02/kotlin-scope-functions/">https://june0122.github.io/2022/03/02/kotlin-scope-functions/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>KAMIYU</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-04-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Kotlin/">Kotlin</a><a class="link-muted mr-2" rel="tag" href="/tags/Algorithm/">Algorithm</a><a class="link-muted mr-2" rel="tag" href="/tags/BOJ/">BOJ</a><a class="link-muted mr-2" rel="tag" href="/tags/BFS/">BFS</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/07/android-navigation-terminology/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android Navigation 관련 용어 정리</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/23/android-recyclerview-scroll-callback/"><span class="level-item">RecyclerView: Cannot call this method in a scroll callback.</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://giscus.app/client.js" repo="june0122/june0122.github.io" data-repo="june0122/june0122.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzNjUyNzUyMjQ=" data-category-id="DIC_kwDOFcWoWM4C6YrQ" data-category="General" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="ko" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://user-images.githubusercontent.com/39554623/117553944-71251680-b08f-11eb-99bc-0f317fb22422.gif" alt="KAMIYU"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">KAMIYU</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives/"><p class="title">101</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories/"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags/"><p class="title">61</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">35</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/BOJ/"><span class="level-start"><span class="level-item">BOJ</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/Codility/"><span class="level-start"><span class="level-item">Codility</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/Programmers/"><span class="level-start"><span class="level-item">Programmers</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">36</span></span></a><ul><li><a class="level is-mobile" href="/categories/Android/Compose/"><span class="level-start"><span class="level-item">Compose</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/Documentation/"><span class="level-start"><span class="level-item">Documentation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/Guide/"><span class="level-start"><span class="level-item">Guide</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/Memo/"><span class="level-start"><span class="level-item">Memo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Data-Structure/"><span class="level-start"><span class="level-item">Data-Structure</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design-Pattern</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Design-Pattern/Creational-Patterns/"><span class="level-start"><span class="level-item">Creational-Patterns</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/Kotlin/Coroutine/"><span class="level-start"><span class="level-item">Coroutine</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Terminology/"><span class="level-start"><span class="level-item">Terminology</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-17T08:43:50.000Z">2022-08-17</time></p><p class="title"><a href="/2022/08/17/android-coroutine-dispatchers-injection/">[Android] 코루틴 Dispatchers, 하드코딩하지 말고 주입하자</a></p><p class="categories"><a href="/categories/Android/">Android</a> / <a href="/categories/Android/Guide/">Guide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-21T06:04:42.000Z">2022-07-21</time></p><p class="title"><a href="/2022/07/21/android-bottomnavigationview-tab-selection/">[Android] BottomNavigationView의 탭을 눌러도 선택되지 않는 문제</a></p><p class="categories"><a href="/categories/Android/">Android</a> / <a href="/categories/Android/Memo/">Memo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-15T07:47:46.000Z">2022-07-15</time></p><p class="title"><a href="/2022/07/15/kotlin-coroutine-cancellation-exception/">[Kotlin] 코루틴의 취소와 예외 처리 파고들기</a></p><p class="categories"><a href="/categories/Kotlin/">Kotlin</a> / <a href="/categories/Kotlin/Coroutine/">Coroutine</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-14T09:38:14.000Z">2022-07-14</time></p><p class="title"><a href="/2022/07/14/android-navigation-chrome-meaning/">Android Navigation에서 chrome의 의미</a></p><p class="categories"><a href="/categories/Terminology/">Terminology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-05T16:29:23.000Z">2022-07-06</time></p><p class="title"><a href="/2022/07/06/ioc-inversion-of-control/">제어의 역전(Inversion of Control, IoC) 파헤치기</a></p><p class="categories"><a href="/categories/Design-Pattern/">Design-Pattern</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">8월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">7월 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">4월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">3월 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">2월 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">1월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12월 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">11월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">9월 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">8월 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">7월 2021</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">6월 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">5월 2021</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">96</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">56</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BOJ/"><span class="tag">BOJ</span><span class="tag">36</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Programmers/"><span class="tag">Programmers</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%B1%ED%8A%B8%EB%9E%98%ED%82%B9/"><span class="tag">백트래킹</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codility/"><span class="tag">Codility</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Structure/"><span class="tag">Data Structure</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Design-Pattern/"><span class="tag">Design Pattern</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%EB%B6%84%ED%83%90%EC%83%89/"><span class="tag">이분탐색</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%94%ED%82%B9%EB%8F%85/"><span class="tag">바킹독</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coroutine/"><span class="tag">Coroutine</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Creational-Patterns/"><span class="tag">Creational Patterns</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%95%EB%A0%AC/"><span class="tag">정렬</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RecyclerView/"><span class="tag">RecyclerView</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Room/"><span class="tag">Room</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Intent/"><span class="tag">Intent</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Content-Provider/"><span class="tag">Content Provider</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVVM/"><span class="tag">MVVM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Binding/"><span class="tag">Data Binding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DFS/"><span class="tag">DFS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%99%84%EC%A0%84%ED%83%90%EC%83%89/"><span class="tag">완전탐색</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Terminology/"><span class="tag">Terminology</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DiffUtil/"><span class="tag">DiffUtil</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Executors/"><span class="tag">Executors</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dialog/"><span class="tag">Dialog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unit-Test/"><span class="tag">Unit Test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mockito/"><span class="tag">Mockito</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Espresso/"><span class="tag">Espresso</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SoundPool/"><span class="tag">SoundPool</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CustomView/"><span class="tag">CustomView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TouchEvent/"><span class="tag">TouchEvent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-I-O-2021/"><span class="tag">Google I/O 2021</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/File-Provider/"><span class="tag">File Provider</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bitmap/"><span class="tag">Bitmap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AppCompat/"><span class="tag">AppCompat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App-Bar/"><span class="tag">App Bar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Action-Bar/"><span class="tag">Action Bar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Toolbar/"><span class="tag">Toolbar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Menu/"><span class="tag">Menu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/View-Binding/"><span class="tag">View Binding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/findViewById/"><span class="tag">findViewById</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B7%B8%EB%9E%98%ED%94%84/"><span class="tag">그래프</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binary-Search/"><span class="tag">Binary Search</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Queue/"><span class="tag">Queue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linked-List/"><span class="tag">Linked List</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stack/"><span class="tag">Stack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tree/"><span class="tag">Tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DP/"><span class="tag">DP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Simulation/"><span class="tag">Simulation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Idempotent/"><span class="tag">Idempotent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RESTful/"><span class="tag">RESTful</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%99%84%EC%A0%84-%ED%83%90%EC%83%89/"><span class="tag">완전 탐색</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%B4%EC%8B%9C/"><span class="tag">해시</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="카미유 테크 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2026 KAMIYU</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p><p class="is-size-7">© 2021 KAMIYU</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/june0122"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>