<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[코틀린 자료구조] 연결 리스트 (Linked List) - 카미유 테크 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="카미유 테크 블로그"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="카미유 테크 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Linked list는 선형, 단방향 시퀀스로 배열된 값의 모음이다. linked list는 Kotlin Array, ArrayList와 같은 연속적인 저장소 옵션들(contiguous storage options)에 비해 몇 가지 이론적인 장점이 있다."><meta property="og:type" content="blog"><meta property="og:title" content="[코틀린 자료구조] 연결 리스트 (Linked List)"><meta property="og:url" content="http://june0122.github.io/2021/06/27/data-structure-linked-list/"><meta property="og:site_name" content="카미유 테크 블로그"><meta property="og:description" content="Linked list는 선형, 단방향 시퀀스로 배열된 값의 모음이다. linked list는 Kotlin Array, ArrayList와 같은 연속적인 저장소 옵션들(contiguous storage options)에 비해 몇 가지 이론적인 장점이 있다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://june0122.github.io/thumbnail/data_structure.png"><meta property="article:published_time" content="2021-06-27T12:51:57.035Z"><meta property="article:modified_time" content="2021-07-05T13:26:15.974Z"><meta property="article:author" content="KAMIYU"><meta property="article:tag" content="Kotlin"><meta property="article:tag" content="Data Structure"><meta property="article:tag" content="Linked List"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumbnail/data_structure.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://june0122.github.io/2021/06/27/data-structure-linked-list/"},"headline":"[코틀린 자료구조] 연결 리스트 (Linked List)","image":["http://june0122.github.io/thumbnail/data_structure.png"],"datePublished":"2021-06-27T12:51:57.035Z","dateModified":"2021-07-05T13:26:15.974Z","author":{"@type":"Person","name":"KAMIYU"},"publisher":{"@type":"Organization","name":"카미유 테크 블로그","logo":{"@type":"ImageObject","url":"http://june0122.github.io/img/logo.svg"}},"description":"Linked list는 선형, 단방향 시퀀스로 배열된 값의 모음이다. linked list는 Kotlin Array, ArrayList와 같은 연속적인 저장소 옵션들(contiguous storage options)에 비해 몇 가지 이론적인 장점이 있다."}</script><link rel="canonical" href="http://june0122.github.io/2021/06/27/data-structure-linked-list/"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="카미유 테크 블로그" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="카미유 테크 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/june0122"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-06-27T12:51:57.035Z" title="2021. 6. 27. 오후 9:51:57">2021-06-27</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-07-05T13:26:15.974Z" title="2021. 7. 5. 오후 10:26:15">2021-07-05</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Data-Structure/">Data Structure</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[코틀린 자료구조] 연결 리스트 (Linked List)</h1><div class="content"><p><b>Linked List<small>(연결 리스트)</small></b>는 선형, 단방향 시퀀스로 배열된 값의 모음이다. linked list는 <em>Kotlin Array, ArrayList</em>와 같은 연속적인 저장소 옵션들<small>(contiguous storage options)</small>에 비해 몇 가지 이론적인 장점이 있다.</p>
<ol>
<li>리스트의 앞부분에서 <strong>상수 시간</strong> 삽입 및 제거 수행</li>
<li>안정적인 성능</li>
</ol>
<p align="center">
<img width="250" src="https://user-images.githubusercontent.com/39554623/122393576-f87b7900-cfaf-11eb-9b60-ac29477387db.png">
</p>
<p>다이어그램이 보여주듯, linked list는 노드들의 체인이다. 노드는 두 가지의 책임을 가지고 있다.</p>
<ol>
<li>값을 가지고 있어야한다.</li>
<li>다음 노드에 대한 참조를 가지고 있어야 한다. 다음 노드에 대한 참조가 없다면 <em>null</em>을 통해 리스트의 끝을 나타낸다.</li>
</ol>
<p align="center">
<img width="250" src="https://user-images.githubusercontent.com/39554623/122393617-06c99500-cfb0-11eb-959a-18b6ea1d2fc8.png">
</p>
<h2 id="node"><a class="markdownIt-Anchor" href="#node"></a> Node</h2>
<blockquote>
<p>Node.kt</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="type">T</span>&gt;</span>(<span class="keyword">var</span> value: T, <span class="keyword">var</span> next: Node&lt;T&gt;? = <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">toString</span><span class="params">()</span></span>: String &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">if</span> (next != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="string">&quot;<span class="variable">$value</span> -&gt; <span class="subst">$&#123;next.toString()&#125;</span>&quot;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="string">&quot;<span class="variable">$value</span>&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>테스트 (<em>Main.kt</em>)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 노드 생성 및 연결하기</span></span><br><span class="line">    <span class="keyword">val</span> node1 = Node(value = <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">val</span> node2 = Node(value = <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">val</span> node3 = Node(value = <span class="number">3</span>)</span><br><span class="line">    </span><br><span class="line">    node1.next = node2</span><br><span class="line">    node2.next = node3</span><br><span class="line">    </span><br><span class="line">    println(node1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 -&gt; 2 -&gt; 3</span><br></pre></td></tr></table></figure>
<p>이런 방법으로 리스트를 작성하는 것은 실용적이지 못하다. 이러한 문제를 해결시켜주는 일반적인 방법은 Node 객체들을 관리하는 <strong>LinkedList</strong>를 사용하는 것이다.</p>
<h2 id="linkedlist"><a class="markdownIt-Anchor" href="#linkedlist"></a> LinkedList</h2>
<blockquote>
<p>LinkedList.kt</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinkedList</span>&lt;<span class="type">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> head: Node&lt;T&gt;? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> tail: Node&lt;T&gt;? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> size = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">isEmpty</span><span class="params">()</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> size == <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">toString</span><span class="params">()</span></span>: String &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">if</span> (isEmpty()) &#123;</span><br><span class="line">            <span class="string">&quot;Empty list&quot;</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            head.toString()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Linked list에는 첫 번째와 마지막 노드를 각각 참조하는 <strong>head</strong>와 <strong>tail</strong>의 개념이 있다.</p>
<p align="center">
<img width="250" src="https://user-images.githubusercontent.com/39554623/122397634-1c40be00-cfb4-11eb-8ed1-2db54feb2e5f.png">
</p>
<p>또한 <em>size</em> 속성<small>(property)</small>에서 linked list의 크기를 추적할 수 있다.</p>
<h2 id="리스트에-값들을-추가하기"><a class="markdownIt-Anchor" href="#리스트에-값들을-추가하기"></a> 리스트에 값들을 추가하기</h2>
<p>다음으로, Node 객체를 관리하기 위한 인터페이스를 작성한다. 먼저 값 추가를 처리한다. Linked list에 값을 추가하는 방법에는 세 가지가 있으며, 각각 고유한 성능 특징을 지니고 있다.</p>
<ol>
<li><strong>push</strong> : 리스트의 맨 앞에 값을 추가</li>
<li><strong>append</strong> : 리스트의 끝에 값을 추가</li>
<li><strong>insert</strong> : 리스트의 특정 노드 뒤에 값을 추가</li>
</ol>
<p>이들 각각을 차례로 구현하고 성능 특징을 분석해본다.</p>
<h3 id="push-연산"><a class="markdownIt-Anchor" href="#push-연산"></a> push 연산</h3>
<p>리스트의 맨 앞에 값을 추가하는 것은 <strong>push</strong> 연산으로 알려져 있다. 또한 <strong>head-first insertion</strong>이라고도 한다. push 연산의 코드는 매우 간단하다.</p>
<blockquote>
<p><code>push(…)</code> (<em>LinkedList.kt</em>)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">push</span><span class="params">(value: <span class="type">T</span>)</span></span> &#123;</span><br><span class="line">    head = Node(value = value, next = head)</span><br><span class="line">    <span class="keyword">if</span> (tail == <span class="literal">null</span>) &#123;</span><br><span class="line">        tail = head</span><br><span class="line">    &#125;</span><br><span class="line">    size += <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>빈 리스트에 값을 push할 경우, 새로운 노드는 리스트의 head와 tail이 된다. 리스트에 새로운 노드가 추가되었기 때문에 <em>size</em>의 값도 증가시켜준다.</p>
<blockquote>
<p>테스트 (<em>Main.kt</em>)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// push 예시</span></span><br><span class="line">    <span class="keyword">val</span> list = LinkedList&lt;<span class="built_in">Int</span>&gt;()</span><br><span class="line">    list.push(<span class="number">3</span>)</span><br><span class="line">    list.push(<span class="number">2</span>)</span><br><span class="line">    list.push(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    println(list)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 -&gt; 2 -&gt; 3</span><br></pre></td></tr></table></figure>
<p>이대로도 괜찮지만 더욱 멋지게 개선할 수 있다. <b><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/%ED%94%8C%EB%A3%A8%EC%96%B8%ED%8A%B8_%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4">Fluent interface</a></b> 패턴을 사용하여 여러 push 호출을 연결할 수 있다. <code>push()</code>로 돌아가서 <code>LinkedList&lt;T&gt;</code>를 반환 타입으로 추가한다. 그런 다음 마지막 줄에 <code>return this</code>를 추가하여 방금 요소를 push한 목록을 반환한다.</p>
<blockquote>
<p>Fluent interface pattern <code>push(…)</code> (<em>LinkedList.kt</em>)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">push</span><span class="params">(value: <span class="type">T</span>)</span></span>: LinkedList&lt;T&gt; &#123;</span><br><span class="line">    head = Node(value = value, next = head)</span><br><span class="line">    <span class="keyword">if</span> (tail == <span class="literal">null</span>) &#123;</span><br><span class="line">        tail = head</span><br><span class="line">    &#125;</span><br><span class="line">    size += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>테스트 (<em>Main.kt</em>)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// fluent interface push 예시</span></span><br><span class="line">    <span class="keyword">val</span> list = LinkedList&lt;<span class="built_in">Int</span>&gt;()</span><br><span class="line">    list.push(<span class="number">3</span>).push(<span class="number">2</span>).push(<span class="number">1</span>)</span><br><span class="line">    println(list)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Fluent interface 패턴을 통해 복수의 요소들을 리스트의 시작 부분에 쉽게 추가할 수 있게 되었다.</p>
<h3 id="append-연산"><a class="markdownIt-Anchor" href="#append-연산"></a> append 연산</h3>
<p>append 연산은 리스트의 끝에 값을 추가하며, <strong>tail-end insertion</strong>이라고도 한다.</p>
<blockquote>
<p><code>append(…)</code> (<em>LinkedList.kt</em>)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">append</span><span class="params">(value: <span class="type">T</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// ➀</span></span><br><span class="line">    <span class="keyword">if</span> (isEmpty()) &#123;</span><br><span class="line">        push(value)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ➁</span></span><br><span class="line">    tail?.next = Node(value = value)</span><br><span class="line">    <span class="comment">// ➂</span></span><br><span class="line">    tail = tail?.next</span><br><span class="line">    size += <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>이전과 마찬가지로 리스트가 비어있으면 head와 tail을 모두 새 노드로 업데이트해야한다. 빈 리스트에 추가하는 것은 기능적으로 <em>push</em>와 동일하므로 <em>push</em>를 호출하여 작업을 수행한다.</li>
<li>다른 모든 경우에는 현재 tail 노드 뒤에 새 노드를 만든다. if 문에서 리스트가 비어있는 경우<small>(<code>isEmpty()</code>)</small>를 이미 처리 했으므로 tail은 여기서 null이 되지 않는다.</li>
<li><strong>tail-end insertion</strong>이므로 새 노드도 리스트의 tail이 된다.</li>
</ol>
<blockquote>
<p>테스트 (<em>Main.kt</em>)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> list = LinkedList&lt;<span class="built_in">Int</span>&gt;()</span><br><span class="line">    list.append(<span class="number">1</span>)</span><br><span class="line">    list.append(<span class="number">2</span>)</span><br><span class="line">    list.append(<span class="number">3</span>)</span><br><span class="line">    println(list)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>append도 물론 Fluent interface 패턴을 적용시킬 수 있다!</p>
<blockquote>
<blockquote>
<p>Fluent interface pattern <code>append(…)</code> (<em>LinkedList.kt</em>)</p>
</blockquote>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">append</span><span class="params">(value: <span class="type">T</span>)</span></span>: LinkedList&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (isEmpty()) &#123;</span><br><span class="line">        push(value)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line">    tail?.next = Node(value = value)</span><br><span class="line">    tail = tail?.next</span><br><span class="line">    size += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="insert-연산"><a class="markdownIt-Anchor" href="#insert-연산"></a> insert 연산</h3>
<p><strong>insert</strong> 연산은 리스트의 지정된 위치에 값을 삽입하며 두 단계가 필요하다.</p>
<ol>
<li>리스트에서 지정된 노드를 찾는다.</li>
<li>지정된 노드의 뒤에 새로운 노드를 삽입한다.</li>
</ol>
<p>먼저 값을 삽일할 노드를 찾는 코드를 구현하자.</p>
<blockquote>
<p><code>nodeAt(…)</code> (<em>LinkedList.kt</em>)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">nodeAt</span><span class="params">(index: <span class="type">Int</span>)</span></span>: Node&lt;T&gt;? &#123;</span><br><span class="line">    <span class="comment">// ➀</span></span><br><span class="line">    <span class="keyword">var</span> currentNode = head</span><br><span class="line">    <span class="keyword">var</span> currentIndex = <span class="number">0</span></span><br><span class="line">    <span class="comment">// ➁</span></span><br><span class="line">    <span class="keyword">while</span> (currentNode != <span class="literal">null</span> &amp;&amp; currentIndex &lt; index) &#123;</span><br><span class="line">        currentNode = currentNode.next</span><br><span class="line">        currentIndex += <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> currentNode</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>nodeAt()</code>은 주어진 인덱스를 기반으로 리스트에서 노드 검색을 시도한다. head 노드에서만 리스트의 노드에 접근할 수 있으므로 반복 순회<small>(iterative traversals)</small>를 수행해야 한다.</p>
<ol>
<li>head에 대한 새 참조를 만들고 현재 순회 수를 추적한다.</li>
<li>while 루프를 사용하여 원하는 인덱스에 도달할 때까지 리스트 참조를 다음으로 이동시킨다. 빈 리스트 또는 범위를 벗어난 인덱스는 null을 반환한다.</li>
</ol>
<p>이제 새로운 노드를 삽입해보자.</p>
<blockquote>
<p><code>insert(…)</code> (<em>LinkedList.kt</em>)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">insert</span><span class="params">(value: <span class="type">T</span>, afterNode: <span class="type">Node</span>&lt;<span class="type">T</span>&gt;)</span></span>: Node&lt;T&gt; &#123;</span><br><span class="line">    <span class="comment">// ①</span></span><br><span class="line">    <span class="keyword">if</span> (tail == afterNode) &#123;</span><br><span class="line">        append(value)</span><br><span class="line">        <span class="keyword">return</span> tail!!</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ②</span></span><br><span class="line">    <span class="keyword">val</span> newNode = Node(value = value, next = afterNode.next)</span><br><span class="line">    <span class="comment">// ③</span></span><br><span class="line">    afterNode.next = newNode</span><br><span class="line">    size += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> newNode</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>수행한 작업은 다음과 같다.</p>
<ol>
<li>이 메서드가 tail 노드와 함께 호출되는 경우, 기능적으로 동일한 <em>append</em> 메서드를 호출할 수 있다. 이것은 tail의 업데이트를 처리한다.</li>
<li>그렇지 않으면, 새 노드를 만들고 <em>next</em> 속성을 리스트의 다음 노드에 연결한다.</li>
<li>지정된 노드의 <em>next</em> 값을 다시 할당하여 방금 만든 새 노드에 연결한다.</li>
</ol>
<blockquote>
<p>테스트 (<em>Main.kt</em>)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> list = LinkedList&lt;<span class="built_in">Int</span>&gt;()</span><br><span class="line">    list.push(<span class="number">3</span>)</span><br><span class="line">    list.push(<span class="number">2</span>)</span><br><span class="line">    list.push(<span class="number">1</span>)</span><br><span class="line">    println(<span class="string">&quot;Before inserting: <span class="variable">$list</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">var</span> middleNode = list.nodeAt(<span class="number">1</span>)!!</span><br><span class="line">    <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1.</span><span class="number">.3</span>) &#123;</span><br><span class="line">        middleNode = list.insert(-<span class="number">1</span> * i, middleNode)</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">&quot;After inserting: <span class="variable">$list</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Before inserting: 1 -&gt; 2 -&gt; 3</span><br><span class="line">After inserting: 1 -&gt; 2 -&gt; -1 -&gt; -2 -&gt; -3 -&gt; 3</span><br></pre></td></tr></table></figure>
<h3 id="성능-분석"><a class="markdownIt-Anchor" href="#성능-분석"></a> 성능 분석</h3>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">push</th>
<th style="text-align:center">append</th>
<th style="text-align:center">insert</th>
<th style="text-align:center">nodeAt</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">행동</td>
<td style="text-align:center">head에 삽입</td>
<td style="text-align:center">tail에 삽입</td>
<td style="text-align:center">노드 뒤에 삽입</td>
<td style="text-align:center">주어진 인덱스의 노드를 반환</td>
</tr>
<tr>
<td style="text-align:center">시간 복잡도</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">O(i), i는 주어진 인덱스</td>
</tr>
</tbody>
</table>
<h2 id="리스트에서-값들을-제거하기"><a class="markdownIt-Anchor" href="#리스트에서-값들을-제거하기"></a> 리스트에서 값들을 제거하기</h2>
<p>노드의 제거에는 3가지 대표적인 연산들이 있다.</p>
<ol>
<li><strong>pop</strong> : 리스트 앞부분의 값을 제거</li>
<li><strong>removeLast</strong> : 리스트 끝에 있는 값을 제거</li>
<li><strong>removeAfter</strong> : 리스트의 어느 곳의 값이든 제거</li>
</ol>
<h3 id="pop-연산"><a class="markdownIt-Anchor" href="#pop-연산"></a> pop 연산</h3>
<blockquote>
<p><code>pop()</code> (<em>LinkedList.kt</em>)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">pop</span><span class="params">()</span></span>: T? &#123;</span><br><span class="line">    <span class="keyword">if</span> (!isEmpty()) size -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">val</span> result = head?.value</span><br><span class="line">    head = head?.next</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (isEmpty()) tail = <span class="literal">null</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>pop()</code>은 리스트에서 제거된 값을 반환한다. 리스트가 비어있을 수 있으므로 이 값은</p>
<p>head를 다음 노드로 이동시켜 리스트의 첫 번째 노드를 효과적으로 제거할 수 있다. 더 이상 연결된 참조가 없기 때문에 가비지 컬렉터는 메서드가 완료되면 메모리에서 이전 노드를 제거한다. 리스트가 비어 있으면 tail도 null로 설정한다.</p>
<blockquote>
<p>테스트 (<em>Main.kt</em>)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> list = LinkedList&lt;<span class="built_in">Int</span>&gt;()</span><br><span class="line">    list.push(<span class="number">3</span>)</span><br><span class="line">    list.push(<span class="number">2</span>)</span><br><span class="line">    list.push(<span class="number">1</span>)</span><br><span class="line">    println(<span class="string">&quot;Before popping list: <span class="variable">$list</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> poppedValue = list.pop()</span><br><span class="line">    println(<span class="string">&quot;After popping list: <span class="variable">$list</span>&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;Popped value: <span class="variable">$poppedValue</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Before popping list: 1 -&gt; 2 -&gt; 3</span><br><span class="line">After popping list: 2 -&gt; 3</span><br><span class="line">Popped value: 1</span><br></pre></td></tr></table></figure>
<h3 id="removelast-연산"><a class="markdownIt-Anchor" href="#removelast-연산"></a> removeLast 연산</h3>
<p>리스트의 마지막 노드를 제거하는 것은 다소 번거로운 작업이다.</p>
<p>tail 노드에 대한 참조가 있더라도 그 앞에 노드에 대한 참조가 없으면 잘라낼 수 없다. 따라서 마지막 노드 이전의 노드를 찾으려면 전체 리스트를 탐색해야한다.</p>
<blockquote>
<p><code>removeLast()</code> (<em>LinkedList.kt</em>)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">removeLast</span><span class="params">()</span></span>: T? &#123;</span><br><span class="line">    <span class="comment">// ①</span></span><br><span class="line">    <span class="keyword">val</span> head = head ?: <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">    <span class="comment">// ②</span></span><br><span class="line">    <span class="keyword">if</span> (head.next == <span class="literal">null</span>) <span class="keyword">return</span> pop()</span><br><span class="line">    <span class="comment">// ③</span></span><br><span class="line">    size -= <span class="number">1</span></span><br><span class="line">    <span class="comment">// ④</span></span><br><span class="line">    <span class="keyword">var</span> prev = head</span><br><span class="line">    <span class="keyword">var</span> current = head</span><br><span class="line">    <span class="keyword">var</span> next = current.next</span><br><span class="line">    <span class="keyword">while</span> (next != <span class="literal">null</span>) &#123;</span><br><span class="line">        prev = current</span><br><span class="line">        current = next</span><br><span class="line">        next = current.next</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ⑤</span></span><br><span class="line">    prev.next = <span class="literal">null</span></span><br><span class="line">    tail = prev</span><br><span class="line">    <span class="keyword">return</span> current.value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>head가 null이면 제거할 항목이 없으므로 null을 반환한다.</li>
<li>목록이 하나의 노드로만 구성된 경우 <em>removeLast</em>는 기능적으로 <em>pop</em>과 동일하다. <em>pop</em>은 head 및 tail의 참조를 업데이트하는 것을 처리하므로 이 작업을 <em>pop</em> 함수에 위임할 수 있다.</li>
<li>이 시점에서 노드를 제거 할 것임을 알고 있으므로 그에 따라 목록의 크기를 업데이트한다.</li>
<li>current.next가 null이 될 때까지 다음 노드를 계속 검색한다. 이것은 current가 목록의 마지막 노드임을 나타낸다.</li>
<li>current가 마지막 노드이므로 prev.next 참조를 사용하여 연결을 끊는다. tail의 참조도 업데이트해야 한다.</li>
</ol>
<blockquote>
<p>테스트 (<em>Main.kt</em>)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> list = LinkedList&lt;<span class="built_in">Int</span>&gt;()</span><br><span class="line">    list.push(<span class="number">3</span>)</span><br><span class="line">    list.push(<span class="number">2</span>)</span><br><span class="line">    list.push(<span class="number">1</span>)</span><br><span class="line">    println(<span class="string">&quot;Before removing last node: <span class="variable">$list</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> removedValue = list.removeLast()</span><br><span class="line">    println(<span class="string">&quot;After removing last node: <span class="variable">$list</span>&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;Removed value: <span class="variable">$removedValue</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Before removing last node: 1 -&gt; 2 -&gt; 3</span><br><span class="line">After removing last node: 1 -&gt; 2</span><br><span class="line">Removed value: 3</span><br></pre></td></tr></table></figure>
<p><code>removeLast()</code>를 사용하려면 리스트를 순회해야 한다. 이것은 비교적 비용이 많이 드는 <em>O(n)</em> 연산을 하게 된다.</p>
<h3 id="remove-연산"><a class="markdownIt-Anchor" href="#remove-연산"></a> remove 연산</h3>
<p>remove 연산은 리스트의 특정 지점에서 노드를 제거하는 것이다. 이것은 <code>insert()</code>와 매우 유사하다. 먼저 제거하려는 노드의 바로 앞 노드를 찾은 다음 연결을 해제<small>(unlink)</small>해야 한다.</p>
<p align="center">
<img width="250" src="https://user-images.githubusercontent.com/39554623/122572442-b40fdc00-d088-11eb-9132-9ac1d7a295f0.png">
</p>
<blockquote>
<p><code>removeAfter()</code> (<em>LinkedList.kt</em>)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">removeAfter</span><span class="params">(node: <span class="type">Node</span>&lt;<span class="type">T</span>&gt;)</span></span>: T? &#123;</span><br><span class="line">    <span class="keyword">val</span> result = node.next?.value</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (node.next == tail) tail = node</span><br><span class="line">    <span class="keyword">if</span> (node.next != <span class="literal">null</span>) size -= <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    node.next = node.next?.next</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>tail 참조를 업데이트해야 하므로 제거된 노드가 tail 노드인 경우 특별한 주의가 필요하다.</p>
<blockquote>
<p>테스트 (<em>Main.kt</em>)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Before removing at particular index: <span class="number">1</span> -&gt; <span class="number">2</span> -&gt; <span class="number">3</span></span><br><span class="line">After removing at index <span class="number">1</span>: <span class="number">1</span> -&gt; <span class="number">3</span></span><br><span class="line">Removed value: <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p><code>insert()</code>와 유사하게 이 작업의 시간 복잡도는 *O(1)*이지만 미리 특정 노드에 대한 참조가 있어야 한다.</p>
<h3 id="성능-분석-2"><a class="markdownIt-Anchor" href="#성능-분석-2"></a> 성능 분석</h3>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">pop</th>
<th style="text-align:center">removeLast</th>
<th style="text-align:center">removeAfter</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">행동</td>
<td style="text-align:center">head를 제거</td>
<td style="text-align:center">tail을 제거</td>
<td style="text-align:center">바로 다음 노드를 제거</td>
</tr>
<tr>
<td style="text-align:center">시간 복잡도</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(1)</td>
</tr>
</tbody>
</table>
<p>지금까지 대부분의 프로그래머가 공감할 수 있는 linked list에 대한 인터페이스를 정의했다. 하지만 Kotlin semantic을 더욱 돋보이게 하려면 수행해야 할 작업이 존재한다. 본문의 다음 절반에서는 Kotlin의 관용적<small>(idomatic)</small>인 부분을 활용하여 더 나은 인터페이스를 만드는데 초점을 맞출 것이다.</p>
<h2 id="kotlin-collection-interfaces"><a class="markdownIt-Anchor" href="#kotlin-collection-interfaces"></a> Kotlin collection interfaces</h2>
<p>Kotlin 표준 라이브러리에는 특정 유형에 대해 예상되는 사항을 정의하는데 도움이 되는 인터페이스 모음이 있다. 이러한 각 인터페이스는 특성과 성능에 대한 특정한 보증을 제공한다. 이러한 인터페이스 모음 중 4개를 컬렉션 인터페이스라고 한다.</p>
<p>다음은 각 인터페이스가 나타내는 작은 예시들이다.</p>
<ol>
<li>Iterable : iterable 타입은 <em>Iterator</em>를 통해 요소들에 대한 순차적 접근을 제공한다.</li>
<li>Collection : 컬렉션 타입은 추가 기능을 제공하는 iterable 타입으로, 컬렉션이 특정 요소 또는 요소들의 컬렉션을 포함하고 있는지 확인할 수 있게 해준다.</li>
<li>MutableIterable : 주어진 컬렉션에서 항목들을 제거할 수 있는 MutableIterator를 제공한다.</li>
<li>MutableCollection : 단순 컬렉션과 달리, MutableCollection 인터페이스는 컬렉션을 변경하는 메서드를 제공한다. 예를 들어, 요소를 <em>추가</em> 및 <em>제거</em>할 수 있으며 전체 <em>컬렉션을 지울 수도</em> 있다.</li>
</ol>
<p>Linked list는 컬렉션 인터페이스의 계층 4에 도달 할 수 있습니다. Linked list는 연결된 노드들이므로<small>(chain of nodes)</small> Iterable 인터페이스를 채택하는 것이 합리적이다. 이미 요소 추가 및 제거를 구현 했으므로 MutableCollection 인터페이스로 이동할 수 있다는 것이 매우 분명하다.</p>
<br>
<div style="text-align: right"> <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.raywenderlich.com/books/data-structures-algorithms-in-kotlin/v1.0"><b><i>Data Structures & Algorithms in Kotlin</i></b></a> 서적을 참고하여 작성했습니다. </div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Kotlin/">Kotlin</a><a class="link-muted mr-2" rel="tag" href="/tags/Data-Structure/">Data Structure</a><a class="link-muted mr-2" rel="tag" href="/tags/Linked-List/">Linked List</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6095b3ecf472720011a9aa6c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/30/boj-dynamic-programming/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[BOJ] 다이나믹 프로그래밍 (Dynamic Programming, DP)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/26/programmers-42842/"><span class="level-item">[프로그래머스] 레벨 2 : 카펫</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="june0122/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://user-images.githubusercontent.com/39554623/117553944-71251680-b08f-11eb-99bc-0f317fb22422.gif" alt="KAMIYU"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">KAMIYU</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">43</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/june0122" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/june0122"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Naver" href="https://blog.naver.com/june0122"><i class="fas fa-feather-alt"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/BOJ/"><span class="level-start"><span class="level-item">BOJ</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/Codility/"><span class="level-start"><span class="level-item">Codility</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/Programmers/"><span class="level-start"><span class="level-item">Programmers</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/categories/Android/Guide/"><span class="level-start"><span class="level-item">Guide</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/Memo/"><span class="level-start"><span class="level-item">Memo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Data-Structure/"><span class="level-start"><span class="level-item">Data Structure</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Kotlin/Coroutine/"><span class="level-start"><span class="level-item">Coroutine</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/07/12/programmers-42577/"><img src="/thumbnail/programmers.png" alt="[프로그래머스] 레벨 2 : 전화번호 목록"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-12T06:54:19.456Z">2021-07-12</time></p><p class="title"><a href="/2021/07/12/programmers-42577/">[프로그래머스] 레벨 2 : 전화번호 목록</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/Programmers/">Programmers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/11/programmers-77485/"><img src="/thumbnail/programmers.png" alt="[프로그래머스] 레벨 2 : 행렬 테두리 회전하기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-11T12:08:10.465Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/programmers-77485/">[프로그래머스] 레벨 2 : 행렬 테두리 회전하기</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/Programmers/">Programmers</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/05/data-structure-stack/"><img src="/thumbnail/data_structure.png" alt="[코틀린 자료구조] 스택 (Stack)"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-05T13:25:08.702Z">2021-07-05</time></p><p class="title"><a href="/2021/07/05/data-structure-stack/">[코틀린 자료구조] 스택 (Stack)</a></p><p class="categories"><a href="/categories/Data-Structure/">Data Structure</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/01/boj-bfs/"><img src="/thumbnail/baekjoon.png" alt="[BOJ] BFS (Breadth First Search)"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-01T14:23:18.153Z">2021-07-01</time></p><p class="title"><a href="/2021/07/01/boj-bfs/">[BOJ] BFS (Breadth First Search)</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/BOJ/">BOJ</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/30/boj-dynamic-programming/"><img src="/thumbnail/baekjoon.png" alt="[BOJ] 다이나믹 프로그래밍 (Dynamic Programming, DP)"></a></figure><div class="media-content"><p class="date"><time datetime="2021-06-29T16:23:11.214Z">2021-06-30</time></p><p class="title"><a href="/2021/06/30/boj-dynamic-programming/">[BOJ] 다이나믹 프로그래밍 (Dynamic Programming, DP)</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/BOJ/">BOJ</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">7월 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">6월 2021</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">5월 2021</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Action-Bar/"><span class="tag">Action Bar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App-Bar/"><span class="tag">App Bar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AppCompat/"><span class="tag">AppCompat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BOJ/"><span class="tag">BOJ</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bitmap/"><span class="tag">Bitmap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codility/"><span class="tag">Codility</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Content-Provider/"><span class="tag">Content Provider</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coroutine/"><span class="tag">Coroutine</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CustomView/"><span class="tag">CustomView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DP/"><span class="tag">DP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Binding/"><span class="tag">Data Binding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Structure/"><span class="tag">Data Structure</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dialog/"><span class="tag">Dialog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DiffUtil/"><span class="tag">DiffUtil</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Espresso/"><span class="tag">Espresso</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Executors/"><span class="tag">Executors</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/File-Provider/"><span class="tag">File Provider</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Intent/"><span class="tag">Intent</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linked-List/"><span class="tag">Linked List</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVVM/"><span class="tag">MVVM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Menu/"><span class="tag">Menu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mockito/"><span class="tag">Mockito</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Programmers/"><span class="tag">Programmers</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RecyclerView/"><span class="tag">RecyclerView</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Room/"><span class="tag">Room</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SoundPool/"><span class="tag">SoundPool</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stack/"><span class="tag">Stack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Toolbar/"><span class="tag">Toolbar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TouchEvent/"><span class="tag">TouchEvent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unit-Test/"><span class="tag">Unit Test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%94%ED%82%B9%EB%8F%85/"><span class="tag">바킹독</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%99%84%EC%A0%84-%ED%83%90%EC%83%89/"><span class="tag">완전 탐색</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%99%84%EC%A0%84%ED%83%90%EC%83%89/"><span class="tag">완전탐색</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%95%EB%A0%AC/"><span class="tag">정렬</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%B4%EC%8B%9C/"><span class="tag">해시</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="카미유 테크 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2021 KAMIYU</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/june0122"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>