<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Android] 데이터 바인딩과 MVVM - 카미유 테크 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="카미유 테크 블로그"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="카미유 테크 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="안드로이드의 데이터 바인딩 data binding 은 Android Jetpack 라이브러리 중 하나로 UI 구성요소와 데이터를 프로그램적 방식으로 연결하지 않고, 선언적 형식으로 결합할 수 있게 해주는 지원 라이브러리를 말한다. 간단하게 말하면 XML파일에 data를 연결 binding해서 사용하는 것을 의미한다."><meta property="og:type" content="blog"><meta property="og:title" content="[Android] 데이터 바인딩과 MVVM"><meta property="og:url" content="http://june0122.github.io/2021/06/01/android-bnr-19/"><meta property="og:site_name" content="카미유 테크 블로그"><meta property="og:description" content="안드로이드의 데이터 바인딩 data binding 은 Android Jetpack 라이브러리 중 하나로 UI 구성요소와 데이터를 프로그램적 방식으로 연결하지 않고, 선언적 형식으로 결합할 수 있게 해주는 지원 라이브러리를 말한다. 간단하게 말하면 XML파일에 data를 연결 binding해서 사용하는 것을 의미한다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://june0122.github.io/thumbnail/android.png"><meta property="article:published_time" content="2021-05-31T16:18:15.972Z"><meta property="article:modified_time" content="2021-05-31T16:32:17.994Z"><meta property="article:author" content="KAMIYU"><meta property="article:tag" content="Android"><meta property="article:tag" content="Kotlin"><meta property="article:tag" content="Data Binding"><meta property="article:tag" content="MVVM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumbnail/android.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://june0122.github.io/2021/06/01/android-bnr-19/"},"headline":"[Android] 데이터 바인딩과 MVVM","image":["http://june0122.github.io/thumbnail/android.png"],"datePublished":"2021-05-31T16:18:15.972Z","dateModified":"2021-05-31T16:32:17.994Z","author":{"@type":"Person","name":"KAMIYU"},"publisher":{"@type":"Organization","name":"카미유 테크 블로그","logo":{"@type":"ImageObject","url":"http://june0122.github.io/img/logo.svg"}},"description":"안드로이드의 데이터 바인딩 data binding 은 Android Jetpack 라이브러리 중 하나로 UI 구성요소와 데이터를 프로그램적 방식으로 연결하지 않고, 선언적 형식으로 결합할 수 있게 해주는 지원 라이브러리를 말한다. 간단하게 말하면 XML파일에 data를 연결 binding해서 사용하는 것을 의미한다."}</script><link rel="canonical" href="http://june0122.github.io/2021/06/01/android-bnr-19/"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="카미유 테크 블로그" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="카미유 테크 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/june0122"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-05-31T16:18:15.972Z" title="2021. 6. 1. 오전 1:18:15">2021-06-01</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-05-31T16:32:17.994Z" title="2021. 6. 1. 오전 1:32:17">2021-06-01</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a><span> / </span><a class="link-muted" href="/categories/Android/Guide/">Guide</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[Android] 데이터 바인딩과 MVVM</h1><div class="content"><p>앱에 포함된 여러 음원을 사용자가 조회하고 들을 수 있는 BeatBox라는 새로운 프로젝트를 통해 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.android.com/topic/libraries/data-binding?hl=ko"><strong>데이터 바인딩 <sup>data binding</sup></strong></a> 이라는 Jetpack 아키텍처 컴포넌트 라이브러리를 사용하는 방법을 배운다. 그리고 데이터 바인딩을 사용해서 <strong>MVVM<small>(Model-View-View Model)</small></strong> 아키텍처를 구현하고 애셋 <sup>asset</sup> 시스템을 사용해서 음원 파일을 저장하는 방법도 알아본다.</p>
<h2 id="다른-아키텍처가-왜-필요할까"><a class="markdownIt-Anchor" href="#다른-아키텍처가-왜-필요할까"></a> 다른 아키텍처가 왜 필요할까?</h2>
<p>지금까지 작성했던 모든 앱은 간단한 형태의 MVC 아키텍쳐를 사용해 잘 작동하였다. 그런데 무슨 문제가 있길래 아키텍처를 변경해야 할까?</p>
<h4 id="장점"><a class="markdownIt-Anchor" href="#장점"></a> 장점</h4>
<p>MVC 아키텍처는 규모가 작고 간단한 앱에는 좋다. 새로운 기능을 추가하기 쉽고 앱의 동적인 부분을 쉽게 알 수 있을 뿐만 아니라 프로젝트의 초기 단계에 확고한 개발 기간을 만들어줘서 앱을 빨리 개발할 수 있다.</p>
<h4 id="단점"><a class="markdownIt-Anchor" href="#단점"></a> 단점</h4>
<p>그런데 프로젝트가 커지면 문제가 발생한다. MVC의 컨트롤러 역할인 액티비티나 프래그먼트의 규모가 커지면서 작성과 이해가 어려워져서 새로운 기능을 추가하거나 결함을 해결하는 데 시간이 오래 걸린다. 따라서 언젠가는 그런 컨트롤러들을 더 작은 부분으로 분할해야 한다.</p>
<h4 id="해결책"><a class="markdownIt-Anchor" href="#해결책"></a> 해결책</h4>
<p>그렇다면 어떻게 해야 할까? 점점 비대해지는 컨트롤러 클래스들이 하는 작업을 파악하여 하나의 거대한 클래스 대신 여러 클래스가 작업을 분담해 협업하게 하면 된다.</p>
<p>그런데 서로 다른 작업을 어떻게 분할해야 할까? 이에 대한 답은 MVVM과 같은 아키텍처를 사용하는 것이다. 단, 작업을 분할하는 것은 전적으로 프로그래머의 일이다.</p>
<p>MVVM에서는 뷰와 밀접한 콘트롤러 코드를 레이아웃 파일로 옮길 수 있다. 게다가 동적인<small>(변하는 데이터를 처리하는)</small> 컨트롤러 코드의 일부를 <strong>뷰 모델 클래스</strong>에 넣어서 앱의 테스트와 검증도 쉽게 할 수 있다. 단, 뷰모델 클래스를 어떤 규모로 할 것인지는 각자의 판단에 달렸다. 뷰모델 클래스가 커지면 작게 분할하면 된다.</p>
<h2 id="mvvm-뷰모델-vs-jetpack-viewmodel"><a class="markdownIt-Anchor" href="#mvvm-뷰모델-vs-jetpack-viewmodel"></a> MVVM 뷰모델 vs Jetpack ViewModel</h2>
<p>MVVM의 일부인 뷰모델은 <a href="https://june0122.github.io/2021/05/13/android-bnr-04/">여기</a>에서 다뤘던 <strong>Jetpack ViewModel<small>(AAC ViewModel)</small></strong> 클래스와 같은 것이 아니다. 따라서 혼동되지 않도록 Jetpack 클래스의 이름을 항상 <strong>ViewModel</strong>로 나타내고 MVVM 개념 관련해서는 '뷰모델’이라고 한다.</p>
<p>다시 정리하자면, Jetpack ViewModel은 액티비티나 프래그먼트의 생명주기에 걸쳐 데이터를 유지하고 관리하는 클래스다. 반면에 MVVM의 뷰모델은 개념적인 아키텍처의 일부분을 말한다. 뷰모델은 Jetpack ViewModel 클래스를 사용해서 구현할 수 있다. 그런데 곧 본문의 내용을 통해 알 수 있지만, ViewModel 클래스를 사용하지 않고도 구현할 수 있다.</p>
<h2 id="beatbox-프로젝트-준비-작업"><a class="markdownIt-Anchor" href="#beatbox-프로젝트-준비-작업"></a> BeatBox 프로젝트 준비 작업</h2>
<p>BeatBox 앱의 액티비티에서는 RecyclerView에 격자 <sup>grid</sup> 형태의 버튼을 보여줄 것이다. RecyclerView의 의존성을 build.gradle 파일에 추가하고 res/layout/activity_main.xml의 모든 XML을 삭제하고 아래와 같이 RecyclerView로 교체한다.</p>
<blockquote>
<p>MainActivity의 레이아웃 파일 변경하기 (res/layout/activity_main.xml)</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">androidx.recyclerview.widget.RecyclerView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/recycler_view&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>이 상태에서 앱을 실행하면 빈화면만 나오는데, 이제부터 데이터 바인딩<small>(data binding)</small>을 구현해보자.</p>
<h2 id="단순-데이터-바인딩-구현하기"><a class="markdownIt-Anchor" href="#단순-데이터-바인딩-구현하기"></a> 단순 데이터 바인딩 구현하기</h2>
<p>RecyclerView를 코드와 연결해야 한다. 일반적으로 많이 하는 작업이지만, 이번에는 데이터 바인딩을 사용한다.</p>
<p>데이터 바인딩은 레이아웃을 사용할 때 몇 가지 장점을 제공한다. 곧 보겠지만 간단한 예로, <code>findViewById(...)</code> 를 호출하지 않고 뷰를 사용할 수 있게 해준다<small>(자동으로 뷰에 데이터를 넘겨줌)</small>. 진보된 데이터 바인딩의 사용법은 추후에 알아본다.</p>
<p>우선 데이터 바인딩을 활성화 하고 kotlin-kapt 플러그인을 적용하도록 build.gradle 파일에 추가한다.</p>
<blockquote>
<p>데이터 바인딩 활성화하기 (build.gradle)</p>
</blockquote>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id <span class="string">&#x27;com.android.application&#x27;</span></span><br><span class="line">    id <span class="string">&#x27;kotlin-android&#x27;</span></span><br><span class="line">    id <span class="string">&#x27;kotlin-kapt&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    ...</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    dataBinding &#123;</span><br><span class="line">        enabled = <span class="keyword">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>kotlin-kapt 플러그인을 적용하면 데이터 바인딩에서 코틀린의 애노테이션을 처리할 수 있다. 이것이 중요한 이유는 본문의 뒷부분에서 알 수 있다.</p>
<p>레이아웃 파일에서 데이터 바인딩을 사용하려면 &lt;layout&gt; 태그로 레이아웃 XML 전체를 둘러싸서 데이터 바인딩용 레이아웃 파일로 변경하면 된다. <em>activity_main.xml</em>의 파일 이름을 <em>main_activity.xml</em>로 변경하고 코드를 아래와 같이 수정한다<small>(자동으로 생성되는 바인딩 클래스의 이름의 가독성을 올리기 위해 이름 변경)</small>.</p>
<blockquote>
<p>데이터 바인딩용 레이아웃 파일로 변경하기 (res/layout/main_activity.xml)</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">layout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">androidx.recyclerview.widget.RecyclerView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/recycler_view&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">layout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&lt;layout&gt; 태그는 이 레이아웃에 데이터 바인딩을 한다는 것을 나타낸다. 레이아웃에 이 태그가 있으면 데이터 바인딩 라이브러리가 <strong>바인딩 클래스<small>(binding class)</small></strong> 를 자동으로 생성한다. 기본적으로 이 클래스 이름은 레이아웃 파일 이름 끝에 <strong>Binding</strong>이 붙은 채로 지정된다<small>(복합 단어이면 각 단어의 첫 자를 대문자로 사용하는 카멜 명명법이 사용됨)</small>.</p>
<p>따라서 여기서는 <strong>MainActivityBinding</strong>이라는 <em>main_activity.xml</em>의 바인딩 클래스가 자동으로 생성된다. 그리고 이 클래스가 데이터 바인딩에 사용되므로 <code>setContentView(Int)</code>를 사용해서 뷰를 인플레이트하는 대신에 <strong>MainActivityBinding</strong>의 인스턴스를 인플레이트한다.</p>
<p><strong>MainActivityBinding</strong>은 root 속성에 뷰 계층<small>(레이아웃 전체)</small>의 참조뿐 아니라 레이아웃 파일에 android:id가 지정된 각 자식 뷰의 참조도 갖는다. 따라서 여기서는 <strong>MainActivityBinding</strong> 클래스가 두 개의 참조,  ① 레이아웃 전체의 참조와 ② RecyclerView를 참조하는 recyclerView<small>(자동 생성됨)</small>을 가진다.</p>
<blockquote>
<p>바인딩 클래스</p>
</blockquote>
<p align="center">
<img width="250" src="https://user-images.githubusercontent.com/39554623/120102817-cd0f2680-c187-11eb-89f3-bcda5c8fabef.jpeg">
</p>
<p>그런데 이 레이아웃은 하나의 뷰만 갖고 있어서 두 개의 참조 모두 RecyclerView를 가리킨다.</p>
<p>이제는 바인딩 클래스를 사용할 수 있다. 우선 DataBindingUtil을 사용해서 MainActivityBinding 인스턴스를 인플레이트하도록 MainActivity의 <code>onCreate(...)</code>을 변경한다. 이때 다른 클래스처럼 MainActivityBinding도 import해야 한다.</p>
<blockquote>
<p>바인딩 클래스 인플레이트하기 (MainActivity.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"><span class="comment">//        setContentView(R.layout.activity_main)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 바인딩 클래스 인플레이트</span></span><br><span class="line">        <span class="keyword">val</span> binding: MainActivityBinding =</span><br><span class="line">            DataBindingUtil.setContentView(<span class="keyword">this</span>, R.layout.main_activity)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>바인딩 클래스가 생성되었다. 이제 RecyclerView를 구성한다.</p>
<blockquote>
<p>RecyclerView 구성하기 (MainActivity.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> binding: MainActivityBinding =</span><br><span class="line">            DataBindingUtil.setContentView(<span class="keyword">this</span>, R.layout.main_activity)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// RecyclerView 구성</span></span><br><span class="line">        binding.recyclerView.apply &#123;</span><br><span class="line">            layoutManager = GridLayoutManager(context, <span class="number">3</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>RecyclerView</strong>가 한 행에 세 개의 격자를 가지며, 각 격자에는 아래의 버튼 레이아웃이 포함된다.</p>
<blockquote>
<p>음원 버튼 레이아웃 생성하기 (res/layout/list_item_sound.xml)</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">layout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;120dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginStart</span>=<span class="string">&quot;5dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginEnd</span>=<span class="string">&quot;5dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">tools:text</span>=<span class="string">&quot;Sound name&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">layout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>이렇게 하면 <strong>ListItemSoundBinding</strong> 클래스가 자동 생성된다. 그다음으로 이 클래스 인스턴스를 통해서 list_item_sound.xml과 연결되는 <strong>SoundHolder</strong>를 생성한다.</p>
<blockquote>
<p>SoundHolder 생성하기 (MainActivity.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">SoundHolder</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> binding: ListItemSoundBinding) : RecyclerView.ViewHolder(binding.root) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 <strong>SoundHolder</strong>에서는 자동 생성된 바인딩 클래스인 ListItemSoundBinding을 사용한다. 그다음으로 이 <strong>SoundHolder</strong>와 연결되는 어댑터를 생성한다.</p>
<blockquote>
<p>SoundAdapter 생성하기 (MainActivity.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">SoundHolder</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> binding: ListItemSoundBinding) : RecyclerView.ViewHolder(binding.root) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">SoundAdapter</span></span>() : RecyclerView.Adapter&lt;SoundHolder&gt;() &#123;</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreateViewHolder</span><span class="params">(parent: <span class="type">ViewGroup</span>, viewType: <span class="type">Int</span>)</span></span>: SoundHolder &#123;</span><br><span class="line">            <span class="keyword">val</span> binding = DataBindingUtil.inflate&lt;ListItemSoundBinding&gt;(</span><br><span class="line">                layoutInflater,</span><br><span class="line">                R.layout.list_item_sound,</span><br><span class="line">                parent,</span><br><span class="line">                <span class="literal">false</span></span><br><span class="line">            )</span><br><span class="line">            <span class="keyword">return</span> SoundHolder(binding) </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onBindViewHolder</span><span class="params">(holder: <span class="type">SoundHolder</span>, position: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getItemCount</span><span class="params">()</span></span>: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이제는 <code>onCreate(...)</code>에서 <strong>SoundAdapter</strong>르 연결하면 된다.</p>
<blockquote>
<p>SoundAdapter 연결하기 (MainActivity.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">    <span class="keyword">val</span> binding: MainActivityBinding =</span><br><span class="line">        DataBindingUtil.setContentView(<span class="keyword">this</span>, R.layout.main_activity)</span><br><span class="line">    binding.recyclerView.apply &#123;</span><br><span class="line">        layoutManager = GridLayoutManager(context, <span class="number">3</span>)</span><br><span class="line">        adapter = SoundAdapter() <span class="comment">// SoundAdapter 연결하기</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>드디어 데이터 바인딩을 사용해서 RecyclerView를 설정하였다. 아직은 앱을 실행해도 화면에 아무것도 나오지 않는다.</p>
<h2 id="에셋-가져오기"><a class="markdownIt-Anchor" href="#에셋-가져오기"></a> 에셋 가져오기</h2>
<p>다음으로 음원 파일들을 프로젝트에 추가해 런타임 시에 사용할 수 있게 한다. 이 작업은 리소스 시스템을 사용하는 대신 <strong>애셋 <sup>asset</sup></strong> 을 사용하는데, 애셋은 리소스 자체라고 생각하면 된다. 즉, 리소스처럼 APK에 포함되지만 시스템에서 특별한 구성<small>(디렉터리 구조화와 참조 생성 등)</small>을 하지 않은 리소스다.</p>
<p>애셋은 구성하는 시스템이 없으므로 원하는 대로 애셋의 이름을 지정하거나 폴더 구조로 구성할 수 있다. 그러나 단점도 있다. 참조를 하기 위한 구성이나 관리하는 시스템이 없으므로 장치의 화면 해상도, 언어, 방향 등이 달라지면 자동으로 대응할 수 없으며, 레이아웃 파일이나 다른 리소스에서 자동으로 사용할 수도 없다.</p>
<p>일반적으로는 리소스를 사용하는 것이 좋다. 그러나 본문의 BeatBox 앱처럼 코드에서 음원 파일들만 사용할 때는 애셋이 유리하다. 대부분의 게임 앱에서는 그래픽과 음원을 애셋으로 사용한다.</p>
<p>음원 애셋을 추가하기 위해 프로젝트에 아래 이미지와 같이 프로젝트 도구 창의 <strong>app</strong>에서 오른쪽 마우스 버튼을 클릭한 후 <code>New -&gt; Folder -&gt; Assets Folder</code>를 선택한다. 그리고 대화상자에서 'Change Folder Location’을 체크되지 않은 상태로 두고 'Target Source Set’을 <strong>main</strong>으로 선택한다.</p>
<p align="center">
<img width="700" src="https://user-images.githubusercontent.com/39554623/120105687-fedaba00-c194-11eb-8580-0aadf366d4de.png">
</p>
<p><strong>Finish</strong> 버튼을 클릭하면 <strong>app</strong> 아래에 <strong>assets</strong> 폴더가 생성된다.</p>
<p>그다음에 app/assets 폴더에 서브 디렉터리로 'sample_sounds’를 생성한다. 이렇게 하면 <strong>assets</strong> 폴더에 있는 모든 파일이 이 앱과 함께 배포된다. 여기서는 편리하게 사용하려고 서브 폴더를 생성했지만, 리소스와는 달리 서브 폴더가 없어도 된다.</p>
<p>에셋 폴더의 음원 파일들은 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Jpub/AndroidBNR4/tree/main/Ch19/BeatBox/app/src/main/assets/sample_sounds">이곳</a>에서 다운로드한다.</p>
<h2 id="에셋-사용하기"><a class="markdownIt-Anchor" href="#에셋-사용하기"></a> 에셋 사용하기</h2>
<p>BeatBox에서는 애셋 관리와 연관된 많은 일을 하게 된다. 즉, 애셋을 찾아 유지하고 관리하며 음원으로 재생하는 일이다. 이런 일을 하는 새로운 클래스인 <strong>BeatBox</strong>를 생성하고, 두 개의 상수와 로그 메시지에 사용할 태그 값과 애셋이 저장된 폴더 이름을 추가한다.</p>
<blockquote>
<p>새로운 BeatBox 클래스 (BeatBox.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> TAG = <span class="string">&quot;BeatBox&quot;</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> SOUNDS_FOLDER = <span class="string">&quot;sample_sounds&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BeatBox</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>애셋은 <strong>AssetManager</strong> 클래스로 사용하며, <strong>AssetManager</strong> 인스턴스는 어떤 <strong>Context</strong>에서도 생성할 수 있다. BeatBox 생성자는 <strong>AssetManager</strong> 인스턴스 참조를 인자로 받는다.</p>
<blockquote>
<p>AssetManager 인스턴스 참조 받기 (BeatBox.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> TAG = <span class="string">&quot;BeatBox&quot;</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> SOUNDS_FOLDER = <span class="string">&quot;sample_sounds&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BeatBox</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> assets: AssetManager) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>애셋을 사용할 때 어떤 <strong>Context</strong>를 사용할 것인지 고민할 필요는 없다. 어떤 상황이든 모든 Context의 AssetManager가 에셋과 연결될 수 있기 때문이다.</p>
<p>에셋에 있는 파일들의 내역을 얻을 때는 <code>list(String)</code> 함수를 사용한다. 그리고 이 함수를 사용해서 에셋의 파일 내역을 찾는 <code>loadSounds()</code> 함수를 추가한다.</p>
<blockquote>
<p>에셋 찾기 (BeatBox.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BeatBox</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> assets: AssetManager) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">loadSounds</span><span class="params">()</span></span> : List&lt;String&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">val</span> soundNames = assets.list(SOUNDS_FOLDER)!!</span><br><span class="line">            Log.d(TAG, <span class="string">&quot;Found <span class="subst">$&#123;soundNames.size&#125;</span> sounds&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> soundNames.asList()</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e: Exception) &#123;</span><br><span class="line">            Log.e(TAG, <span class="string">&quot;Could not list assets&quot;</span>, e)</span><br><span class="line">            <span class="keyword">return</span> emptyList()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>AssetManager.list(String)</code>에서는 인자로 전달된 폴더 경로에 포함된 파일들의 이름을 반환한다. 따라서 여기서는 sample_sounds 폴더 이름을 전달해 이 폴더에 넣었던 모든 .wav 파일의 이름을 알 수 있다.</p>
<p>지금까지 추가한 코드가 잘 작동하는지 BeatBox의 인스턴스를 생성하고 <code>loadSounds()</code> 함수를 호출하는 코드를 MainActivity에 추가해 확인한다.</p>
<blockquote>
<p>BeatBox 인스턴스 생성하기 (MainActivity.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> beatBox: BeatBox</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        beatBox = BeatBox(assets)</span><br><span class="line">        beatBox.loadSounds()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">val</span> binding: MainActivityBinding =</span><br><span class="line">            DataBindingUtil.setContentView(<span class="keyword">this</span>, R.layout.main_activity)</span><br><span class="line"></span><br><span class="line">        binding.recyclerView.apply &#123;</span><br><span class="line">            layoutManager = GridLayoutManager(context, <span class="number">3</span>)</span><br><span class="line">            adapter = SoundAdapter()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>BeatBox 앱을 실행하고 LogCat을 확인해보면, 현재 애셋 폴더에 22개의 .wav 파일이 있으므로 아래와 같은 메시지가 보인다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2021-05-31 01:29:02.299 26730-26730/com.june0122.beatbox D/BeatBox: Found 22 sounds</span><br></pre></td></tr></table></figure>
<h2 id="애셋-사용-코드-추가하기"><a class="markdownIt-Anchor" href="#애셋-사용-코드-추가하기"></a> 애셋 사용 코드 추가하기</h2>
<p>애셋 파일들의 이름을 갖게 되었으니, 이 이름들을 각 버튼에 설정해 사용자에게 보여줄 수 있다. 궁극적으로는 음원 파일을 재생하므로, 파일 이름과 사용자가 볼 수 있는 이름 및 해당 음원 관련 정보를 유지하고 관리하는 객체가 필요하다.</p>
<p>이 모든 것을 갖는 <strong>Sound</strong> 클래스를 아래와 같이 생성한다.</p>
<blockquote>
<p>Sound 클래스 생성하기 (Sound.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> WAV = <span class="string">&quot;.wav&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sound</span></span>(<span class="keyword">val</span> assetPath: String) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> name = assetPath.split(<span class="string">&quot;/&quot;</span>).last().removeSuffix(WAV)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Sound 클래스의 생성자에서는 화면에 보여줄 음원 파일의 이름을 만드는 일을 한다. 즉, <code>String.split(String).last()</code>를 사용해서 경로 문자열 맨 끝에 있는 파일 이름을 얻고, <code>String.removeSuffix(String)</code>을 사용해서 확장자인 .wav를 제거한다.</p>
<p>그다음으로 <code>BeatBox.loadSounds()</code> 함수에서 Sound 인스턴스들의 List를 생성한다.</p>
<blockquote>
<p>Sound 객체를 저장하는 List 생성하기 (BeatBox.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BeatBox</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> assets: AssetManager) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> sounds: List&lt;Sound&gt;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span> &#123;</span><br><span class="line">        sounds = loadSounds()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  fun loadSounds() : List&lt;String&gt; &#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">loadSounds</span><span class="params">()</span></span>: List&lt;Sound&gt; &#123;</span><br><span class="line">        <span class="keyword">val</span> soundNames: Array&lt;String&gt;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            soundNames = assets.list(SOUNDS_FOLDER)!!</span><br><span class="line"><span class="comment">//            val soundNames = assets.list(SOUNDS_FOLDER)!!</span></span><br><span class="line"><span class="comment">//            Log.d(TAG, &quot;Found $&#123;soundNames.size&#125; sounds&quot;)</span></span><br><span class="line"><span class="comment">//            return soundNames.asList()</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (e: Exception) &#123;</span><br><span class="line">            Log.e(TAG, <span class="string">&quot;Could not list assets&quot;</span>, e)</span><br><span class="line">            <span class="keyword">return</span> emptyList()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">val</span> sounds = mutableListOf&lt;Sound&gt;()</span><br><span class="line">        soundNames.forEach &#123; fileName -&gt;</span><br><span class="line">            <span class="keyword">val</span> assetPath = <span class="string">&quot;<span class="variable">$SOUNDS_FOLDER</span>/<span class="variable">$fileName</span>&quot;</span></span><br><span class="line">            <span class="keyword">val</span> sound = Sound(assetPath)</span><br><span class="line">            sounds.add(sound)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sounds</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>다음으로 SoundAdapter를 Sound 인스턴스가 저장된 List에 연결한다. 우선 <code>getItemCount()</code> 함수에서 sounds.size를 반환하게 변경한다<small>(sounds.size는 sounds List에 저장된 음원 파일의 개수를 나타냄)</small>.</p>
<blockquote>
<p>음원 파일의 개수 알아내기 (MainActivity.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">SoundAdapter</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> sounds: List&lt;Sound&gt;) : RecyclerView.Adapter&lt;SoundHolder&gt;() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreateViewHolder</span><span class="params">(parent: <span class="type">ViewGroup</span>, viewType: <span class="type">Int</span>)</span></span>: SoundHolder &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onBindViewHolder</span><span class="params">(holder: <span class="type">SoundHolder</span>, position: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getItemCount</span><span class="params">()</span></span>: <span class="built_in">Int</span> = sounds.size</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>그다음에 <code>onCreate(...)</code>에서 BeatBox의 Sound 인스턴스 List를 어댑터 인자로 전달한다.</p>
<blockquote>
<p>Sound 인스턴스를 저장한 List를 어댑터에 전달하기 (MainActivity.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    binding.recyclerView.apply &#123;</span><br><span class="line">        layoutManager = GridLayoutManager(context, <span class="number">3</span>)</span><br><span class="line">        adapter = SoundAdapter(beatBox.sounds)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>마지막으로 <code>onCreate(...)</code>에서 <code>loadSounds()</code> 함수 호출 코드를 삭제한다.</p>
<blockquote>
<p><code>loadSounds()</code> 함수 호출 코드 삭제하기 (MainActivity.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    beatBox = BeatBox(assets)</span><br><span class="line"><span class="comment">//  beatBox.loadSounds()</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이제는 BeatBox의 init 블록 외부에서 <code>BeatBox.loadSounds()</code> 함수가 더 이상 호출되지 않는다. 따라서 이 함수의 가시성 <sup>visibility</sup>을 public으로 지정할 필요가 없으므로 private로 변경한다.</p>
<blockquote>
<p><code>BeatBox.loadSounds()</code>의 가시성을 private로 변경 (BeatBox.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BeatBox</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> assets: AssetManager) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">loadSounds</span><span class="params">()</span></span>: List&lt;Sound&gt; &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>앱을 실행해보면 격자 형태로 나타난 버튼들을 볼 수 있다.</p>
<blockquote>
<p>비어 있는 버튼들</p>
</blockquote>
<p align="center">
<img width="200" src="https://user-images.githubusercontent.com/39554623/120112870-b8945380-c1b2-11eb-989d-21247299a776.png">
</p>
<p>이제 각 버튼에 음원 이름을 보여주기 위해 데이터 바인딩을 사용해보자.</p>
<h2 id="데이터-바인딩하기"><a class="markdownIt-Anchor" href="#데이터-바인딩하기"></a> 데이터 바인딩하기</h2>
<p>데이터 바인딩을 사용할 때는 레이아웃 파일에 데이터를 가진 객체를 선언할 수 있다. 앞의 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/june0122/criminal-intent-android/blob/master/app/src/main/java/com/june0122/criminalintent/Crime.kt">다른 프로젝트</a>에서 알아보았던 범죄 객체 <sup>Crime</sup>를 예로 들면 다음과 같다.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">layout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">variable</span></span></span><br><span class="line"><span class="tag">            <span class="attr">name</span>=<span class="string">&quot;crime&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">type</span>=<span class="string">&quot;com.june0122.criminalintent.Crime&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">data</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">layout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>이렇게 하면 다음과 같이 레이아웃 파일에서 해당 데이터 객체의 값을 <strong>바인딩 연산자 <sup>binding mustache</sup></strong> 인 <code>@&#123;&#125;</code>를 사용해서 바로 참조할 수 있다.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">CheckBox</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/list_item_crime_solved_check_box&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_alignParentRight</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:checked</span>=<span class="string">&quot;@&#123;crime.isSolved()&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:padding</span>=<span class="string">&quot;4dp&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>데이터 바인딩을 객체 다이어그램으로 나타내면 다음과 같다.</p>
<blockquote>
<p>레이아웃과 코틀린 객체 간의 데이터 바인딩</p>
</blockquote>
<p align="center">
<img width="300" src="https://user-images.githubusercontent.com/39554623/120102816-cd0f2680-c187-11eb-8972-05d2bc44b5a4.jpeg">
</p>
<p>여기서는 음원 이름을 각 버튼에 넣는다. 이때 데이터 바인딩을 사용해서 list_item_sound.xml 레이아웃 파일에 <strong>Sound</strong> 객체를 직접 바인딩한다.</p>
<blockquote>
<p>list_item_sound.xml 레이아웃과 Sound 객체의 바인딩</p>
</blockquote>
<p align="center">
<img width="300" src="https://user-images.githubusercontent.com/39554623/120102815-cc769000-c187-11eb-92d7-f95c06a2a3a1.jpeg">
</p>
<p>그런데 이렇게 하면 아키텍처 관점에서 문제가 생긴다. 아래의 MVC 모델을 보자.</p>
<blockquote>
<p>문제가 있는 MVC 아키텍처</p>
</blockquote>
<p align="center">
<img width="300" src="https://user-images.githubusercontent.com/39554623/120102813-cb456300-c187-11eb-9202-5ffebb94e732.jpeg">
</p>
<p>대부분의 아키텍처에서 하나의 클래스는 <strong>한 가지 책임 <sup>SRP, single responsibility principle</sup></strong> 만을 가지게 하는 것이 기본 원리다. MVC도 그렇다. 즉, 모델은 앱이 작동하는 방법을 나타내며, 컨트롤러는 모델과 뷰를 중재하면서 앱의 데이터를 보여주는 방법을 결정하고, 뷰는 화면에 데이터를 보여준다.</p>
<p>위와 같이 데이터 바인딩을 사용하면 각 아키턱처 요소의 역할 분담이 분명하게 이루어지지 않는다. 보여줄 뷰의 데이터를 준비하는 코드를 <strong>Sound</strong> 모델 객체가 갖게 되어 컨트롤러 역할을 하기 때문이다. 따라서 Sound.kt에는 앱이 작동하는 방법을 나타내는 코드와 보여줄 뷰의 데이터를 준비하는 코드가 뒤섞이게 된다.</p>
<p>그러므로 데이터 바인딩을 제대로 사용하려면 뷰모델이라는 새로운 객체가 필요하다. 그리고 이 객체는 보여줄 뷰의 데이터를 준비하는 방법을 결정하는 책임을 갖는다.</p>
<blockquote>
<p>모델-뷰-뷰모델</p>
</blockquote>
<p align="center">
<img width="500" src="https://user-images.githubusercontent.com/39554623/120102810-c97b9f80-c187-11eb-82dd-896e37523c78.jpeg">
</p>
<p>이런 아키텍처를 <strong>MVVM</strong>이라고 하며, 보여줄 데이터를 형식화하기 위해 MVC의 컨트롤러 클래스가 런타임 시에 했던 대부분의 일을 뷰모델이 담당한다. 즉, 레이아웃에서 위젯들을 데이터와 바인딩하던 일을 뷰모델이 하게 된다. 그리고 컨트롤러<small>(액티비티나 프래그먼트)</small>는 데이터 바인딩과 뷰모델을 초기화하고 연결하는 일을 맞게 된다.</p>
<h3 id="뷰모델-생성하기"><a class="markdownIt-Anchor" href="#뷰모델-생성하기"></a> 뷰모델 생성하기</h3>
<p>뷰모델인 <strong>SoundViewModel</strong> 클래스를 생성하고, 사용할 Sound 객체 참조를 갖는 sound 속성을 추가한다.</p>
<blockquote>
<p>SoundViewModel 생성하기 (SoundViewModel.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SoundViewModel</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> sound: Sound? = <span class="literal">null</span></span><br><span class="line">        <span class="keyword">set</span>(sound) &#123;</span><br><span class="line">            field = sound</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>그리고 각 버튼에 보여줄 제목을 갖는 title 속성도 추가한다.</p>
<blockquote>
<p>버튼 제목을 갖는 속성 추가하기 (SoundViewModel.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SoundViewModel</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> sound: Sound? = <span class="literal">null</span></span><br><span class="line">        <span class="keyword">set</span>(sound) &#123;</span><br><span class="line">            field = sound</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">val</span> title: String?</span><br><span class="line">        <span class="keyword">get</span>() = sound?.name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="뷰모델에-바인딩하기"><a class="markdownIt-Anchor" href="#뷰모델에-바인딩하기"></a> 뷰모델에 바인딩하기</h3>
<p>다음으로 뷰모델을 레이아웃 파일과 연결한다. 우선 레이아웃 파일에 속성을 선언한다.</p>
<blockquote>
<p>뷰모델을 바인딩하는 속성 선언하기 (res/layout/list_item_sound.xml)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;layout xmlns:android=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="line">    xmlns:tools=<span class="string">&quot;http://schemas.android.com/tools&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;<span class="keyword">data</span>&gt;</span><br><span class="line">        &lt;variable</span><br><span class="line">            name=<span class="string">&quot;viewModel&quot;</span></span><br><span class="line">            type=<span class="string">&quot;com.june0122.beatbox.SoundViewModel&quot;</span> /&gt;</span><br><span class="line">    &lt;/<span class="keyword">data</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;120dp&quot;</span></span><br><span class="line">        android:layout_marginStart=<span class="string">&quot;5dp&quot;</span></span><br><span class="line">        android:layout_marginEnd=<span class="string">&quot;5dp&quot;</span></span><br><span class="line">        android:text=<span class="string">&quot;@&#123;viewModel.title&#125;&quot;</span></span><br><span class="line">        tools:text=<span class="string">&quot;Sound name&quot;</span> /&gt;</span><br><span class="line">&lt;/layout&gt;</span><br></pre></td></tr></table></figure>
<p>바인딩 연산자인 <code>@&#123;&#125;</code> 내부에서는 간단한 코틀린 표현식을 사용할 수 있다. 예를 들어, 함수 연쇄 호출이나 수식 등이다.</p>
<p>RecyclerView의 각 항목<small>(여기서는 버튼)</small> 데이터를 갖는 SoundHolder에 다음 코드를 추가한다. 우선 SoundViewModel 인스턴스를 생성하고 이것의 참조를 바인딩 클래스인 ListItemSoundBinding의 viewModel 속성에 설정한다. 그리고 바인딩 함수인 <code>bind(...)</code>를 추가한다.</p>
<blockquote>
<p>뷰모델과 바인딩하기 (MainActivity.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">SoundHolder</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> binding: ListItemSoundBinding) : RecyclerView.ViewHolder(binding.root) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span> &#123;</span><br><span class="line">        binding.viewModel = SoundViewModel()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">bind</span><span class="params">(sound: <span class="type">Sound</span>)</span></span> &#123;</span><br><span class="line">        binding.apply &#123; </span><br><span class="line">            viewModel?.sound = sound</span><br><span class="line">            executePendingBindings()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>여기서는 init 초기화 블록에서 뷰모델 인스턴스를 생성하고 바인딩 클래스의 ViewModel 속성을 초기화한다. 그리고 바인딩 함수인 <code>bind(Sound)</code>에서는 viewModel 속성을 변경한다.</p>
<p>보통은 <code>executePendingBindings()</code>를 호출할 필요 없다. 그러나 이 앱에서는 RecyclerView에 포함된 바인딩 데이터를 변경해야 하며, RecyclerView는 빠른 속도로 뷰를 변경해야 한다. 따라서 RecyclerView에 포함된 레이아웃을 즉각 변경하도록 <code>executePendingBindings()</code>를 호출한 것이다. 이렇게 함으로써 RecyclerView와 RecyclerView.Adapter가 즉시 동기화되어 화면에서 RecyclerView를 스크롤할 때 훨씬 매끄럽게 보인다.</p>
<p>마지막으로 <code>onBindViewHolder(...)</code>에서 <code>bind(Sound)</code> 함수를 호출하여 뷰모델의 각 Sound 인스턴스를 SoundHolder 인스턴스와 연결한다.</p>
<blockquote>
<p><code>bind(Sound)</code> 함수 호출하기 (MainActivity.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">SoundAdapter</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> sounds: List&lt;Sound&gt;) : RecyclerView.Adapter&lt;SoundHolder&gt;() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreateViewHolder</span><span class="params">(parent: <span class="type">ViewGroup</span>, viewType: <span class="type">Int</span>)</span></span>: SoundHolder &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onBindViewHolder</span><span class="params">(holder: <span class="type">SoundHolder</span>, position: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> sound = sounds[position]</span><br><span class="line">        holder.bind(sound)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getItemCount</span><span class="params">()</span></span>: <span class="built_in">Int</span> = sounds.size</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>앱을 다시 실행하면 이제는 모든 버튼의 제목이 나타난다.</p>
<blockquote>
<p>제목이 있는 버튼들</p>
</blockquote>
<p align="center">
<img width="200" src="https://user-images.githubusercontent.com/39554623/120133878-e3f55d80-c207-11eb-9b69-9984ee03110e.png">
</p>
<h3 id="관찰-가능한-데이터"><a class="markdownIt-Anchor" href="#관찰-가능한-데이터"></a> 관찰 가능한 데이터</h3>
<p>이제는 모든 게 잘되는 것처럼 보인다. 그러나 이 코드에는 문제가 있다. 앱을 실행하여 가로 방향으로 회전해서 스크롤해보자.</p>
<blockquote>
<p>이전에 본 데이터가 또다시 나타난다</p>
</blockquote>
<p align="center">
<img width="500" src="https://user-images.githubusercontent.com/39554623/120134432-09369b80-c209-11eb-8d8d-0f440061238e.gif">
</p>
<p>위에서 '65_CJIPIE’가 보였었는데 아래로 스크롤하니 또다시 '65_CJIPIE’가 보인다. 위아래로 스크롤을 해보면 계속해서 다른 음원 파일의 제목이 보일 것이다.</p>
<p>왜 이런 것일까? 이는 레이아웃이 <code>SoundHolder.bind(sound)</code> 함수 내부에서 SoundViewModel의 Sound 객체를 변경했음을 알 수 있는 방법이 없기 때문이다. MVVM 아키텍처에서는 바로 이 방법을 찾는 것이 중요하다.</p>
<p>따라서 바인딩 데이터가 변경되면 뷰모델이 레이아웃 파일과 소통하게 만드는 것이 다음으로 할 일이다. 이렇게 하려면 뷰모델에서 데이터 바인딩의 <strong>Observable</strong> 인터페이스를 구현해야 한다. 이 인터페이스를 사용하면 바인딩 클래스가 뷰모델에 리스너를 설정할 수 있다. 따라서 바인딩 데이터가 변경되면 자동으로 콜백 호출을 받을 수 있다.</p>
<p>그런데 <strong>Observable</strong> 인터페이스의 모든 함수를 구현할 필요는 없으므로 여기서는 데이터 바인딩의 <strong>BaseObservable</strong> 클래스를 사용하여 다음과 같이 구현한다<small>(이 클래스는 기본적으로 Observable 클래스를 구현하고 있다.)</small>.</p>
<ol>
<li>뷰모델인 <strong>SoundViewModel</strong>을 <strong>BaseObservable</strong>의 서브 클래스로 선언한다.</li>
<li><strong>SoundViewModel</strong>의 바인딩되는 속성에 <code>@Bindable</code> 애노테이션을 지정한다.</li>
<li>바인딩되는 속성의 값이 변경될 때마다 <code>notifyChange()</code> 또는 <code>notifyPropertyChanged(Int)</code>를 호출한다.</li>
</ol>
<p>여기서는 SoundViewModel에 약간의 코드만 추가하면 된다. SoundViewModel이 관찰 가능하게<small>(observable)</small> 변경한다.</p>
<blockquote>
<p>뷰모델이 관찰 가능하게 만들기 (SoundViewModel.kt)</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> androidx.databinding.BaseObservable</span><br><span class="line"><span class="keyword">import</span> androidx.databinding.Bindable</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SoundViewModel</span> : <span class="type">BaseObservable</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> sound: Sound? = <span class="literal">null</span></span><br><span class="line">        <span class="keyword">set</span>(sound) &#123;</span><br><span class="line">            field = sound</span><br><span class="line">            notifyChange()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@get:Bindable</span></span><br><span class="line">    <span class="keyword">val</span> title: String?</span><br><span class="line">        <span class="keyword">get</span>() = sound?.name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>notifyChange()</code>를 호출하면 데이터 객체<small>(여기서는 Sound)</small>의 모든 바인딩 속성값이 변경되었음을 바인딩 클래스<small>(여기서는 ListItemSoundBinding)</small>에 알린다. 따라서 sound 속성의 값<small>(Sound 인스턴스 참조)</small>이 설정되면 list_item_sound.xml의 바인딩 클래스인 ListItemSoundBinding이 알림을 받게 되어 list_item_sound.xml의 버튼 제목이 변경된다<small>(<code>Button.setText(String)</code>이 호출됨)</small>.</p>
<p>앞에서 얘기했던 또 다른 함수인 <code>notifyPropertyChanged(Int)</code>도 <code>notifyChange()</code>와 같은 기능을 수행한다. 그러나 모든 바인딩 속성이 아닌 특정 바인딩 속성의 값이 변경되었음을 알려준다는 점이 다르다. 예를 들어, <code>notifyPropertyChanged(BR.title)</code>의 경우는 <code>title 속성값만 변경되었음</code>을 나타낸다.</p>
<p>여기서 <strong>BR.title</strong>은 데이터 바인딩 라이브러리가 생성한 상수다. 클래스 이름인 <strong>BR</strong>은 'binding resource’의 단축어다. <strong>BR</strong> 상수는 <code>@Bindable</code> 애노테이션이 지정된 각 속성에 대해 해당 속성과 같은 이름으로 생성된다.</p>
<blockquote>
<p>BR 상수 예시</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@get:Bindable</span> <span class="keyword">val</span> title: String    <span class="comment">// BR.title 상수가 생성됨</span></span><br><span class="line"><span class="meta">@get:Bindable</span> <span class="keyword">val</span> volumn: <span class="built_in">Int</span>      <span class="comment">// BR.volumn 상수가 생성됨</span></span><br><span class="line"><span class="meta">@get:Bindable</span> <span class="keyword">val</span> etcetera: String <span class="comment">// BR.etcetera 상수가 생성됨</span></span><br></pre></td></tr></table></figure>
<p><strong>Observable</strong> 인터페이스를 사용하는 것이 <a href="https://june0122.github.io/2021/05/24/android-bnr-11/">데이터베이스와 Room 라이브러리</a>에서 기술한 <strong>LiveData</strong>를 사용하는 것과 유사하다고 생각할 수 있다. 실제로 <strong>Observable</strong> 인터페이스 대신 <strong>LiveData</strong>를 데이터 바인딩에 사용할 수 있다. 이 내용은 <a id="a1"><a href="#f1">궁금증 해소 : LiveData와 데이터 바인딩</a></a>에서 설명한다.</p>
<p>앱을 다시 실행해보면 이번에는 가로나 세로, 어느 방향에서 스크롤해도 정상적으로 작동한다.</p>
<p align="center">
<img width="500" src="https://user-images.githubusercontent.com/39554623/120136860-12763700-c20e-11eb-84b8-1b49d5e5b015.gif">
</p>
<h2 id="궁금증-해소-️-데이터-바인딩-추가로-알아보기"><a class="markdownIt-Anchor" href="#궁금증-해소-️-데이터-바인딩-추가로-알아보기"></a> 궁금증 해소 💁🏻‍♂️ : 데이터 바인딩 추가로 알아보기</h2>
<h3 id="람다식"><a class="markdownIt-Anchor" href="#람다식"></a> 람다식</h3>
<p>레이아웃 파일에 지정한 바인딩 연산자인 <code>@&#123;&#125;</code> 내부에는 간단한 코틀린 표현식은 물론이고 **람다식 <sup>lambda expression</sup>**도 사용할 수 있다. 예를 들면 다음과 같다.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;120dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:text</span>=<span class="string">&quot;@&#123;viewModel.title&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:onClick</span>=<span class="string">&quot;@&#123;(view) -&gt; viewModel.onButtonClick()&#125;&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:text</span>=<span class="string">&quot;Sound name&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>자바 8의 람다식처럼 이것은 리스너 인터페이스의 구현 코드로 변환한다. 단, 여기처럼 정확한 문법을 사용해야 한다. 즉, 매개변수는 반드시 괄호로 둘러싸야 하고 <code>-&gt;</code> 오른쪽에는 하나의 표현식만 포함할 수 있다.</p>
<p>또한, 자바의 람다식과는 다르게 람다식 매개변수를 생략할 수도 있다. 따라서 다음과 같이 해도 된다.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:onClick=&quot;@&#123;() -&gt; viewModel.onButtonClick()&#125;&quot;</span><br></pre></td></tr></table></figure>
<h3 id="더-편리한-문법"><a class="markdownIt-Anchor" href="#더-편리한-문법"></a> 더 편리한 문법</h3>
<p>데이터 바인딩에는 큰따옴표 안에 백틱 <code>`</code> 기호도 사용할 수 있다.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:text=&quot;@&#123;`File name: ` + viewModel.title&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>여기서 <code>`File name`</code>은 **“File name”**과 같은 의미다. 또한, 데이터 바인딩 표현식에는 null 처리 연산자를 넣을 수 있다.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:text=&quot;@&#123;`File name: ` + viewModel.title ?? `No file`&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>여기서 title 값이 null이면 <code>??</code> 연산자가 null 대신 'No file’을 결괏값으로 산출한다.</p>
<p>또한, 데이터 바인딩 표현식에는 null 값을 자동으로 처리한다. 심지어는 앞의 코드에서 viewModel이 null일지라도 앱이 중단되지 않게 데이터 바인딩에서 null 값 여부를 검사하고 조치한다. 따라서 viewModel이 null일 때는 viewModel.title의 결과를 &quot;null&quot;로 반환한다.</p>
<h3 id="bindingadapter"><a class="markdownIt-Anchor" href="#bindingadapter"></a> BindingAdapter</h3>
<p>기본적으로 데이터 바인딩에서는 바인딩 표현식을 레이아웃 속성의 게터/세터 호출로 변환한다. 예를 들어, 다음 표현식은 text 속성의 세터인 <code>setText(String)</code> 함수 호출로 변환되어 처리된다.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:text=&quot;@&#123;`File name: ` + viewModel.title ?? `No file`&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>그러나 이 정도로는 충분치 않고 특정 속성에 나름의 추가 처리가 필요할 때가 있다. 이때는 다음과 같이 <strong>BindingAdapter</strong>를 사용한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@BindingAdapter(<span class="meta-string">&quot;app:soundName&quot;</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">bindAssetSound</span><span class="params">(button: <span class="type">Button</span>, assetFileName: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>즉, 프로젝트의 어디서든 파일 수준 함수를 생성하고 <code>@BindingAdapter</code> 애노테이션을 지정하면 된다. 그리고 바인딩할 속성 이름을 <code>@BindingAdapter</code> 애노테이션의 인자로 전달한다<small>(여기서는 app:soundName)</small>. 그다음에 <code>@BindingAdapter</code> 애노테이션이 적용되는 <strong>View</strong>를 해당 함수의 첫 번째 인자로 전달한다.</p>
<p>앞의 예에서는 app:soundName 속성을 갖는 <strong>Button</strong>을 데이터 바인딩이 접할 때마다 <code>bindAssetSound(...)</code> 함수를 호출한다. 이때 해당 <strong>Button</strong>과 <strong>바인딩 표현식 <sup>binding expression</sup></strong> 의 결과가 인자로 전달된다<small>(여기서는 나타나지 않았지만, 바인딩 표현식은 app:soundName 속성에 지정되어 있다.)</small>.</p>
<p><strong>View</strong>나 <strong>ViewGroup</strong> 같은 더 일반화된 뷰의 <strong>BindingAdapter</strong>도 생성할 수 있다. 이때 <strong>BindingAdapter</strong>가 해당 <strong>View</strong>와 이것의 모든 서브 클래스에 적용된다.</p>
<p>예를 들어, Boolean 값을 기준으로 View<small>(와 이것의 모든 서브 클래스 뷰)</small>의 가시성을 설정하는 app:isGone 속성을 정의할 때는 다음과 같이 한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@BindingAdapter(<span class="meta-string">&quot;app:isGone&quot;</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">bindIsGone</span><span class="params">(view: <span class="type">View</span>, isGone: <span class="type">Boolean</span>)</span></span> &#123;</span><br><span class="line">    view.visibility = <span class="keyword">if</span> (isGone) View.GONE <span class="keyword">else</span> View.VISIBLE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>여기서는 View가 <code>bindIsGone(...)</code>의 첫 번째 인자이므로 isGone 속성은 app 모듈의 View와 이것의 모든 서브 클래스 View에 대해 사용할 수 있다. 예를 들면 Button, TextView, LinearLayout 등에서 사용 가능하다.</p>
<p>안드로이드 표준 라이브러리의 위젯에는 이미 바인딩 어댑터가 정의되어 있다. 예를 들어, TextView에는 TextViewBindingAdapter가 정의되어 있어서 TextView의 속성들에 데이터 바인딩을 할 수 있다<small>(TextViewBindingAdapter는 androidx.databinding.adapters 패키지에 있다)</small>.</p>
<h2 id="b-id-f1궁금증-해소-️-livedata와-데이터-바인딩b"><a class="markdownIt-Anchor" href="#b-id-f1궁금증-해소-️-livedata와-데이터-바인딩b"></a> <b id="f1">궁금증 해소 💁🏻‍♂️ : LiveData와 데이터 바인딩</b>  <a href="#a1"> ↩</a></h2>
<p><strong>LiveData</strong>와 데이터 바인딩은 데이터가 변경되는지 관찰하면서 변경될 때 반응하는 방법을 제공한다는 면에서 서로 유사하다. 실제로 <strong>LiveData</strong>와 데이터 바인딩을 같이 사용할 수 있다. 다음 코드에서는 <strong>Observable</strong> 대신 <strong>LiveData</strong>를 사용해서 title 속성을 SoundViewModel에 바인딩했다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//class SoundViewModel : BaseObservable() &#123;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SoundViewModel</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> title: MutableLiveData&lt;String?&gt; = MutableLiveData()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> sound: Sound? = <span class="literal">null</span></span><br><span class="line">        <span class="keyword">set</span>(sound) &#123;</span><br><span class="line">            field = sound</span><br><span class="line"><span class="comment">//            notifyChange()</span></span><br><span class="line">            title.postValue(sound?.name)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    @get:Bindable</span></span><br><span class="line"><span class="comment">//    val title: String?</span></span><br><span class="line"><span class="comment">//        get() = sound?.name</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이때는 SoundViewModel이 BaseObservable의 서브 클래스가 되지 않아도 되며, <code>@Bindable</code> 애노테이션도 지정하지 않아도 된다. LiveData는 자신의 알림 매커니즘을 갖고 있기 때문이다. 그러나 <a href="https://june0122.github.io/2021/05/24/android-bnr-11/">데이터베이스와 Room 라이브러리</a>에서 설명한듯이 LiveData는 LifeCycleOwner가 필요하므로 여기서는 title 속성을 관찰할 때 사용할 LifeCycleOwner를 데이터 바인딩 프레임워크에 알려주어야 한다. 따라서 바인딩 객체가 생성된 후 lifeCycleOwner 속성을 설정하기 위해 SoundAdapter를 변경해야 한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">SoundAdapter</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> sounds: List&lt;Sound&gt;) : RecyclerView.Adapter&lt;SoundHolder&gt;() &#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreateViewHolder</span><span class="params">(parent: <span class="type">ViewGroup</span>, viewType: <span class="type">Int</span>)</span></span>: SoundHolder &#123;</span><br><span class="line">        <span class="keyword">val</span> binding = DataBindingUtil.inflate&lt;ListItemSoundBinding&gt;(</span><br><span class="line">            layoutInflater,</span><br><span class="line">            R.layout.list_item_sound,</span><br><span class="line">            parent,</span><br><span class="line">            <span class="literal">false</span></span><br><span class="line">        )</span><br><span class="line">        </span><br><span class="line">        binding.lifecycleOwner = <span class="keyword">this</span><span class="symbol">@MainActivity</span> <span class="comment">// lifeCycleOwner 속성 설정</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> SoundHolder(binding)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>여기서는 MainActivity를 LifeCycleOwner로 설정한다. 따라서 속성 이름인 title만 바뀌지 않는다면 뷰를 변경할 필요가 없다.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a><a class="link-muted mr-2" rel="tag" href="/tags/Kotlin/">Kotlin</a><a class="link-muted mr-2" rel="tag" href="/tags/Data-Binding/">Data Binding</a><a class="link-muted mr-2" rel="tag" href="/tags/MVVM/">MVVM</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6095b3ecf472720011a9aa6c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/03/coroutines-basics/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Kotlin] Coroutine - Basics</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/31/android-bnr-16/"><span class="level-item">[Android] 암시적 인텐트를 이용한 촬영 및 저장</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="june0122/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://user-images.githubusercontent.com/39554623/117553944-71251680-b08f-11eb-99bc-0f317fb22422.gif" alt="KAMIYU"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">KAMIYU</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">50</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/june0122" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/june0122"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Naver" href="https://blog.naver.com/june0122"><i class="fas fa-feather-alt"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">29</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/BOJ/"><span class="level-start"><span class="level-item">BOJ</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/Codility/"><span class="level-start"><span class="level-item">Codility</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/Programmers/"><span class="level-start"><span class="level-item">Programmers</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/Android/Documentation/"><span class="level-start"><span class="level-item">Documentation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/Guide/"><span class="level-start"><span class="level-item">Guide</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Android/Memo/"><span class="level-start"><span class="level-item">Memo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Data-Structure/"><span class="level-start"><span class="level-item">Data Structure</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Kotlin/Coroutine/"><span class="level-start"><span class="level-item">Coroutine</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/07/29/boj-binary-search/"><img src="/thumbnail/baekjoon.png" alt="[BOJ] 이분 탐색 (Binary Search)"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-29T06:55:07.463Z">2021-07-29</time></p><p class="title"><a href="/2021/07/29/boj-binary-search/">[BOJ] 이분 탐색 (Binary Search)</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/BOJ/">BOJ</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/24/android-docs-view-binding/"><img src="/thumbnail/android.png" alt="[Android] View Binding (뷰 바인딩)"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-23T21:48:09.729Z">2021-07-24</time></p><p class="title"><a href="/2021/07/24/android-docs-view-binding/">[Android] View Binding (뷰 바인딩)</a></p><p class="categories"><a href="/categories/Android/">Android</a> / <a href="/categories/Android/Documentation/">Documentation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/23/boj-15649/"><img src="/thumbnail/baekjoon.png" alt="[BOJ] 15649번 : N과 M"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-23T12:33:37.905Z">2021-07-23</time></p><p class="title"><a href="/2021/07/23/boj-15649/">[BOJ] 15649번 : N과 M</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/BOJ/">BOJ</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/23/boj-2798/"><img src="/thumbnail/baekjoon.png" alt="[BOJ] 2798번 : 블랙잭"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-23T12:33:37.836Z">2021-07-23</time></p><p class="title"><a href="/2021/07/23/boj-2798/">[BOJ] 2798번 : 블랙잭</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/BOJ/">BOJ</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/23/boj-10819/"><img src="/thumbnail/baekjoon.png" alt="[BOJ] 10819번 : 차이를 최대로"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-23T12:33:37.785Z">2021-07-23</time></p><p class="title"><a href="/2021/07/23/boj-10819/">[BOJ] 10819번 : 차이를 최대로</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a> / <a href="/categories/Algorithm/BOJ/">BOJ</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">7월 2021</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">6월 2021</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">5월 2021</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Action-Bar/"><span class="tag">Action Bar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App-Bar/"><span class="tag">App Bar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AppCompat/"><span class="tag">AppCompat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BOJ/"><span class="tag">BOJ</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binary-Search/"><span class="tag">Binary Search</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bitmap/"><span class="tag">Bitmap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codility/"><span class="tag">Codility</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Content-Provider/"><span class="tag">Content Provider</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coroutine/"><span class="tag">Coroutine</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CustomView/"><span class="tag">CustomView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DP/"><span class="tag">DP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Binding/"><span class="tag">Data Binding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Structure/"><span class="tag">Data Structure</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dialog/"><span class="tag">Dialog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DiffUtil/"><span class="tag">DiffUtil</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Espresso/"><span class="tag">Espresso</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Executors/"><span class="tag">Executors</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/File-Provider/"><span class="tag">File Provider</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fragment/"><span class="tag">Fragment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Intent/"><span class="tag">Intent</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">55</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linked-List/"><span class="tag">Linked List</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVVM/"><span class="tag">MVVM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Menu/"><span class="tag">Menu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mockito/"><span class="tag">Mockito</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Programmers/"><span class="tag">Programmers</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Queue/"><span class="tag">Queue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RecyclerView/"><span class="tag">RecyclerView</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Room/"><span class="tag">Room</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Simulation/"><span class="tag">Simulation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SoundPool/"><span class="tag">SoundPool</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stack/"><span class="tag">Stack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Toolbar/"><span class="tag">Toolbar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TouchEvent/"><span class="tag">TouchEvent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tree/"><span class="tag">Tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unit-Test/"><span class="tag">Unit Test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/View-Binding/"><span class="tag">View Binding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/findViewById/"><span class="tag">findViewById</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%94%ED%82%B9%EB%8F%85/"><span class="tag">바킹독</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%B1%ED%8A%B8%EB%9E%98%ED%82%B9/"><span class="tag">백트래킹</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%99%84%EC%A0%84-%ED%83%90%EC%83%89/"><span class="tag">완전 탐색</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%99%84%EC%A0%84%ED%83%90%EC%83%89/"><span class="tag">완전탐색</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%95%EB%A0%AC/"><span class="tag">정렬</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%B4%EC%8B%9C/"><span class="tag">해시</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="카미유 테크 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2021 KAMIYU</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/june0122"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>